GAL22V10
clkcounter

CLK  A2     A1     A0   RST  MMAP  RI   RO   NC   NC   NC    GND
NC   CLEAR  LATCH  OE5  OE4  OE3   OE2  OE1  OE0  INH  ICLK  VCC


;
; Set the output enables (active low) for each byte when read
;

/OE0 = /MMAP * /A2 * /A1 * /A0 * /RO * RI 
/OE1 = /MMAP * /A2 * /A1 * A0 * /RO * RI
/OE2 = /MMAP * /A2 * A1 * /A0 * /RO * RI
/OE3 = /MMAP * /A2 * A1 * A0 * /RO * RI 
/OE4 = /MMAP * A2 * /A1 * /A0 * /RO * RI
/OE5 = /MMAP * A2 * /A1 * A0 * /RO * RI

;
; Activate the latch at address $6
;

LATCH.R = /MMAP * A2 * A1 * /A0 * /RI * RO

;
; Reset the counter at address $7
;

/CLEAR.R = /MMAP * A2 * A1 * A0 * /RI * RO  + /RST


;
; Activate the INH line when ever there is a read in our memory range.
;

INH = /OE0 + /OE1 + /OE2 + /OE3 + /OE4 + /OE5 

;
; Internal Clock
;

ICLK = CLK

DESCRIPTION

Glue logic for the Minimal 64x4 Timer card.
