use "speechlib.xmin"

int kClear := 0xf033
int kPrompt := 0xf003
int kYPosAddr := 0x00c1

char luckData[278] = 0x2d, 0x18, 0x3e, 0x4d, 0x54, 0xd4, 0x8c, 0xa8, 0x1a, 0x4d, 0x4d, 0xdf, 0x32, 0xc2, 0x62, 0x3d, 0xa5, 0x62, 0xcd, 0xf0, 0x9b, 0xb7, 0x54, 0xb7, 0xc5, 0xc3, 0xaf, 0xce, 0x82, 0xdd, 0xee, 0x04, 0xbf, 0x44, 0x0b, 0xb6, 0xc8, 0xd2, 0x82, 0x98, 0x38, 0x33, 0xbd, 0x4d, 0x0b, 0x63, 0x61, 0xf7, 0xb2, 0x74, 0x2d, 0x4e, 0xcd, 0xd4, 0xcd, 0x9c, 0xb5, 0x38, 0x9a, 0xe6, 0x70, 0x6d, 0xd6, 0xe2, 0x24, 0xda, 0xc2, 0x65, 0xee, 0x88, 0xb2, 0xce, 0x70, 0xf1, 0x6a, 0x23, 0x4a, 0x6e, 0xdc, 0x2c, 0xee, 0x8c, 0x38, 0x9b, 0x71, 0x37, 0xbf, 0x33, 0x92, 0x2a, 0xdb, 0x53, 0xed, 0x71, 0xc8, 0x6b, 0x8a, 0x50, 0xb6, 0x2c, 0x08, 0xd0, 0xb1, 0x4d, 0x45, 0xc9, 0x4e, 0x98, 0xc5, 0x63, 0x13, 0x27, 0x37, 0xe1, 0x9c, 0x77, 0x4c, 0x52, 0x65, 0x47, 0xaa, 0xdd, 0x16, 0xb9, 0x57, 0x52, 0x6b, 0x52, 0xc7, 0x94, 0xd9, 0x88, 0xba, 0x44, 0x6b, 0x57, 0x24, 0x45, 0x3e, 0xae, 0x65, 0x4b, 0xde, 0x55, 0x88, 0x1a, 0x3f, 0x1a, 0x79, 0xb3, 0x61, 0x66, 0xfe, 0x78, 0x94, 0xd5, 0xa7, 0x4b, 0xc4, 0x92, 0x56, 0xd7, 0x64, 0x2e, 0x61, 0x6b, 0x52, 0xd3, 0x56, 0x2a, 0xbb, 0xe4, 0x06, 0x02, 0x94, 0xc9, 0x4e, 0x80, 0x29, 0x47, 0x10, 0xb0, 0x55, 0x31, 0x02, 0x26, 0x77, 0x01, 0x02, 0x4c, 0xe6, 0x56, 0xfa, 0xec, 0xbc, 0x39, 0x63, 0x4a, 0x1b, 0xaa, 0xb5, 0x51, 0xb7, 0xcd, 0x6d, 0xac, 0xd6, 0x46, 0xdd, 0x37, 0xf7, 0xa9, 0x4d, 0xd5, 0xda, 0xa8, 0x7b, 0x97, 0xb6, 0x54, 0xe7, 0xc3, 0x11, 0x9b, 0xdb, 0xd2, 0xbc, 0x8f, 0xba, 0x6e, 0x6e, 0x6b, 0x8f, 0x31, 0x6a, 0xbc, 0xb8, 0x6d, 0x35, 0x66, 0x72, 0xd8, 0x94, 0xb6, 0x57, 0x17, 0xc9, 0xe9, 0x93, 0xcb, 0x5e, 0xad, 0xb7, 0xb8, 0x36, 0x2a, 0x47, 0x73, 0xd6, 0x6c, 0xda, 0xb0, 0x9e, 0xe9, 0x2a, 0xce, 0x92, 0xc3, 0x2a, 0xba, 0x3b, 0x39, 0x0d, 0x49, 0x0f, 0x29, 0xef, 0x07

spInit()
call kClear
char demoY @ kYPosAddr = 2
print("Better luck next time!\n")
spSync(luckData)
call kPrompt
