use "speechlib.xmin"

int sysClear := 0xf033
int sysPrompt := 0xf003
int kYPosAddr := 0x00c1

char speechData[569] = $(
    0x0e,0xe0,0x3e,0x62,0x6d,0xc9,0x78,0xa8,
    0x89,0xed,0xd5,0x27,0xe9,0xae,0x61,0x71,
    0x03,0x00,0x6a,0x45,0x00,0x40,0x72,0x2F,
    0x80,0xa9,0x6c,0x0d,0xF0,0x55,0xe2,0x34,
    0xa9,0x47,0x68,0x65,0xed,0xd3,0xa4,0x9a,
    0x61,0xe5,0x8b,0x4F,0x93,0x7a,0x98,0x77,
    0x2c,0x3e,0x4d,0x6e,0x9e,0x52,0xd9,0xF8,
    0xb4,0x39,0x44,0x9a,0x67,0x95,0x00,0xF0,
    0x10,0x9e,0x00,0x62,0x3c,0x12,0x00,0x65,
    0x67,0x02,0xb4,0xec,0x48,0x00,0x94,0x11,
    0x2b,0xc9,0x22,0xd2,0x82,0x2d,0xad,0x24,
    0x4b,0x0d,0x0d,0x4d,0xec,0x00,0xec,0x33,
    0x1d,0x00,0x5c,0xc6,0x0a,0xaa,0x36,0xd7,
    0x50,0x3b,0xc7,0x8F,0x4a,0x2b,0xc2,0xeb,
    0x9c,0x2c,0x6b,0x0b,0x77,0x9b,0x73,0xea,
    0x94,0xcc,0x28,0xb3,0x76,0x02,0x50,0x0F,
    0x73,0x00,0x68,0xe1,0x0e,0x80,0x35,0x3d,
    0x00,0xbc,0xb2,0x9d,0x3e,0x56,0x33,0xa9,
    0xaa,0x73,0xFa,0x54,0xdc,0x29,0xa2,0xF6,
    0x19,0x62,0x0c,0xa3,0xca,0xc6,0xab,0x08,
    0xde,0xdd,0x3c,0x66,0x1b,0x00,0xe6,0x74,
    0x07,0x80,0x92,0x69,0x00,0x90,0x2b,0x57,
    0x9F,0x2c,0xbb,0x55,0x34,0x39,0x7d,0xd6,
    0x1c,0x3e,0x11,0xFb,0x74,0x41,0x6a,0xc6,
    0x78,0xe4,0xd5,0x17,0x45,0xe1,0x13,0xb1,
    0xcF,0x90,0x94,0x44,0x94,0x27,0x39,0x43,
    0x91,0x6a,0x5a,0x3e,0x33,0x00,0x40,0x66,
    0x26,0x40,0x93,0xc8,0x04,0x30,0x5e,0x15,
    0x00,0xc6,0xb3,0x1c,0x00,0x4c,0x47,0x00,
    0x40,0xa8,0x70,0x00,0x48,0x15,0x06,0xc0,
    0x31,0xc3,0x00,0xc0,0x67,0x38,0x00,0x7a,
    0xF7,0x00,0xe0,0xe6,0x71,0x86,0xe0,0x22,
    0xad,0xb2,0xd2,0x1a,0x82,0x8b,0x88,0x8a,
    0x5a,0x6b,0xc9,0xc6,0xc3,0x42,0x1b,0x3b,
    0x00,0x65,0x77,0x07,0x80,0x10,0x65,0x00,
    0x92,0x22,0x1c,0x20,0x8d,0xa5,0x03,0x98,
    0x33,0x33,0x00,0xb4,0xe1,0x06,0x00,0x31,
    0xd3,0x00,0x20,0x54,0xb5,0x2e,0x33,0x49,
    0x4b,0x8F,0x33,0x96,0x22,0x34,0x24,0xdc,
    0x8a,0x01,0x80,0x8F,0x30,0x00,0xF0,0x95,
    0x0a,0xc0,0xbd,0xca,0x00,0x20,0x67,0xb5,
    0x26,0x4a,0xc9,0x4c,0x4d,0xd2,0x9a,0xcc,
    0x35,0xcc,0x3d,0x6e,0x9b,0x32,0xb3,0xF0,
    0xb0,0x38,0x2d,0xcb,0x42,0xc2,0x52,0x6d,
    0xb7,0x2c,0x73,0x73,0xcb,0x48,0xda,0xca,
    0xc2,0x24,0x2c,0xb4,0x6e,0x2b,0x33,0x97,
    0x8c,0xF4,0x38,0x2d,0x2b,0x4c,0x43,0xc2,
    0xe3,0x2a,0x00,0xb8,0x2a,0x05,0x80,0x54,
    0xa1,0x00,0x10,0x32,0x1d,0x80,0x9c,0xd4,
    0xa9,0x6b,0x66,0x97,0x8c,0xb9,0xa7,0xae,
    0x99,0x5d,0x2a,0x97,0x9e,0xb6,0x15,0x76,
    0x8d,0x9c,0x7a,0x86,0x12,0x28,0xa2,0x6b,
    0x4a,0x01,0xa2,0xa5,0x0a,0x80,0xF4,0x3e,
    0x01,0x90,0xd6,0x66,0x8d,0x55,0x61,0x46,
    0x67,0xd4,0x35,0x66,0xc9,0x19,0x13,0x93,
    0xdb,0x98,0xa5,0xba,0x76,0x26,0x69,0x5b,
    0xd5,0x6a,0x14,0x11,0x47,0x00,0xc0,0x66,
    0x29,0x00,0x78,0xeb,0x33,0x55,0xcF,0xaa,
    0x1d,0xb3,0xd7,0x5c,0x2d,0xb9,0x74,0x57,
    0x5d,0x53,0x31,0x64,0x3a,0x55,0x65,0x2d,
    0xcd,0xb1,0x4a,0xe7,0xd4,0xb5,0x14,0x4d,
    0x11,0x53,0x55,0xd7,0x9a,0x0d,0xb9,0x6F,
    0x55,0x19,0x5b,0x52,0x12,0xb9,0x59,0xd6,
    0x01,0xcc,0x7b,0x3b,0x80,0x2b,0x6b,0x03,
    0x00,0xa9,0x6d,0x00,0xa4,0xbc,0x0c,0xc0,
    0xb4,0xa7,0x02,0xa0,0xF1,0x54,0x00,0xd0,
    0x11,0x02,0x80,0xce,0x43,0x01,0xc0,0x66,
    0x29,0x00,0xb8,0x4c,0x01,0x00,0x9F,0xa5,
    0x00,0xe0,0x23,0x05,0x00,0x9c,0xa7,0x00,
    0x80,0x8b,0x12,0x00,0x30,0x9e,0x02,0x00,
    0x36,0x12,0x08,0xdd,0x65,0x98,0x9b,0xd9,
    0x7e
)

spInit()
call sysClear
char demoY @ kYPosAddr = 2
print("Hasta la vista!\n")
spSync(speechData)
call sysPrompt