; ------------------------------------------------------
; ALIEN INVADERS for the MINIMAL 64x4 Home Computer
; by Carsten Herting (slu4) 2022 17.11.2022 - 20.11.2022
; adopted to Minimal 64x4 by slu4 26.12.2023
; Original SPACE INVADERS by TAITO 1978
;
; Updated to support TMS5220 Speech Synthesizer
;   by Michael Kamprath 2024
;   requires compilation by BespokeASM
; ------------------------------------------------------
#require "slu4-min64x4-asm >= 1.1.0"

BYTECODE_LL0 = 0x07
SHIP_DESTROYED_WAITFRAMES = 60

.org 0x430c
ViewPort:

.org 0 "USER_APPS"
start:          LDI 0xfe STB 0xffff
                jps speech_init
                CLW score
                CLB gamestate

  mainloop:     jps speech_update_buffer
                CLW counter
    waitloop:   JPS KeyHandler INW counter CPI 0x05 BCC waitloop ; on real hardware use 0x05
                  INB framecount
                  LDB gamestate
                  DEC BCC gamestate0
                    DEC BCC gamestate1
                      DEC BCC gamestate2
                        DEC BCC gamestate3

                ; GAME OVER -------------------------------------
                LDB score+1 CPB hiscore+1 BCC nonewhigh BGT newhigh
                  LDB hiscore+0 CPB score+0 BCS nonewhigh
  newhigh:          LDB score+1 STB hiscore+1
                    LDB score+0 STB hiscore+0
                    LDI 22 STB _XPos LDI 2 STB _YPos LDB hiscore+0 PHS LDB hiscore+1 PHS JPS DecPrint PLS PLS
  nonewhigh:    LDI 2 STB _XPos LDI 27 STB _YPos JPS _Print "PRESS <SPACE>"
                LDI 6 STB _XPos LDI 7 STB _YPos JPS _Print "   GAME OVER   "
                ; play game over speech
                ; select source (made need .align)
                jps _Random ani b00000011 ll1 jar .gamover_jt
                  ; jump table
    .gamover_jt:  .2byte .select_gameover1
                  .2byte .select_gameover2
                  .2byte .select_gameover3
                  .2byte .select_gameover3
    .select_gameover1:            
                  phs2i spd_game_over_end
                  phs2i spd_game_over_start
                  fpa .gameover_play
    .select_gameover2:
                  phs2i spd_heroic_effort_end
                  phs2i spd_heroic_effort_start
                  fpa .gameover_play
    .select_gameover3:
                  phs2i spd_looks_like_your_lose_end
                  phs2i spd_looks_like_your_lose_start
    .gameover_play:
                  jps speak_synchronous
                  pls2 pls2
  waitendfire:  JPS _WaitInput CPI ' ' BNE waitendfire
                  CLB gamestate
                  JPA mainloop

                ; SHIP DESTROYED --------------------------------
; .align
gamestate3:     JPS UpdateShot
                LDB framecount ANI 4 LL1 RL6 ADI 9 PHS        ; explosion animation
                LDB shippos PHS LDI 192 PHS JPS DrawSprite PLS PLS PLS ; players ship exploding
                DEB waitframes BCS mainloop
                  LDI 12 PHS LDB shippos PHS LDI 192 PHS JPS DrawSprite PLS PLS PLS ; delete ship
                  JPS ResetAlienShots
                  LDI 4 STB gamestate
                  DEB lives BEQ mainloop                      ; no lives left -> gamestate 4
                    LDI 2 STB _XPos LDI 27 STB _YPos
                    LDB lives ADI '0' JAS _PrintChar
                    LDB lives DEC LL1 AD.B _XPos
                    LDI ' ' JAS _PrintChar LDI ' ' JAS _PrintChar ; delete one spare ship
                    LDI 8 PHS LDI 16 STB shippos PHS LDI 192 PHS
                    ; drw new ship
                    JPS DrawSprite PLS PLS PLS                ; draw new ship
                    LDI 2 STB gamestate                       ; go back to the game
                    JPA mainloop

                ; GAME IS RUNNING -------------------------------
gamestate2:     LDB a_total CPI 0 BNE aliensleft              ; check if some aliens are left over
                DEB gamestate JPA mainloop                    ; no aliens => setup a new level
  aliensleft:   JPS UpdateSaucer
                JPS KeyHandler
                JPS UpdateAlienShots
                JPS KeyHandler
                JPS UpdateShot
                JPS KeyHandler
                JPS UpdateAliens
                JPS KeyHandler
                LDB left CPI 1 BNE checkright                 ; check player's ship movement
                  LDB shippos CPI 17 BCC checkright
                    DEB shippos JPA redrawship
  checkright:    LDB right CPI 1 BNE checkfire
                  LDB shippos CPI 191 BCS checkfire
                    INB shippos
    redrawship:      LDI 8 PHS LDB shippos PHS LDI 192 PHS JPS DrawSprite PLS PLS PLS ; players ship
  checkfire:    LDB fire CPI 1 BNE mainloop
                  JPS PlaceShot
                  JPA mainloop

                  ; SETUP NEW LEVEL -----------------------------
gamestate1:       LDI LSB(ViewPort+0x0600) STB vc_loopx+1         ; CLEAR GAME AREA
                  LDI BYTE1(ViewPort+0x0600) STB vc_loopx+2
    vc_loopy:     MIZ 16,0                                    ; screen width in words
    vc_loopx:     CLW 0xcccc
                  LDI 2 AD.B vc_loopx+1
                  DEZ 0 BGT vc_loopx                          ; self-modifying code
                    LDI 32 ADW vc_loopx+1                     ; add blank number of cols
                    CPI 0x77 BCC vc_loopy                     ; clear until row 208 (starting at 0x7700)
                  LDI LSB(0x788c) STB vl_loopx+3                  ; DRAW BOTTOM LINE
                  LDI BYTE1(0x788c) STB vl_loopx+4
                  MIZ 28,0
    vl_loopx:     LDI 0xff STB 0xcccc INW vl_loopx+3
                  DEZ 0 BGT vl_loopx                          ; self-modifying code
                  LDI 32 PHS LDI 168 PHS JPS DrawWall PLS PLS ; DRAW WALLS
                  LDI 78 PHS LDI 168 PHS JPS DrawWall PLS PLS
                  LDI 124 PHS LDI 168 PHS JPS DrawWall PLS PLS
                  LDI 170 PHS LDI 168 PHS JPS DrawWall PLS PLS
                  JPS ResetSaucer                             ; reset systems
                  JPS ResetShot
                  JPS ResetAlienShots
                  JPS ResetAliens
                  CLB left CLB right CLB fire
                  LDI 13 STB _XPos LDI 2 STB _YPos            ; print level
                  INB level ADI '0' JAS _Char
                  LDI 8 PHS LDB shippos PHS LDI 192 PHS JPS DrawSprite PLS PLS PLS ; redraw players ship
                  INB gamestate
                  ; play new level sound for levels past 1
                  ldb level cpi 1 feq .done_new_level
                  phs2i spd_try_this_level_end
                  phs2i spd_try_this_level_start                  
                  jps speech_start
                  pls2 pls2
    .done_new_level:
                  JPA mainloop

                ; DRAW THE START SCREEN -------------------------
gamestate0:     JPS _Clear
                LDI 2 STB _XPos CLZ _YPos JPS _Print "SCORE<1>"
                LDI 18 STB _XPos CLZ _YPos JPS _Print "HI-SCORE"
                LDI 12 STB _XPos LDI 5 STB _YPos JPS _Print "PLAY"
                LDI 7 STB _XPos LDI 8 STB _YPos JPS _Print "ALIEN INVADERS"
                LDI 3 STB _XPos LDI 13 STB _YPos JPS _Print "* SCORE ADVANCE TABLE *"
                LDI 10 STB _XPos LDI 16 STB _YPos JPS _Print "= MYSTERY"
                LDI 10 STB _XPos LDI 18 STB _YPos JPS _Print "= 30 POINTS"
                LDI 10 STB _XPos LDI 20 STB _YPos JPS _Print "= 20 POINTS"
                LDI 10 STB _XPos LDI 22 STB _YPos JPS _Print "= 10 POINTS"
                LDI 2 STB _XPos LDI 27 STB _YPos JPS _Print "PRESS <SPACE>"
                LDI 17 STB _XPos LDI 27 STB _YPos JPS _Print "CREDIT 00"
                LDI 3 STB _XPos LDI 25 STB _YPos JPS _Print "<A> -- <D>"
                LDI 6 PHS LDI 56 PHS LDI 128 PHS JPS DrawSprite PLS PLS PLS
                LDI 5 PHS LDI 56 PHS LDI 144 PHS JPS DrawSprite PLS PLS PLS
                LDI 3 PHS LDI 56 PHS LDI 160 PHS JPS DrawSprite PLS PLS PLS
                LDI 1 PHS LDI 56 PHS LDI 176 PHS JPS DrawSprite PLS PLS PLS
                LDI 8 PHS LDI 56 PHS LDI 200 PHS JPS DrawSprite PLS PLS PLS
                LDI 2 STB _XPos LDI 2 STB _YPos LDB score+0 PHS LDB score+1 PHS JPS DecPrint PLS PLS
                LDI 22 STB _XPos LDI 2 STB _YPos LDB hiscore+0 PHS LDB hiscore+1 PHS JPS DecPrint PLS PLS

                phs2i spd_press_fire_end
                phs2i spd_press_fire_start
                jps speak_synchronous
                pls2 pls2
  waitstart:    JPS _Random JPS _WaitInput CPI ' ' BNE waitstart
                  CLB fire CLB left CLB right                 ; init a new game
                  CLB level CLW score
                  LDI 3 STB lives
                  LDI 16 STB shippos
                  LDI 2 STB _XPos LDI 2 STB _YPos LDB score+0 PHS LDB score+1 PHS JPS DecPrint PLS PLS
                  LDI 12 STB _XPos CLZ _YPos JPS _Print "WAVE"
                  LDI 2 STB _XPos LDI 27 STB _YPos JPS _Print "3            " ; number of lives
                  LDI 8 PHS LDI 24 PHS LDI 216 PHS JPS DrawSprite PLS PLS PLS ; ship symbol
                  LDI 8 PHS LDI 40 PHS LDI 216 PHS JPS DrawSprite PLS PLS PLS ; ship symbol
                  INB gamestate                               ; start the level setup
                  JPA mainloop

; ----------------------------------------------------------------------------------------------

ResetSaucer:      CLB u_state
                  LDI 0x58 STB u_timer+0
                  LDI 0x02 STB u_timer+1
                  RTS

UpdateSaucer:     LDB u_state
                  DEC BCC sr_state0
                    DEC BCC sr_state1
                      DEC BCC sr_state2
                        DEC BCC sr_state3

  sr_state4:      DEW u_timer BCS sr_rts
                  LDB u_pos RL6 ANI 31 STB _XPos LDI 4 STB _YPos
                  JPS _Print "   " ; delete number
                  JPA ResetSaucer      ; and return from there

  sr_state3:      DEW u_timer BCS sr_rts
                    LDI 12 PHS LDB u_pos PHS LDI 32 PHS       ; delete pop explosion
                    JPS DrawSprite PLS PLS PLS
                    LDB u_valptr+0 CPI LSB(u_values+9) BCS ResetSaucer ; too many tries -> no score adv and return from there
                      SUI LSB(u_values) LL2 STB u_timer+0
                      LDI BYTE1(u_text) STB u_timer+1
                      LDI LSB(u_text) ADW u_timer
                      LDB u_timer+0 PHS LDB u_timer+1 PHS     ; push pointer to val string
                      LDB u_pos RL6 ANI 31 STB _XPos LDI 4 STB _YPos
                      JPS _PrintPtr PLS PLS
                      LDR u_valptr ADW score                  ; add value to score
                      LDI 2 STB _XPos LDI 2 STB _YPos         ; reprint score
                      LDB score+0 PHS LDB score+1 PHS
                      JPS DecPrint PLS PLS
                      CLB u_timer+1 LDI 24 STB u_timer+0
                      INB u_state
                      RTS

  sr_state2:      LDI 11 PHS LDB u_pos PHS LDI 32 PHS         ; draw pop explosion
                  JPS DrawSprite PLS PLS PLS
                  LDI 12 STB u_timer+0 CLB u_timer+1
                  INB u_state
                  ; play saucer explosion sound
                  phs2i spd_valkerie_death_end
                  phs2i spd_valkerie_death_start
                  jps speech_start
                  pls2 pls2
                  RTS

  sr_state1:      LDB framecount ANI 1 DEC BCC sr_nostep
                    LDB u_step AD.B u_pos
    sr_nostep:    LDB u_pos CPI 0 BEQ sr_delete
                    CPI 209 BEQ sr_delete
    sr_draw:          LDB u_step INC LR1 ADI 6 PHS            ; push costume
                      JPA sr_common
    sr_delete:    JPS ResetSaucer
                  LDI 12 PHS
    sr_common:    LDB u_pos PHS LDI 32 PHS                    ; push pos
                  JPS DrawSprite PLS PLS PLS                  ; draw/del the sprite
                  RTS

  sr_state0:      DEW u_timer BCS sr_rts
                    LDB a_total CPI 12 BCC sr_rts
                      JPS _Random ANI 2 SUI 1 STB u_step
                      CPI 1 BNE sr_notone
                        STB u_pos JPA sr_setval
    sr_notone:        LDI 208 STB u_pos
    sr_setval:        LDI LSB(u_values) STB u_valptr+0            ; point to 300 points
                      LDI BYTE1(u_values) STB u_valptr+1
                      INB u_state
                      ; play new saucer sound
                      phs2i spd_cant_catch_me_end
                      phs2i spd_cant_catch_me_start
                      jps speech_start
                      pls2 pls2                   
    sr_rts:       RTS

ResetAlienShots:  JPS as0_reset
                  JPS as1_reset
                  JPS as2_reset
  as_rts:         RTS

as0_reset:        LDB as0_active CPI 0xff BEQ as_rts
                    LDI 0xff STB as0_active                   ; deactivate this shot
                    LDB as0_timer CPI 0xff BNE as0_delexpl
                      LDI 12 PHS LDB as0_x DEC PHS LDB as0_y PHS
                      JPS DrawShot PLS PLS PLS
                      RTS
  as0_delexpl:      LDI 3 PHS LDB as0_x PHS LDB as0_y PHS     ; delete a small explosion (type II)
                    JPS DrawSmall PLS PLS PLS
                    RTS

as1_reset:        LDB as1_active CPI 0xff BEQ as_rts
                    LDI 0xff STB as1_active                   ; deactivate this shot
                    LDB as1_timer CPI 0xff BNE as1_delexpl
                      LDI 12 PHS LDB as1_x DEC PHS LDB as1_y PHS
                      JPS DrawShot PLS PLS PLS
                      RTS
  as1_delexpl:      LDI 3 PHS LDB as1_x PHS LDB as1_y PHS     ; delete a small explosion (type II)
                    JPS DrawSmall PLS PLS PLS
                    RTS

as2_reset:        LDB as2_active CPI 0xff BEQ as_rts
                    LDI 0xff STB as2_active                   ; deactivate this shot
                    LDB as2_timer CPI 0xff BNE as2_delexpl
                      LDI 12 PHS LDB as2_x DEC PHS LDB as2_y PHS
                      JPS DrawShot PLS PLS PLS
                      RTS
  as2_delexpl:      LDI 3 PHS LDB as2_x PHS LDB as2_y PHS     ; delete a small explosion (type II)
                    JPS DrawSmall PLS PLS PLS
                    RTS

UpdateAlienShots: JPS as_manage JPS KeyHandler
                  JPS as0_update JPS KeyHandler
                  JPS as1_update JPS KeyHandler
                  JPS as2_update JPS KeyHandler
                  RTS

as_manage:        LDB level LL2 STZ 0                         ; time to place a new shot?
                  JPS _Random CPZ 0 BCS as_rts
  as_redorand:      JPS _Random RL5 ANI 15 CPI 11 BCS as_redorand ; pick a random column 0..10
                      STB as_col
                  LDB level LL3 STZ 0
                  JPS _Random CPZ 0 BCS as_usecol             ; time for a precise shot?
                    LDB shippos ADI 8 SUB a_x
                    CPI 176 BCS as_usecol
                      RL5 ANI 15 STB as_col                   ; pick the column under which the player ship is located

  as_usecol:        CLB as_c
    as_cloop:       CLB as_r
    as_rloop:       LDB as_col ADB as_c CPI 11 BCC as_cokay
                      SUI 11
      as_cokay:     STB as_ptr+0 STB as_colcmod               ; (col+c) % 11, store result for later
                    LDI BYTE1(a_alive) STB as_ptr+1
                    LDB as_r AD.B as_ptr+0                    ; + 1*r
                    LDB as_r LL1 AD.B as_ptr+0                ; + 2*r
                    LDB as_r LL3 AD.B as_ptr+0                ; + 8*r
                    LDI LSB(a_alive) ADW as_ptr                   ; point to alive table position
                    LDR as_ptr CPI 1 BEQ as_living
                    INB as_r CPI 5 BCC as_rloop
    as_living:        LDB as_r CPI 5 BCS as_trynext           ; no alien found in this column
                        LDB as_colcmod LL4 ADI 8 ADB a_x STB as_px ; put exactly below alien (upper row of shot pixels is empty)
                        LDB as_r LL4 NEG ADB a_y STB as_py
                        LDB as0_active CPI 0xff BNE as_try1   ; find a free slot
                          LDB as_px STB as0_x LDB as_py STB as0_y
                          LDI 0xff STB as0_timer LDI 1 STB as0_active
                          RTS
    as_try1:            LDB as1_active CPI 0xff BNE as_try2
                          LDB as_px STB as1_x LDB as_py STB as1_y
                          LDI 0xff STB as1_timer LDI 1 STB as1_active
                          RTS
    as_try2:            LDB as2_active CPI 0xff BNE as_rts
                          LDB as_px STB as2_x LDB as_py STB as2_y
                          LDI 0xff STB as2_timer LDI 1 STB as2_active
                          RTS
    as_trynext:      INB as_c CPI 11 BCC as_cloop
                     RTS

as0_update:        LDB as0_active CPI 0xff BEQ as_rts         ; is this slot active?
                    LDB as0_timer CPI 0xff BNE as0_explosion  ; shot is exploding
                      INB as0_y CPI 207 BCC as0_falling       ; the shot is currently falling down
                        LDI 1 PHS                             ; shot has reached the bottom
                        LDI 4 SU.B as0_x PHS
                        LDI 207 STB as0_y PHS
                        JPS DrawSmall PLS PLS PLS
                        LDI 12 STB as0_timer
                        RTS
  as0_falling:        ; shot is still falling down -> COLLISION DETECTION
                      LDB as0_y ADI 7 LL6 STB addr+0          ; LSB of ypos*64
                      LDB as0_y ADI 7 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1 ; MSB of ypos*64 (rotate via C)
                      LDB as0_x RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0 ; xpos/8
                      LDB as0_x ANI 7
                      ADI BYTECODE_LL0
                      STB as0_llx   ; use sub pixel pos
                      LDI 1
  as0_llx:              .byte 0xcc                                  ; this instruction gets modified
                      ANR addr CPI 0 BEQ as0_emptyspace
                        ;  a white pixel was hit
                        LDI 12 PHS LDB as0_x DEC PHS LDB as0_y DEC PHS ; delete shot at its last position
                        JPS DrawShot PLS PLS PLS
                        LDB as0_y CPI 184 BCC as0_anywhite    ; was the player's ship hit?
                          CPI 192 BCS as0_anywhite
                            LDI SHIP_DESTROYED_WAITFRAMES STB waitframes
                            LDI 3 STB gamestate               ; ship destroyed
                            jps StartShipDestoyedSound
                            RTS
  as0_anywhite:         LDI 1 PHS                             ; plot explosion
                        LDI 4 SU.B as0_x PHS LDI 5 AD.B as0_y PHS ; rember this position
                        JPS DrawSmall PLS PLS PLS
                        LDI 12 STB as0_timer
                        RTS
  as0_emptyspace:     ; free pixel below shot => plot the shot at new position
                      LDB framecount ADI 0                    ; as0 pic
                      ANI 15 LR1 LR1 ADI 0                    ; as0 type
                      PHS
                      LDB as0_x DEC PHS LDB as0_y PHS
                      JPS DrawShot PLS PLS PLS
                      RTS
  as0_explosion:  DEB as0_timer BGT as_rts
                    LDI 3 PHS LDB as0_x PHS LDB as0_y PHS     ; delete the explosion after some frames
                    JPS DrawSmall PLS PLS PLS
                    LDI 0xff STB as0_active
                    RTS

as1_update:       LDB as1_active CPI 0xff BEQ as_rts          ; is this slot active?
                    LDB as1_timer CPI 0xff BNE as1_explosion  ; shot is exploding
                      INB as1_y CPI 207 BCC as1_falling       ; the shot is currently falling down
                        LDI 1 PHS                             ; shot has reached the bottom
                        LDI 4 SU.B as1_x PHS
                        LDI 207 STB as1_y PHS
                        JPS DrawSmall PLS PLS PLS
                        LDI 12 STB as1_timer
                        RTS
  as1_falling:        ; shot is still falling down -> COLLISION DETECTION
                      LDB as1_y ADI 7 LL6 STB addr+0          ; LSB of ypos*64
                      LDB as1_y ADI 7 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1 ; MSB of ypos*64 (rotate via C)
                      LDB as1_x RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0 ; xpos/8
                      LDB as1_x ANI 7 ADI BYTECODE_LL0+0 STB as1_llx   ; use sub pixel pos
                      LDI 1                                   ; generate pixel mask
  as1_llx:              .byte 0xcc                                  ; this instruction gets modified
                      ANR addr CPI 0 BEQ as1_emptyspace
                        ;  a white pixel was hit
                        LDI 12 PHS LDB as1_x DEC PHS LDB as1_y DEC PHS ; delete shot at its last position
                        JPS DrawShot PLS PLS PLS
                        LDB as1_y CPI 184 BCC as1_anywhite    ; was the player's ship hit?
                          CPI 192 BCS as1_anywhite
                            LDI SHIP_DESTROYED_WAITFRAMES STB waitframes
                            LDI 3 STB gamestate               ; ship destroyed
                            jps StartShipDestoyedSound
                            RTS
  as1_anywhite:         LDI 1 PHS                             ; plot explosion
                        LDI 4 SU.B as1_x PHS LDI 5 AD.B as1_y PHS ; rember this position
                        JPS DrawSmall PLS PLS PLS
                        LDI 12 STB as1_timer
                        RTS
  as1_emptyspace:     ; free pixel below shot => plot the shot at new position
                      LDB framecount ADI 1                    ; as1_ pic
                      ANI 15 LR1 LR1 ADI 4                    ; as1_ type
                      PHS
                      LDB as1_x DEC PHS LDB as1_y PHS
                      JPS DrawShot PLS PLS PLS
                      RTS
  as1_explosion:  DEB as1_timer BGT as_rts
                    LDI 3 PHS LDB as1_x PHS LDB as1_y PHS     ; delete the explosion after some frames
                    JPS DrawSmall PLS PLS PLS
                    LDI 0xff STB as1_active
                    RTS

as2_update:       LDB as2_active CPI 0xff BEQ as_rts          ; is this slot active?
                    LDB as2_timer CPI 0xff BNE as2_explosion  ; shot is exploding
                      INB as2_y CPI 207 BCC as2_falling       ; the shot is currently falling down
                        LDI 1 PHS                             ; shot has reached the bottom
                        LDI 4 SU.B as2_x PHS
                        LDI 207 STB as2_y PHS
                        JPS DrawSmall PLS PLS PLS
                        LDI 12 STB as2_timer
                        RTS
  as2_falling:        ; shot is still falling down -> COLLISION DETECTION
                      LDB as2_y ADI 7 LL6 STB addr+0          ; LSB of ypos*64
                      LDB as2_y ADI 7 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1 ; MSB of ypos*64 (rotate via C)
                      LDB as2_x RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0 ; xpos/8
                      LDB as2_x ANI 7 ADI BYTECODE_LL0+0 STB as2_llx   ; use sub pixel pos
                      LDI 1                                   ; generate pixel mask
  as2_llx:              .byte 0xcc                                  ; this instruction gets modified
                      ANR addr CPI 0 BEQ as2_emptyspace
                        ; a white pixel was hit
                        LDI 12 PHS LDB as2_x DEC PHS LDB as2_y DEC PHS ; delete shot at its last position
                        JPS DrawShot PLS PLS PLS
                        LDB as2_y CPI 184 BCC as2_anywhite    ; was the player's ship hit?
                          CPI 192 BCS as2_anywhite
                            LDI SHIP_DESTROYED_WAITFRAMES STB waitframes
                            LDI 3 STB gamestate               ; ship destroyed
                            jps StartShipDestoyedSound
                            RTS
  as2_anywhite:         LDI 1 PHS                             ; plot explosion
                        LDI 4 SU.B as2_x PHS LDI 5 AD.B as2_y PHS ; rember this position
                        JPS DrawSmall PLS PLS PLS
                        LDI 12 STB as2_timer
                        RTS
  as2_emptyspace:     ; free pixel below shot => plot the shot at new position
                      LDB framecount ADI 2                    ; as2_ pic
                      ANI 15 LR1 LR1 ADI 8                    ; as2_ type
                      PHS
                      LDB as2_x DEC PHS LDB as2_y PHS
                      JPS DrawShot PLS PLS PLS
                      RTS
  as2_explosion:  DEB as2_timer BGT as_rts
                    LDI 3 PHS LDB as2_x PHS LDB as2_y PHS     ; delete the explosion after some frames
                    JPS DrawSmall PLS PLS PLS
                    LDI 0xff STB as2_active
                    RTS

ResetShot:        CLB s_state
                  RTS
; .align
PlaceShot:        LDB s_state CPI 0 BNE ps_rts                ; already active
                    LDI 1 STB s_state
                    LDB shippos ADI 8 STB s_x
                    LDI 188 STB s_y
                    INW u_valptr
                    JPS DrawLaser
                    ; select pew (made need .align)
                    jps _Random ani b00000011 ll1 jar .select_prw_jt
                    ; jump table
    .select_prw_jt: .2byte .select_pew1
                    .2byte .select_pew3
                    .2byte .select_pew3
                    .2byte .select_pew4
    .select_pew1:
                    phs2i spd_pew1_end
                    phs2i spd_pew1_start
                    fpa .start_pew
    .select_pew2:
                    phs2i spd_pew2_end
                    phs2i spd_pew2_start
                    fpa .start_pew
    .select_pew3:
                    phs2i spd_elf_damage2_end
                    phs2i spd_elf_damage2_start
                    fpa .start_pew
    .select_pew4:
                    phs2i spd_elf_damage3_end
                    phs2i spd_elf_damage3_start
    .start_pew:
                    jps speech_start_if_not_talking
                    pls2 pls2
  ps_rts:         RTS

UpdateShot:       LDB s_state DEC BCC us_rts
                    DEC BCC us_fired
                      DEC BCC us_smallex
  us_popping:     DEB s_timer BCS us_rts                      ; wait while alien is popping
                    LDI 12 PHS LDB s_x PHS LDB s_y PHS
                    JPS DrawSprite PLS PLS PLS                ; clear alien pop
                    CLB a_halt
                    CLB s_state
  us_rts:            RTS

  us_smallex:     DEB s_timer BCS us_rts                      ; wait while a small explosion is active
                    LDI 2 PHS LDB s_x PHS LDB s_y PHS         ; clear the small explosion
                    JPS DrawSmall PLS PLS PLS
                    CLB s_state                               ; back to normal
                    LDB s_y CPI 24 BEQ us_rts                 ; eat up wall infront of the explosion
                      LDI 3 PHS LDB s_x PHS LDB s_y SUI 3 PHS
                      JPS DrawSmall PLS PLS PLS
                      RTS

  us_fired:       JPS DeleteLaser                             ; delete laser at the old poition
                  LDB s_y CPI 28 BGT us_flying                ; new position would be 4 pixels higher (24)
                    LDI 0 PHS                                 ; draw explosion at the top
                    LDI 4 SU.B s_x PHS                        ; set explosion (x|y)
                    LDI 24 STB s_y PHS
                    JPS DrawSmall PLS PLS PLS
                    LDI 2 STB s_state LDI 12 STB s_timer
                    RTS
    us_flying:    MIZ 4,1                                     ; PIXEL-EXACT COLLISION DETECTION starting from old top
                  LDB s_y LL6 STB addr+0                      ; LSB of ypos*64
                  LDB s_y RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1 ; MSB of ypos*64 (rotate via C)
                  LDB s_x RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0 ; xpos/8
                  LDB s_x ANI 7 ADI BYTECODE_LL0+0 STB us_llx          ; use sub pixel pos
                  LDI 1                                       ; generate pixel mask
  us_llx:           .byte 0xcc                                      ; this instruction gets modified
                  STB us_mask
  us_flyloop:     DEB s_y LDI 64 SUW addr LDR addr            ; move one pixel up
                  ANB us_mask CPI 0 BEQ us_nopixel
                    ; pixel is white -> check for collision with alien
                    LDB s_x SUB a_x+0 STB s_dx
                      RL5 ANI 15 STB s_ix                     ; horizontal tile index of current alien
                    LDB a_y SUB s_y STB s_dy
                      RL6 ANI 31 STB s_by LR1 STB s_iy        ; vertical byte index, vertical tile index
                    LDB s_dx CPI 176 BCS us_noalien
                      LDB s_dy CPI 80 BCS us_noalien
                        LDI BYTE1(a_alive) STB us_ptr+1
                        LDB s_iy STB us_ptr+0
                        LL1 PHS AD.B us_ptr+0 PLS
                        LL2 AD.B us_ptr+0
                        LDB s_ix AD.B us_ptr+0
                        LDI LSB(a_alive) ADW us_ptr
                        LDR us_ptr CPI 1 BNE us_noalien
                          ; alien getroffen
                          LDI 0 STR us_ptr                    ; mark alien as dead
                          DEB a_total LDI 1 STB a_halt
                          LDI 12 STB s_timer LDI 3 STB s_state
                          LDI 11 PHS
                          LDB s_ix LL4 ADB a_x+0 STB s_x PHS
                          LDB s_by LL3 NEG ADB a_y SUI 7 STB s_y PHS
                          JPS DrawSprite PLS PLS PLS          ; draw alien pop
                          LDB s_iy LR1 INC ADW score
                          LDI 2 STB _XPos LDI 2 STB _YPos LDB score+0 PHS LDB score+1 PHS JPS DecPrint PLS PLS
                          RTS
                    ; no alien hit -> check for collision with wall, shot or saucer
  us_noalien:       LDB s_y CPI 40 BCS us_wallshot
                      ; saucer was hit
                      LDI 2 STB u_state CLB s_state
                      RTS
  us_wallshot:      ; wall or alien shot was hit
                    LDI 0 PHS LDI 4 SU.B s_x PHS DEB s_y PHS  ; store correct explosion position
                    JPS DrawSmall PLS PLS PLS                 ; show little explosion
                    LDI 2 STB s_state LDI 12 STB s_timer
                    RTS                                       ; exit without drawing the Laser!
  us_nopixel:       DEZ 1 BGT us_flyloop
                    JPS DrawLaser                             ; no collisions => draw the laser
                    RTS

  us_mask:        .byte 0
  us_ptr:         .2byte 0x0000

ResetAliens:      LDI 26 STB a_x+0 CLB a_x+1
                  LDB level ADI 15 LL3 DEC STB a_y
                  LDI 0xff STB a_num
                  LDI 55 STB a_total
                  LDI 2 STB a_step
                  CLB a_halt
                  CLB a_costume
                  MIZ 55,0
                  LDI LSB(a_alive) STB ra_loop+3
                  LDI BYTE1(a_alive) STB ra_loop+4
  ra_loop:        LDI 1 STB 0xffff INW ra_loop+3 DEZ 0 BGT ra_loop
                  RTS

UpdateAliens:     LDB a_halt CPI 1 BEQ ua_rts
  ua_nextnum:       INB a_num CPI 55 BCC ua_below
                      CLB a_num LDB a_costume XRI 1 STB a_costume ; change costume
                      JPS ua_movexstep
  ua_below:         LDI LSB(a_alive) STB ua_ptr+1
                    LDI BYTE1(a_alive) STB ua_ptr+2
                    LDB a_num ADW ua_ptr+1                    ; set alien index
  ua_ptr:           LDB 0xffff                                ; self-modifying code here
                    CPI 0 BEQ ua_nextnum
                      ; here we have the current alien to move
                      LDB a_num PHS JPS GetModDiv11
                      STB a_pic LL4 STB a_r
                      PLS LL4 STB a_c
                      LDB a_pic ANI 6 ORB a_costume           ; prepare costume
                      PHS
                      LDB a_x+0 STB ua_pos+0                  ; prepare x
                      LDB a_x+1 STB ua_pos+1
                      LDB a_c ADW ua_pos LDB ua_pos+0 PHS
                      LDB a_y SUI 7 SUB a_r PHS               ; prepare y
                      JPS DrawSprite PLS PLS PLS              ; draw the alien
                      JPS KeyHandler
                      LDI 12 PHS                              ; costume 12 is empty for erasing
                      LDB ua_pos+0 PHS
                      LDB a_y SUI 15 SUB a_r PHS
                      JPS DrawSprite PLS PLS PLS              ; erase the sprite above (slow!)
                      LDB a_y SUI 7 SUB a_r CPI 192 BCC ua_notlanded ; check for aliens reaching the ground
                        LDI 1 STB lives LDI SHIP_DESTROYED_WAITFRAMES STB waitframes ; take away spare lives...
                        LDI 3 STB gamestate                   ; ... and destroy ship
                        jps StartShipDestoyedSound
                        RTS
  ua_notlanded:         LDB ua_pos CPI 10 BCC ua_turnaliens   ; check for aliens reaching the border => turn
                        CPI 198 BCS ua_turnaliens
                          RTS
  ua_turnaliens:      NEB a_step
                      JPS ua_movexstep
                      LDI 8 AD.B a_y
                      LDI 0xff STB a_num
  ua_rts:             RTS

  ua_movexstep:        LDB a_step CPI 2 BNE ua_substep        ; move aliens a step
                       ADW a_x RTS
  ua_substep:          LDI 2 SUW a_x RTS

  ua_pos:          .2byte 0xffff

StartShipDestoyedSound:
                ; play ship destroyed souund
                phs2i spd_wizard_death_end
                phs2i spd_wizard_death_start
                jps speech_start
                pls2 pls2
                rts
; ----------------------------------------------------------------------------------------------

; -----------------------------------------------
; Fast keyboard handler
; modifies: key states "left", "right" and "fire"
; -----------------------------------------------
; .align
KeyHandler:     INK CPI 0xff BEQ key_rts
                  CPI 0xf0 BEQ release
  key_entry:    CPI 0x29 BEQ isspace
                CPI 0x1c BEQ isa
                CPI 0x23 BEQ isd
  key_rts:        RTS
isa:            MBB pressed,left ORI 1 STB pressed CLB right RTS
isspace:        MBB pressed,fire ORI 1 STB pressed RTS        ; no counterpart to clear here
isd:            MBB pressed,right ORI 1 STB pressed CLB left RTS

                ; PS2 release detection (M. Kamprath): Wait for max 10ms on a followup data
release:        CLZ 0xff                                      ; use 0xff as a byte counter
  key_wait:     INK CPI 0xff BNE key_release                  ; poll for max 10ms: (3+2+3+18*16+5+4) * 256 * 0.125ns
                  NOP NOP NOP NOP NOP NOP NOP NOP NOP NOP     ; wait for key up datagram
                  NOP NOP NOP NOP NOP NOP NOP NOP NOP
                  INZ 0xff BCC key_wait
                    RTS                                       ; timeout! => no 2nd datagram arrived -> dismiss event
  key_release:  STZ 0xff CLB pressed LDZ 0xff FPA key_entry   ; released key was received! -> analyze it now

pressed:        .byte 1

; print number 000 - 999 +  '0'
; push: number_lsb, number_msb
; pull: #, #
; pu_len (2 bytes), pu_n (1 byte)
DecPrint:       LDS 3 STB pu_len+1
                LDS 4 STB pu_len+0
                LDI '0' STB pu_n
  p100loop:     LDI 100 SUW pu_len BCC p99end100
                  INB pu_n JPA p100loop
  p99end100:    LDI 100 ADW pu_len
                LDB pu_n JAS _PrintChar
                LDI '0' STB pu_n
  p10loop:      LDI 10 SU.B pu_len+0 BCC p99end10
                  INB pu_n JPA p10loop
  p99end10:     LDB pu_n JAS _PrintChar
                LDI 58 AD.B pu_len+0
                LDB pu_len+0 JAS _PrintChar
                LDI '0' JAS _PrintChar
                RTS
pu_len:         .2byte 0xffff
pu_n:           .byte 0xff

; ----------------------------------------------------------------------------------
; Draws a 16x8 pixel sprite (alien, ship, explosions) at the given position (0..255)
; push: num, x, y
; pull: #, #, #
; modifies: X, Y registers
; ----------------------------------------------------------------------------------
; .align
DrawSprite:     CLW mask+1 LDI 0xff STB mask+0 STB mask+3     ; prepare the erase rect mask
                LDI LSB(sprites) STB dptr+0 LDI BYTE1(sprites) STB dptr+1 ; init sprite data pointer
                LDS 5 LL4 ADW dptr                            ; point to sprite num (+ num*16 bytes)
                LDS 3 LL6 STB addr+0                          ; LSB of ypos*64
                LDS 3 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1     ; MSB of ypos*64 (rotate via C)
                LDS 4 RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0    ; xpos/8
                LDS 4 ANI 7 STZ 2 DEC FCC maskdone            ; store sub byte pixel pos
                  STZ 0
  maskloop:       LLL mask DEZ 0 FCS maskloop                 ; shift mask once to pixel position
  maskdone:     MIZ 8,1                                       ; number of lines to process
  lineloop:     LDR dptr STB buffer+0 INW dptr                ; copy the sprite bit mask
                LDR dptr STB buffer+1 INW dptr CLB buffer+2
                LDZ 2 DEC FCC shiftdone                       ; shift that buffer to pixel position
                  STZ 0
  shiftloop:      LLL buffer DEZ 0 FCS shiftloop
  shiftdone:    LDB mask+1 ANR addr ORB buffer+0 STR addr INW addr ; delete old sprite rect
                LDB mask+2 ANR addr ORB buffer+1 STR addr INW addr ; and draw new sprite
                LDB mask+3 ANR addr ORB buffer+2 STR addr LDI 62 ADW addr ; ... and move to the next line
                DEZ 1 FGT lineloop                            ; haben wir alle sprite daten verarbeitet?
                  RTS

dptr:           .2byte 0xffff                                        ; sprite data pointer
shift:          .byte 0xff                                          ; number of pixels to shift
addr:           .2byte 0xffff                                        ; vram address to write to
buffer:         .byte 0, 0, 0, 0xff                                 ; generate the shifted sprite pattern
mask:           .byte 0xff, 0, 0, 0xff                              ; generate the shifted delete pattern

; ----------------------------------------------------------------------------------
; Draws a 3x8 pixel alien shot at the given position (0..255)
; push: num, x, y
; pull: #, #, #
; modifies: X, Y registers
; ----------------------------------------------------------------------------------
DrawShot:       LDI LSB(shots) STB dptr+0 LDI BYTE1(shots) STB dptr+1   ; init sprite data pointer
                LDS 5 LL3 ADW dptr                            ; point to shot num (+ num*8 bytes)
                LDS 3 LL6 STB addr+0                          ; LSB of ypos*64
                LDS 3 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1     ; MSB of ypos*64 (rotate via C)
                LDS 4 RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0    ; xpos/8
                LDS 4 ANI 7 STB shift                         ; store sub byte pixel pos
                MIZ 8,1                                       ; number of lines to process
  ds_lineloop:  LDR dptr STB buffer+0
                ORI 0xf8 STB buffer+2 INW dptr                ; prepare the bit masks
                CLB buffer+1 LDI 0xff STB buffer+3
                LDB shift STZ 0 DEZ 0 BCC ds_shiftdone        ; shift that buffer to pixel position
  ds_shiftloop:   LLW buffer+0 LLW buffer+2 INB buffer+2      ; set mask, keep mask
                  DEZ 0 BCS ds_shiftloop
  ds_shiftdone:     LDB buffer+2 ANR addr ORB buffer+0 STR addr INW addr
                    LDB buffer+3 ANR addr ORB buffer+1 STR addr LDI 63 ADW addr ; ... and move to the next line
                    DEZ 1 BNE ds_lineloop                     ; haben wir alle sprite daten verarbeitet?
                      RTS

; ----------------------------------------------------------------------------------
; Draws or erases an 8x8 pixel sprite at the given position (0..255)
; push: num 0..1 (bit1=0: draw, bit1=1: erase), x, y
; pull: #, #, #
; modifies: X, Y registers
; ----------------------------------------------------------------------------------
DrawSmall:      LDI LSB(smalls) STB dptr+0 LDI BYTE1(smalls) STB dptr+1 ; init sprite data pointer
                LDS 5 ANI 1 LL3 ADW dptr                      ; point to shot num (+ num*8 bytes)
                LDS 3 LL6 STB addr+0                          ; LSB of ypos*64
                LDS 3 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1     ; MSB of ypos*64 (rotate via C)
                LDS 4 RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0    ; xpos/8
                LDS 4 ANI 7 STB shift                         ; store sub byte pixel pos
                MIZ 8,1                                       ; number of lines to process
  dm_lineloop:  LDR dptr STB buffer+0 INW dptr CLB buffer+1   ; prepare the bit masks
                LDB shift STZ 0 DEZ 0 BCC dm_shiftdone        ; shift that buffer to pixel position
  dm_shiftloop:   LLW buffer+0 DEZ 0 BCS dm_shiftloop
  dm_shiftdone: LDS 5 ANI 2 CPI 2 BEQ dm_clearit
                  LDB buffer+0 ORR addr STR addr INW addr     ; store line buffer to VRAM addr
                  LDB buffer+1 ORR addr STR addr JPA dm_common
  dm_clearit:   LDB buffer+0 NOT ANR addr STR addr INW addr   ; store line buffer to VRAM addr
                LDB buffer+1 NOT ANR addr STR addr
  dm_common:    LDI 63 ADW addr                               ; ... and move to the next line
                DEZ 1 BNE dm_lineloop                         ; haben wir alle sprite daten verarbeitet?
                  RTS

; ----------------------------------------------------------------------------------
; Draws a 24x16 pixel sprite (wall) at the given position (0..255)
; push: x, y
; pull: #, #
; modifies: X, Y registers
; ----------------------------------------------------------------------------------
DrawWall:       LDI LSB(wall) STB dptr+0 LDI BYTE1(wall) STB dptr+1     ; hard-coded wall data pointer
                LDS 3 LL6 STB addr+0                          ; LSB of ypos*64
                LDS 3 RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1     ; MSB of ypos*64 (rotate via C)
                LDS 4 RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0    ; xpos/8
                LDS 4 ANI 7 STB shift                         ; store sub byte pixel pos
                MIZ 16,1                                      ; number of lines to process
  dw_lineloop:  LDR dptr STB buffer+0 INW dptr                ; prepare the bit masks
                LDR dptr STB buffer+1 INW dptr
                LDR dptr STB buffer+2 INW dptr CLB buffer+3
                LDB shift STZ 0 DEZ 0 BCC dw_shiftdone        ; shift that buffer to pixel position
  dw_shiftloop:   LLW buffer+0 RLW buffer+2 DEZ 0 BCS dw_shiftloop
  dw_shiftdone:     LDB buffer+0 ORR addr STR addr INW addr
                    LDB buffer+1 ORR addr STR addr INW addr
                    LDB buffer+2 ORR addr STR addr INW addr
                    LDB buffer+3 ORR addr STR addr LDI 61 ADW addr ; ... and move to the next line
                    DEZ 1 BNE dw_lineloop                     ; haben wir alle sprite daten verarbeitet?
                      RTS

DrawLaser:      LDB s_y LL6 STB addr+0                        ; LSB of ypos*64
                LDB s_y RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1   ; MSB of ypos*64 (rotate via C)
                LDB s_x RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0  ; xpos/8
                LDB s_x ANI 7 ADI BYTECODE_LL0+0 STB dl_llx            ; use sub pixel pos
                LDI 1
  dl_llx:         .byte 0xcc                                        ; trick: instruction LL0..LL7 is placed here
                STZ 0
                LDR addr ORZ 0 STR addr LDI 64 ADW addr
                LDR addr ORZ 0 STR addr LDI 64 ADW addr
                LDR addr ORZ 0 STR addr LDI 64 ADW addr
                LDR addr ORZ 0 STR addr
                RTS

  dl_mask:      .byte 0

DeleteLaser:    LDB s_y LL6 STB addr+0                        ; LSB of ypos*64
                LDB s_y RL7 ANI 63 ADI BYTE1(ViewPort) STB addr+1   ; MSB of ypos*64 (rotate via C)
                LDB s_x RL6 ANI 63 ADI LSB(ViewPort) OR.B addr+0  ; xpos/8
                LDB s_x ANI 7 ADI BYTECODE_LL0+0 STB de_llx            ; use sub pixel pos
                LDI 1
  de_llx:         .byte 0xcc                                        ; trick: instruction LL0..LL7 is placed here
                NOT STZ 0                                     ; invert mask for deletion
                LDR addr ANZ 0 STR addr LDI 64 ADW addr
                LDR addr ANZ 0 STR addr LDI 64 ADW addr
                LDR addr ANZ 0 STR addr LDI 64 ADW addr
                LDR addr ANZ 0 STR addr
                RTS

; ---------------------------------
; returns the num / 11 and num % 11
; push:          num 0..54
; pull:         num % 11
; A: return     num / 11
; ---------------------------------
GetModDiv11:    LDS 3
                CPI 44 BCS gdm44
                  CPI 33 BCS gdm33
                    CPI 22 BCS gdm22
                      CPI 11 BCS gdm11
                        STS 3 LDI 0 RTS
  gdm44:        SUI 44 STS 3 LDI 4 RTS
  gdm33:        SUI 33 STS 3 LDI 3 RTS
  gdm22:        SUI 22 STS 3 LDI 2 RTS
  gdm11:        SUI 11 STS 3 LDI 1 RTS

; ----------------------------------
; creates a delay with nop's
; push:         u8 delay length
; A: preserved if called with JAS
; ----------------------------------
_delay:
    phs                  ; preserve A
    lds 3
.wait:
    nop nop nop nop nop
    dec bne .wait
    pls                   ; restore A
    rts

; ----------------------------------------------------------------------------------------------

sprites:        .byte 0xc0,0x03,0xf8,0x1f,0xfc,0x3f,0x9c,0x39,0xfc,0x3f,0x70,0x0e,0x98,0x19,0x30,0x0c,
                .byte 0xc0,0x03,0xf8,0x1f,0xfc,0x3f,0x9c,0x39,0xfc,0x3f,0x60,0x06,0xb0,0x0d,0x0c,0x30,
                .byte 0x20,0x08,0x40,0x04,0xe0,0x0f,0xb0,0x1b,0xf8,0x3f,0xe8,0x2f,0x28,0x28,0xc0,0x06,
                .byte 0x20,0x08,0x48,0x24,0xe8,0x2f,0xb8,0x3b,0xf8,0x3f,0xf0,0x1f,0x20,0x08,0x10,0x10,
                .byte 0x80,0x01,0xc0,0x03,0xe0,0x07,0xb0,0x0d,0xf0,0x0f,0xa0,0x05,0x10,0x08,0x20,0x04,
                .byte 0x80,0x01,0xc0,0x03,0xe0,0x07,0xb0,0x0d,0xf0,0x0f,0x40,0x02,0xa0,0x05,0x50,0x0a,
                .byte 0xe0,0x03,0xf8,0x0f,0xfc,0x1f,0x56,0x35,0xff,0x7f,0xdc,0x1d,0x08,0x08,0x00,0x00,
                .byte 0xc0,0x07,0xf0,0x1f,0xf8,0x3f,0xac,0x6a,0xfe,0xff,0xb8,0x3b,0x10,0x10,0x00,0x00,
                .byte 0x00,0x01,0x80,0x03,0x80,0x03,0xf8,0x3f,0xfc,0x7f,0xfc,0x7f,0xfc,0x7f,0xfc,0x7f,
                .byte 0x0c,0x20,0x41,0x98,0x08,0x03,0x40,0x40,0xd2,0x8c,0x84,0x23,0xf8,0x0f,0xec,0x4f,
                .byte 0x40,0x00,0x00,0x08,0x40,0x05,0x48,0x00,0x80,0x0d,0xa2,0x15,0xf8,0x27,0xfc,0xaf,
                .byte 0x48,0x24,0x90,0x12,0x20,0x08,0x0c,0x60,0x20,0x08,0x10,0x10,0x88,0x22,0x40,0x04,
                .byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

shots:          .byte 0x00,0x02,0x01,0x02,0x04,0x02,0x01,0x02,0x00,0x00,0x02,0x04,0x02,0x01,0x02,0x04,
                .byte 0x00,0x02,0x04,0x02,0x01,0x02,0x04,0x02,0x00,0x00,0x02,0x01,0x02,0x04,0x02,0x01,
                .byte 0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x07,0x00,0x02,0x02,0x02,0x02,0x07,0x02,0x02,
                .byte 0x00,0x02,0x02,0x07,0x02,0x02,0x02,0x02,0x00,0x02,0x07,0x02,0x02,0x02,0x02,0x02,
                .byte 0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x02,0x03,0x06,0x02,0x03,0x06,0x02,
                .byte 0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x02,0x06,0x03,0x02,0x06,0x03,0x02,
                .byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

smalls:         .byte 0x91,0x44,0x7e,0xff,0xff,0x7e,0x24,0x89,0x10,0x3a,0x78,0x3c,0x3a,0x7c,0x3a,0x54,

wall:           .byte 0xf0,0xff,0x03,0xf8,0xff,0x07,0xfc,0xff,0x0f,0xfe,0xff,0x1f,
                .byte 0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0xff,0x3f,
                .byte 0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0xff,0x3f,0xff,0xff,0x3f,
                .byte 0x7f,0xc0,0x3f,0x3f,0x80,0x3f,0x1f,0x00,0x3f,0x1f,0x00,0x3f,

hiscore:        .2byte 0x00c6

u_values:       .byte 0, 30, 20, 10, 10, 5, 5, 5, 5
u_text:         .cstr "---"
                .cstr "300"
                .cstr "200"
                .cstr "100"
                .cstr "100"
                .cstr " 50"
                .cstr " 50"
                .cstr " 50"
                .cstr " 50"
u_empty:

text0:
text1:
text2:
text3:
text4:
text5:
text6:
text7:
text8:
text9:
texta:
textb:
textc:
textd:
texte:

; ----------------------------------------------------------------------------------------------

; global variables of ALIEN INVADERS
gamestate:      .byte 0
score:          .2byte 0x0000
shippos:        .byte 0        ; horizontal position of the ship (left upper corner)
lives:          .byte 0
level:          .byte 0
fire:           .byte 0        ; keyboard control state, modified by KeyHandler
left:           .byte 0
right:          .byte 0
waitframes:     .2byte 0x0000
framecount:     .byte 0x00
counter:        .2byte 0x0000

a_total:        .byte 0        ; alien system
a_x:            .2byte 0x0000
a_y:            .byte 0
a_c:            .byte 0
a_r:            .byte 0
a_pic:          .byte 0
a_num:          .byte 0
a_step:         .byte 0        ; 1: ax+=2, -1: ax-=2
a_costume:      .byte 0
a_halt:         .byte 0        ; can be used to stop the movement for a while
a_alive:        .byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0               ; state of each alien
                .byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                .byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                .byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                .byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

s_x:            .byte 0
s_y:            .byte 0
s_timer:        .byte 0
s_state:        .byte 0
s_dx:           .byte 0
s_dy:           .byte 0
s_ix:           .byte 0
s_iy:           .byte 0
s_by:           .byte 0

u_state:        .byte 0
u_valptr:       .2byte 0xffff
u_timer:        .2byte 0x0000
u_pos:          .byte 0
u_step:         .byte 0

as_ptr:         .2byte 0xffff
as_col:         .byte 0
as_c:           .byte 0
as_r:           .byte 0
as_colcmod:     .byte 0    ; holds (col+c)%11
as_px:          .byte 0
as_py:          .byte 0

as0_active:     .byte 0    ; -1: free, >=0: shot type
as0_x:          .byte 0
as0_y:          .byte 0    ; TOP MIDDLE position of the shot
as0_timer:      .byte 0
as1_active:     .byte 0    ; -1: free, >=0: shot type
as1_x:          .byte 0
as1_y:          .byte 0    ; TOP MIDDLE position of the shot
as1_timer:      .byte 0
as2_active:     .byte 0    ; -1: free, >=0: shot type
as2_x:          .byte 0
as2_y:          .byte 0    ; TOP MIDDLE position of the shot
as2_timer:      .byte 0


; ----------------------------------------------------------------------------------------------
; speech data
;


spd_press_fire_start:
    .byte 0x10, 0x80, 0x58, 0x43, 0x9B, 0x6A, 0x8A, 0x67
    .byte 0x46, 0xC8, 0xD9, 0xEA, 0xD1, 0x4C, 0x8E, 0x8C
    .byte 0x13, 0x96, 0x5B, 0x6B, 0xAA, 0x76, 0xD9, 0x5A
    .byte 0xC2, 0x24, 0x69, 0xD3, 0x85, 0x3A, 0x85, 0x1C
    .byte 0x03, 0x74, 0x59, 0x66, 0x01, 0x0B, 0x44, 0xC0
    .byte 0x03, 0x14, 0x60, 0x40, 0x56, 0xAE, 0x43, 0xD5
    .byte 0xD3, 0x23, 0xB4, 0x18, 0x2D, 0xCD, 0xEC, 0x88
    .byte 0xF0, 0x64, 0x7C, 0x74, 0xBB, 0x22, 0x22, 0x52
    .byte 0xCE, 0xD1, 0x5D, 0x4F, 0x6B, 0x2F, 0xD9, 0x47
    .byte 0xF7, 0xCD, 0xBD, 0xBC, 0xE8, 0x1C, 0xDD, 0x27
    .byte 0xF7, 0xB6, 0x92, 0x73, 0x74, 0x9F, 0xCC, 0xD7
    .byte 0x52, 0xEE, 0xD2, 0x7D, 0x91, 0x1C, 0x4F, 0x39
    .byte 0x43, 0xF7, 0x85, 0x73, 0xB4, 0xE4, 0x0C, 0xDD
    .byte 0x57, 0xAE, 0x96, 0x92, 0xDC, 0xF4, 0xD0, 0xA8
    .byte 0x93, 0x57, 0x6A, 0xD3, 0x6D, 0x92, 0x6C, 0x76
    .byte 0xC9, 0x55, 0x4F, 0xBA, 0xB7, 0x0E, 0xD9, 0x1A
    .byte 0xDB, 0x1B, 0x02, 0x88, 0x3A, 0x84, 0x03, 0x14
    .byte 0x00, 0x40, 0x80, 0x54, 0xE1, 0x00, 0x01, 0xF8
    .byte 0xCC, 0x35, 0x00, 0xDF, 0x8F, 0x26, 0xD9, 0x1B
    .byte 0xB5, 0x8E, 0xB7, 0x3C, 0xB5, 0xA9, 0x65, 0x9D
    .byte 0x98, 0xC8, 0x4E, 0x65, 0xB8, 0xAD, 0x60, 0x14
    .byte 0x6B, 0xE8, 0x54, 0x4E, 0x9B, 0x1E, 0x0D, 0x57
    .byte 0xCD, 0xDB, 0x9E, 0x7A, 0xD1, 0x93, 0x86, 0xDE
    .byte 0x4E, 0x4A, 0xDE, 0x20, 0x86, 0x21, 0x96, 0x63
    .byte 0xE9, 0x84, 0x01, 0xD3, 0xB0, 0x35, 0x33, 0x4A
    .byte 0xF5, 0xAE, 0x61, 0xB2, 0xCD, 0x69, 0x35, 0x2B
    .byte 0x18, 0x0B, 0xF7, 0x44, 0x9D, 0xED, 0xEA, 0x18
    .byte 0x57, 0x0B, 0x7B, 0x55, 0x57, 0xA5, 0x5C, 0x66
    .byte 0xF2, 0xC5, 0x9C, 0xB5, 0xF2, 0x14, 0xD3, 0x0F
    .byte 0x73, 0xC5, 0x0F
spd_press_fire_end:

spd_good_shot_start:
    .byte 0x00, 0x00, 0x80, 0x02, 0xC5, 0xC2, 0x7B, 0xC6, 0xA6, 0xF1, 0xB4, 0x31, 0xDB, 0x4D, 0x8B, 0xC5
    .byte 0x35, 0x5E, 0xFD, 0x32, 0x8B, 0x34, 0xD7, 0xC6, 0xE0, 0xAE, 0x3E, 0x33, 0x5C, 0x97, 0x92, 0x2B
    .byte 0x66, 0xC8, 0x70, 0x7D, 0x4A, 0xAA, 0x98, 0x31, 0xC3, 0x0D, 0x31, 0x30, 0xB3, 0x97, 0x26, 0x2F
    .byte 0x96, 0x00, 0xB7, 0x6E, 0x4A, 0x02, 0x41, 0x27, 0x3A, 0xC7, 0x86, 0x00, 0x36, 0x23, 0x66, 0xC0
    .byte 0xDF, 0xBF, 0x02, 0xF8, 0xF3, 0x5F, 0x01, 0x6F, 0xFF, 0x0B, 0xE0, 0xAD, 0x7F, 0x05, 0xBC, 0xFD
    .byte 0xCF, 0x80, 0x3F, 0xFF, 0x0D, 0x70, 0xE6, 0x47, 0x71, 0x82, 0x0F, 0x8A, 0xAA, 0xCA, 0xC3, 0x71
    .byte 0xCD, 0xE5, 0xAC, 0xAB, 0x35, 0xD7, 0x96, 0xE5, 0xCE, 0x1A, 0xD7, 0x02, 0x57, 0x8F, 0x32, 0x7A
    .byte 0x5C, 0x0B, 0xDD, 0x78, 0xCE, 0x98, 0x69, 0x2D, 0x76, 0xF3, 0x38, 0xED, 0xAB, 0x97, 0xC4, 0xAD
    .byte 0x93, 0xB4, 0xAF, 0x5E, 0x52, 0xB7, 0x56, 0xCA, 0x3E, 0x7A, 0xC9, 0xDD, 0x68, 0x2B, 0x7B, 0xEB
    .byte 0xA5, 0x70, 0x3D, 0xBD, 0xEC, 0x95, 0x87, 0xD2, 0x37, 0xCF, 0xC8, 0x67, 0x23, 0xAA, 0x58, 0x3C
    .byte 0x2D, 0x9F, 0x31, 0x00, 0x02, 0x7A, 0x8E, 0x00, 0x00, 0x80, 0x07, 0x14, 0x93, 0xF0
spd_good_shot_end:

spd_bang_start:
  .byte 0x03,0x18,0x89,0x6d,0x01,0x23,0xaa,0x2d,0x60,0x44,0xf5,0x05,0x8c,0x24,0xb6,0x80
  .byte 0xd1,0x4c,0x17,0x30,0x66,0xfa,0x02,0xc6,0x4a,0x5f,0xc0,0xdc,0xe1,0x0b,0x18,0xc3
  .byte 0x74,0x01,0xa3,0xb2,0x2c,0x60,0x46,0xd6,0x35,0x37,0x83,0x11,0xc3,0x71,0xd7,0x52
  .byte 0x35,0x46,0x36,0x47,0x59,0x5b,0x16,0x94,0x91,0x62,0x67,0xed,0x59,0x70,0x46,0x89
  .byte 0xeb,0x75,0x25,0xc9,0x6e,0x26,0x89,0xd6,0x93,0x35,0x3b,0xab,0xd9,0x7a,0xF0
spd_bang_end:

spd_pew1_start:
  .byte 0xa6,0xc9,0x18,0xc9,0x53,0x23,0x3b,0x60,0x38,0x36,0x07,0x35,0xad,0x51,0x56,0xd5
  .byte 0x1c,0x94,0xaa,0x5a,0x96,0xcb,0x77,0x48,0x78,0x2e,0x12,0x95,0xd6,0xe1,0x7e,0x94
  .byte 0xa9,0xba,0x13,0x53,0x87,0x32,0x86,0xee,0x51,0x15,0xd0,0x65,0xd8,0x03,0xF0
spd_pew1_end:

spd_pew2_start:
  .byte 0x0a,0xe8,0xc9,0x8c,0xc4,0x62,0x1b,0x60,0xb7,0x50,0x03,0x5c,0x2b,0x62,0xb0,0xc0
  .byte 0xf3,0xa6,0xac,0x8e,0x41,0xa3,0xc8,0x9a,0xd5,0x78,0x06,0x75,0xae,0xbc,0x47,0xe3
  .byte 0x1a,0xd4,0x27,0xf3,0x2d,0x49,0x6b,0x30,0xd7,0x5c,0x26,0x35,0x8d,0xc1,0x54,0x0f
  .byte 0x99,0xd2,0xa6,0x06,0x97,0xad,0x24,0xcb,0xe2,0x19,0x42,0x8c,0xd2,0x8a,0x70,0x6a
  .byte 0x48,0x31,0x92,0x3b,0x39,0x9e,0xa1,0xc4,0x72,0x6e,0x37,0x7b,0x86,0x52,0x35,0x24
  .byte 0x23,0xac,0x18,0xda,0x55,0xd3,0xca,0xb0,0x6c,0x58,0xdf,0x44,0x3a,0x43,0xb2,0xe1
  .byte 0xcc,0x12,0xd9,0x14,0xb3,0x4a,0x90,0x2f,0x28,0x8b,0xcd,0x2a,0x49,0x3c,0xb1,0x56
  .byte 0xb2,0xa7,0x14,0xbe,0xd5,0x3a,0x54,0x8a,0x52,0xf9,0x72,0xc9,0x74,0x49,0x4a,0xa3
  .byte 0xcb,0x25,0xc2,0x25,0x2b,0x15,0xce,0x34,0x77,0xb7,0xad,0x34,0xd0,0xdb,0x23,0x2a
  .byte 0xb6,0x2a,0xa8,0x89,0x08,0x73,0xdb,0xaa,0xa1,0xc2,0xcc,0xc4,0x62,0x0b,0xa0,0xcb
  .byte 0xb0,0x07,0xF0
spd_pew2_end:

spd_game_over_start:
  .byte 0x4D,0xCA,0xD4,0xB6,0x43,0x62,0x0D,0x29,0x53,0xDF,0x4E,0x49,0x32,0xA4,0xC4,0xB2
  .byte 0xDB,0x24,0xF1,0x10,0x0B,0xF3,0x69,0xE7,0xC4,0x4B,0xA8,0xD4,0xBA,0x9D,0x52,0x0F
  .byte 0xB0,0x30,0xEB,0x32,0x4A,0x3D,0xE2,0xC2,0xAC,0x32,0x21,0x69,0x01,0xBD,0xCE,0xF4
  .byte 0xA0,0x3A,0x01,0x64,0x29,0xDD,0xD7,0x23,0x07,0x90,0xC5,0xB0,0xE8,0x72,0xD8,0x64
  .byte 0x1F,0x42,0x2C,0xDD,0x4A,0x53,0x53,0x2E,0x8A,0x25,0x25,0x45,0x8D,0xB5,0xB0,0x87
  .byte 0x5C,0x17,0x39,0x96,0x85,0x38,0x76,0x52,0x84,0x58,0x07,0xE2,0x44,0x71,0x02,0x63
  .byte 0x4F,0xE8,0x25,0xBB,0x85,0x09,0x35,0xB0,0xCA,0x94,0x26,0x30,0x99,0x36,0x31,0x4F
  .byte 0xE2,0xC0,0xCE,0xCC,0x35,0xDC,0x4D,0xA3,0xB3,0x0A,0xD7,0x28,0x39,0x8B,0xCE,0xDE
  .byte 0x42,0x27,0x64,0x0D,0xA6,0x44,0xCE,0xD8,0x50,0x3C,0xC0,0xEC,0xB9,0xA3,0x9B,0x51
  .byte 0x13,0xB3,0xE7,0xCA,0x6C,0x54,0x41,0xF3,0x41,0x33,0xAC,0x51,0x1B,0x93,0x97,0xB4
  .byte 0x95,0x81,0x65,0x2C,0x9E,0xDA,0x46,0x1A,0x71,0xB1,0x83,0xF5,0x72,0x57,0xD5,0xC3
  .byte 0xCE,0xDA,0xB3,0x9C,0x9D,0xB4,0x2E,0x6B,0xCF,0x32,0x76,0x3C,0xBA,0xA2,0x3C,0xDA
  .byte 0x29,0xCE,0xB0,0x8B,0x76,0x6F,0xA7,0xD8,0xC3,0xAE,0xDA,0xB5,0x93,0xEC,0x0C,0xAB
  .byte 0xE8,0xD0,0x4E,0xB6,0x32,0xCC,0xA2,0x4B,0x3B,0xC9,0xCE,0x30,0xB3,0x29,0x9D,0x24
  .byte 0x3B,0x43,0x2F,0xAA,0xB5,0x0B,0x9D,0x0C,0xAD,0x88,0xD6,0x2C,0x8A,0x33,0x94,0xAC
  .byte 0x53,0xBA,0x30,0x4E,0x93,0x8A,0x48,0xA9,0xC1,0x38,0x09,0x0C,0x32,0xB4,0x5B,0xA2
  .byte 0x06,0xD0,0x1A,0x8D,0x19,0xB7,0xE6,0x40,0xEE,0xB3,0x3A,0xDD,0x9E,0x02,0x99,0xAB
  .byte 0x9E,0xB4,0xB8,0x0C,0x14,0xBA,0x73,0x2B,0x12,0x23,0x30,0xC2,0x91,0x8B,0x89,0x0D
  .byte 0x0F,0xE8,0x32,0xF0
spd_game_over_end:

; the following sounds are Copyright 2015-2017 Patrick J. Collins / Collinator Studios Inc.
; rleased under the MIT license
; source: https://github.com/patrick99e99/BlueWizard
spd_haha_start:
  .byte 0x4e, 0x2d, 0x9b, 0x2b, 0x2c, 0xeb, 0x14, 0xbe, 0x6c, 0x1a, 0xab, 0x4a, 0x32, 0x98, 0x72, 0xb4
  .byte 0x24, 0x62, 0xce, 0x60, 0x4b, 0xd6, 0xf2, 0xca, 0xa8, 0x49, 0xca, 0xc5, 0xad, 0x2a, 0xcc, 0x20
  .byte 0x20, 0x26, 0xf1, 0xc1, 0x96, 0x6a, 0x2d, 0x13, 0x71, 0x06, 0x53, 0xa6, 0x15, 0xcf, 0xc4, 0x1e
  .byte 0x6c, 0x29, 0xde, 0x5c, 0x93, 0x7a, 0x88, 0xa5, 0x45, 0x53, 0x57, 0xd4, 0xa2, 0xa5, 0x2e, 0x65
  .byte 0x1b, 0x72, 0x87, 0x98, 0xb7, 0xa5, 0x74, 0x45, 0x1b, 0x5c, 0x89, 0x36, 0xdc, 0x93, 0x64, 0x08
  .byte 0xa5, 0x78, 0x4b, 0x56, 0xbd, 0xa1, 0xa5, 0x61, 0xe9, 0x5d, 0x61, 0x9d, 0x93, 0xba, 0x7b, 0x46
  .byte 0x49, 0x1d, 0x5a, 0xea, 0x5a, 0xde, 0x15, 0x75, 0x48, 0xa5, 0xfa, 0x50, 0x55, 0xdc, 0xc1, 0xd7
  .byte 0x64, 0x4b, 0x31, 0x69, 0x87, 0x50, 0xb3, 0x8d, 0x44, 0xd6, 0x1b, 0x72, 0xad, 0xbe, 0x38, 0x99
  .byte 0x64, 0xc8, 0xa5, 0xc7, 0x50, 0x65, 0x93, 0xa1, 0x94, 0xe2, 0x8b, 0xe3, 0x49, 0x86, 0x5e, 0xaa
  .byte 0x0d, 0x4e, 0xc6, 0x19, 0x66, 0xa9, 0x36, 0x78, 0x99, 0xa4, 0xd9, 0x25, 0xeb, 0xd0, 0x65, 0x93
  .byte 0xe4, 0x96, 0x62, 0x8d, 0x1f, 0xa9, 0xbc, 0xa7, 0x7d, 0x1c, 0x3e
spd_haha_end:

spd_heroic_effort_start:
  .byte 0xa2, 0x8c, 0xca, 0xd4, 0xc3, 0x6c, 0xa7, 0x3c, 0x5a, 0x73, 0xab, 0xaa, 0x3c, 0xf2, 0xec, 0x2d
  .byte 0xa4, 0xea, 0xf2, 0x28, 0x8b, 0xf7, 0x94, 0xca, 0x2b, 0x23, 0x2f, 0x21, 0x8a, 0x2b, 0x6f, 0x8f
  .byte 0x24, 0xfb, 0x4c, 0xad, 0x6a, 0x34, 0xfc, 0x18, 0x43, 0xbb, 0xdb, 0xce, 0xf0, 0x8b, 0x37, 0x53
  .byte 0x5f, 0x27, 0xc0, 0x80, 0xec, 0x34, 0x52, 0x59, 0xbc, 0xa7, 0x54, 0x5e, 0x49, 0x71, 0xf1, 0x51
  .byte 0x5c, 0x71, 0xb9, 0xc4, 0xd9, 0x47, 0x70, 0x45, 0xc8, 0x94, 0xf8, 0x18, 0x56, 0x1e, 0x52, 0x5a
  .byte 0x16, 0x92, 0x97, 0xa8, 0x67, 0x1e, 0x79, 0x48, 0x96, 0x66, 0xb5, 0x78, 0x94, 0xc1, 0x87, 0x66
  .byte 0x56, 0xe3, 0xd6, 0x14, 0xe3, 0x2e, 0x1c, 0x9b, 0x4, 0x10, 0x51, 0x88, 0x0, 0x22, 0x2e, 0x6d
  .byte 0x55, 0xf2, 0x6e, 0xaa, 0x5d, 0x7b, 0xd4, 0x29, 0x86, 0x89, 0x77, 0xe3, 0xd1, 0x26, 0x1f, 0x61
  .byte 0x56, 0x6d, 0x46, 0x9f, 0xb2, 0x27, 0x57, 0x36, 0x6a, 0x63, 0xb6, 0x5e, 0x6e, 0x11, 0xb3, 0x75
  .byte 0x29, 0x66, 0x86, 0x46, 0xac, 0xd6, 0xa6, 0x1c, 0x69, 0x92, 0xb6, 0x5a, 0x1d, 0x9b, 0x15, 0x7b
  .byte 0x36, 0x6a, 0x75, 0xc8, 0x9a, 0xe6, 0xde, 0xb9, 0xd5, 0xbe, 0xa8, 0x7b, 0x86, 0xd7, 0x54, 0x87
  .byte 0x2a, 0x21, 0xe1, 0x4a, 0x53, 0x15, 0x6, 0xb9, 0xbb, 0x7a, 0x2b, 0x55, 0xc8, 0x94, 0x2d, 0xd1
  .byte 0x76, 0xd4, 0x31, 0x59, 0x9a, 0x65, 0x9b, 0xd1, 0x44, 0x9b, 0x19, 0x62, 0x4b, 0x47, 0x1b, 0x6d
  .byte 0x74, 0x88, 0xad, 0x19, 0x5d, 0x70, 0xd1, 0xc1, 0xb6, 0x75, 0x74, 0xc9, 0x66, 0x6, 0x4b, 0xb7
  .byte 0xd1, 0x25, 0x17, 0x69, 0xac, 0x5b, 0x47, 0x9f, 0xbd, 0x87, 0x99, 0x6d, 0x1e, 0x43, 0xb1, 0x6a
  .byte 0x9a, 0xda, 0x39, 0x35, 0xc9, 0x7a, 0x94, 0xea, 0x52, 0xd6, 0x46, 0x17, 0x1d, 0xe2, 0x5b, 0x4
  .byte 0x90, 0xac, 0x26, 0x5, 0xca, 0x94, 0x83, 0xba, 0x4d, 0x4d, 0x19, 0x5d, 0xd, 0x1e, 0x92, 0x7e
  .byte 0x65, 0x74, 0x25, 0x5a, 0x72, 0xc5, 0x94, 0x31, 0x94, 0x6c, 0x29, 0x16, 0x8d, 0x43, 0x9f, 0xad
  .byte 0x99, 0xbb, 0x37, 0x66, 0x40, 0x91, 0xae, 0x2, 0xa8, 0x26, 0xad, 0xb4, 0xb5, 0xba, 0x85, 0xa8
  .byte 0xd3, 0xd2, 0xc6, 0x22, 0x66, 0x6d, 0xf5, 0x4a, 0x93, 0x3a, 0x6b, 0xa4, 0x35, 0x2b, 0x65, 0x6a
  .byte 0xa4, 0x99, 0xbe, 0x26, 0x25, 0xb9, 0x42, 0xa6, 0xe7, 0x22, 0x17, 0xd7, 0x28, 0xac, 0x11, 0x6d
  .byte 0x80, 0x0, 0xc5, 0x87, 0x33, 0x20, 0xa8, 0x52, 0x4, 0xf8, 0x8c, 0xf30
spd_heroic_effort_end:
  
spd_try_this_level_start:
  .byte 0x02, 0xa8, 0xd9, 0x54, 0x01, 0x35, 0x87, 0x29, 0xa0, 0xd5, 0x8c, 0xd4, 0xc5, 0x24, 0x6e, 0x6e
  .byte 0x89, 0x4b, 0xe3, 0x07, 0xb5, 0x46, 0xb6, 0x6a, 0x55, 0xac, 0xda, 0xea, 0xbe, 0x64, 0xd4, 0xc9
  .byte 0x55, 0x85, 0xfa, 0xdc, 0x51, 0x67, 0xd7, 0x15, 0x9c, 0x73, 0x47, 0x9d, 0x7c, 0xa7, 0x4b, 0xcd
  .byte 0x1d, 0x75, 0x76, 0x9d, 0x2e, 0x35, 0x67, 0x34, 0x39, 0x56, 0x98, 0x75, 0x9d, 0xd5, 0xe6, 0x90
  .byte 0x61, 0x5e, 0x8d, 0x57, 0x57, 0x7d, 0xb8, 0x47, 0xce, 0x5e, 0x5d, 0x75, 0x6e, 0x9e, 0x39, 0x67
  .byte 0xf5, 0xd5, 0xb9, 0x78, 0x55, 0x95, 0xd5, 0x57, 0x6d, 0x1c, 0x55, 0x65, 0x57, 0x5f, 0x8d, 0x89
  .byte 0x7b, 0x44, 0x6b, 0x73, 0x8e, 0xe5, 0xe6, 0x5d, 0x7b, 0x74, 0xd5, 0x87, 0xbb, 0xe7, 0xec, 0xd1
  .byte 0x55, 0xe7, 0xe6, 0x99, 0x73, 0x5a, 0x5f, 0x9d, 0x89, 0x57, 0xcf, 0x69, 0x69, 0xb1, 0x2a, 0x9e
  .byte 0x55, 0x65, 0x44, 0x39, 0xb0, 0x59, 0x4d, 0x9c, 0x11, 0x64, 0x27, 0xe6, 0xb1, 0xb1, 0x4b, 0x18
  .byte 0xb5, 0x96, 0xd7, 0x58, 0x2e, 0xf1, 0xd6, 0x69, 0x6a, 0x12, 0xdb, 0x00, 0x93, 0xba, 0x2a, 0x60
  .byte 0x20, 0x97, 0x12, 0x75, 0x9e, 0x22, 0x9e, 0xab, 0x5a, 0xd0, 0xac, 0xb3, 0x47, 0xb4, 0x0e, 0x61
  .byte 0x73, 0x64, 0x15, 0x99, 0xc4, 0xb5, 0x89, 0x84, 0x97, 0x59, 0xdc, 0x30, 0x46, 0x54, 0xe9, 0x6e
  .byte 0x71, 0xd3, 0xe0, 0x65, 0xbb, 0x69, 0x2d, 0x69, 0x63, 0x88, 0xe1, 0x9a, 0x5b, 0x76, 0x8c, 0x59
  .byte 0xb7, 0xab, 0xd6, 0x95, 0x31, 0x16, 0x5d, 0x6e, 0x9a, 0x77, 0xc6, 0x94, 0x65, 0x45, 0x88, 0x5f
  .byte 0x9, 0x4b, 0x34, 0x15, 0x4e, 0x7e, 0x55, 0xed, 0x5e, 0x55, 0x9a, 0x78, 0x9d, 0x34, 0x5, 0x9f
  .byte 0x43, 0x3c, 0x51, 0xdb, 0xe4, 0xd2, 0x98, 0x66, 0x86, 0x6b, 0xb3, 0xf7, 0x6b, 0x16, 0x15, 0xb4
  .byte 0xcd, 0xde, 0x5c, 0xba, 0x7a, 0xe5, 0xb4, 0x58, 0xb7, 0xa1, 0x9c, 0x71, 0xcd, 0xea, 0xe4, 0x98
  .byte 0x4b, 0x38, 0x31, 0x8b, 0xb1, 0x59, 0x42, 0x15, 0xc5, 0xcc, 0xce, 0x55, 0x19, 0x45, 0x95, 0x36
  .byte 0x15, 0xeb, 0x25, 0xdc, 0xb3, 0xdb, 0x92, 0x43, 0x14, 0xc5, 0xc4, 0x6a, 0x4b, 0xca, 0x91, 0xd4
  .byte 0x1d, 0xb9, 0xad, 0xa9, 0x46, 0xd2, 0xb6, 0xed, 0xb1, 0xa6, 0x14, 0x4d, 0xdd, 0x71, 0xda, 0x96
  .byte 0x52, 0xc, 0xe7, 0xc4, 0x69, 0x7b, 0xca, 0xd9, 0x54, 0x13, 0xa5, 0x6d, 0xb1, 0x47, 0x6a, 0x4e
  .byte 0x95, 0xb2, 0xc5, 0x96, 0xa9, 0xd9, 0x51, 0xd3, 0x16, 0x96, 0x87, 0xf6, 0xc4, 0x6d, 0x7b, 0xb6
  .byte 0xd9, 0x29, 0x3e, 0xa5, 0x6d, 0x59, 0x65, 0xb7, 0xf0, 0xd3, 0xb0, 0xc6, 0xdc, 0x69, 0x5a, 0x63
  .byte 0xcd, 0xe1, 0xcb, 0x98, 0x67, 0x55, 0x31, 0x7b, 0xe8, 0xe9, 0xea, 0x1d, 0xc6, 0xed, 0xd1, 0x66
  .byte 0x3b, 0xc6, 0x64, 0x77, 0x44, 0x3b, 0x1d, 0xcc, 0x73, 0xd4, 0x1e, 0x5d, 0x97, 0xa1, 0x4d, 0x7d
spd_try_this_level_end:
  
spd_looks_like_your_lose_start:
  .byte 0x61, 0x19, 0x01, 0x4a, 0xd9, 0xf3, 0x96, 0xa9, 0x6a, 0x2e, 0x45, 0xeb, 0xda, 0xba, 0x62, 0xac
  .byte 0x5c, 0xbc, 0x5b, 0x6b, 0x92, 0xb1, 0x0a, 0x93, 0xad, 0xad, 0xa9, 0x4a, 0xb3, 0x8c, 0xb5, 0xb9
  .byte 0x3a, 0x59, 0x2d, 0x13, 0x4d, 0x03, 0x02, 0xc8, 0xa3, 0x51, 0x01, 0xd5, 0x96, 0x29, 0xa0, 0xcb
  .byte 0x31, 0x05, 0x74, 0x11, 0x82, 0x01, 0xd7, 0x39, 0x5b, 0x5e, 0x24, 0x6d, 0x4b, 0xe7, 0xdc, 0x24
  .byte 0x73, 0xd4, 0x69, 0x6d, 0x52, 0xb9, 0xc2, 0xd1, 0xb8, 0xb5, 0x55, 0xe9, 0xa9, 0xdb, 0x9a, 0xd6
  .byte 0x36, 0x63, 0x6b, 0x6e, 0xab, 0x5b, 0xdb, 0x6c, 0xb4, 0x84, 0x2d, 0x6b, 0x4d, 0x8d, 0xe1, 0xe2
  .byte 0x39, 0x37, 0x34, 0x23, 0xa4, 0x30, 0xc7, 0x52, 0x2, 0x44, 0xc6, 0xa9, 0xda, 0x24, 0xb3, 0x9d
  .byte 0xdc, 0xae, 0x6b, 0xab, 0xd2, 0x33, 0xb7, 0xd6, 0xa1, 0x6d, 0xda, 0x36, 0xd4, 0xdb, 0x10, 0x20
  .byte 0x10, 0xe9, 0x54, 0x76, 0x17, 0x2e, 0xa2, 0x49, 0x5a, 0xd9, 0x8a, 0x13, 0x6b, 0xb4, 0x6b, 0x79
  .byte 0x8d, 0xca, 0xa6, 0x96, 0xad, 0x65, 0xd9, 0x4, 0xbb, 0x68, 0xba, 0x92, 0x24, 0x59, 0xe2, 0x8e
  .byte 0xed, 0x52, 0xe2, 0x6d, 0xb8, 0x8b, 0x37, 0x49, 0x69, 0xcc, 0x26, 0xea, 0x16, 0xb7, 0x65, 0x59
  .byte 0xa4, 0x49, 0x50, 0xba, 0x96, 0x55, 0x6c, 0xae, 0xcd, 0x69, 0x5a, 0x5c, 0x94, 0x9b, 0x2b, 0xd5
  .byte 0x69, 0x61, 0x56, 0xa1, 0xe6, 0xb2, 0xb8, 0xf9, 0x49, 0xbb, 0x78, 0xe8, 0x92, 0xe6, 0x25, 0xe3
  .byte 0x12, 0xa1, 0x4b, 0x9b, 0x97, 0x8c, 0x4b, 0xb8, 0x2c, 0x6d, 0x5e, 0xb2, 0xa6, 0xa1, 0xba, 0xae
  .byte 0xf9, 0xd1, 0x8b, 0x7, 0x5b, 0xb7, 0x16, 0x44, 0xa7, 0x11, 0xaa, 0xed, 0x5a, 0x18, 0x9d, 0x46
  .byte 0x1a, 0xb7, 0x6b, 0x49, 0x8, 0xee, 0x26, 0xdc, 0xb6, 0xa5, 0xd1, 0x67, 0xaa, 0x62, 0xb2, 0x96
  .byte 0x5, 0xe3, 0x19, 0xca, 0xc9, 0x5a, 0x1e, 0xac, 0x47, 0x1a, 0xa5, 0x6d, 0x79, 0x70, 0x16, 0xa6
  .byte 0x9a, 0xb6, 0xe5, 0xd1, 0x59, 0x98, 0x69, 0xd3, 0x52, 0x64, 0xed, 0x26, 0x66, 0x4d, 0x53, 0xdd
  .byte 0xb9, 0x8b, 0x7, 0xa7, 0x61, 0x40, 0x63, 0x19, 0x26, 0x1b, 0xcc, 0xad, 0x82, 0x6d, 0x9b, 0x6c
  .byte 0x13, 0x73, 0x4d, 0x93, 0xa3, 0xb2, 0xc9, 0xcc, 0x35, 0xd9, 0x35, 0xcb, 0x33, 0x4b, 0x75, 0x53
  .byte 0xb7, 0x8, 0xa8, 0x54, 0xe4, 0x1
spd_looks_like_your_lose_end:

spd_elf_damage2_start:
  .byte 0x8a, 0x37, 0xa5, 0x2a, 0x95, 0x33, 0x1a, 0xc2, 0x8e, 0x76, 0x65, 0xc9, 0xa2, 0x10, 0xbe, 0x3b
  .byte 0x22, 0x22, 0xb1, 0x42, 0xf8, 0xe9, 0xc8, 0x8c, 0xc4, 0x06, 0x65, 0x73, 0xc3, 0x33, 0x9c, 0x08
  .byte 0x9c, 0xcd, 0x49, 0x73, 0x4f, 0xa3, 0x28, 0x36, 0xc6, 0x44, 0x3d, 0xad, 0xe2, 0xe5, 0x1a, 0x63
  .byte 0x16, 0x27, 0xc4, 0x62, 0x6d, 0xd3, 0x85, 0xe5, 0x3c
spd_elf_damage2_end:
  
spd_elf_damage3_start:
  .byte 0x82, 0x54, 0x69, 0xc2, 0x44, 0x9d, 0x18, 0xdc, 0xec, 0x22, 0xb1, 0xcc, 0x62, 0x10, 0xb1, 0x2a
  .byte 0xcc, 0x62, 0x8b, 0x81, 0xc5, 0xa8, 0xe, 0xf1, 0x2d, 0x2, 0xe1, 0x6f, 0xc2, 0x3c, 0xbb, 0x8,
  .byte 0x94, 0x9d, 0x9, 0x89, 0x4a, 0x23, 0x70, 0x36, 0xc7, 0xc5, 0x33, 0x8d, 0xa0, 0x58, 0x9d, 0x10
  .byte 0xb1, 0xb4, 0x8c, 0x17, 0x6b, 0x8c, 0xd8, 0x9c, 0x30, 0x8d, 0xd7, 0xd, 0x65, 0x71, 0x8a, 0x1c
  .byte 0xe1, 0xa7, 0x42, 0x55, 0xf6, 0x3
spd_elf_damage3_end:

spd_elf_ooo_start:
    .byte 0xc2, 0x73, 0xc6, 0xd2, 0x34, 0x22, 0x19, 0xd9, 0x19, 0x69, 0xb6, 0x8c, 0x6d, 0x28, 0x5d, 0xc4
    .byte 0xbd, 0xca, 0x92, 0xc3, 0x93, 0xa3, 0x21, 0x8f, 0xa6, 0xe, 0x4d, 0x59, 0x13, 0xc3, 0x36, 0x39
    .byte 0x38, 0x79, 0x1e, 0x4a, 0x4f, 0xa4, 0xa0, 0x14, 0x75, 0x24, 0x29, 0xbd, 0x1, 0x53, 0xb4, 0x16
    .byte 0xe7, 0x74, 0x6, 0x4c, 0x25, 0x4a, 0x42, 0xe2, 0x19, 0x30, 0x15, 0x2f, 0x75, 0x49, 0x6a, 0xc0
    .byte 0x9c, 0x64, 0x42, 0xa9, 0x4d, 0x80, 0x8a, 0xd5, 0x96, 0xa6, 0xb8, 0x1, 0xce, 0x46, 0x87, 0xc3
    .byte 0x5d, 0x5, 0x24, 0x45, 0x69, 0x91, 0x4a, 0x14, 0xb0, 0x18, 0xad, 0x21, 0x3a, 0xb2, 0x23, 0x7c
    .byte 0xd2, 0xa2, 0x6c, 0xb9, 0x86, 0x56, 0xc5, 0xc3, 0x2c, 0x2d, 0x2b, 0x96, 0xd7, 0x48, 0xd3, 0xb4
    .byte 0xac, 0x24, 0x99, 0xdc, 0xd5, 0xca, 0x92, 0xd2, 0x74, 0x52, 0x55, 0x2f, 0xdb, 0xca, 0xf0, 0xc1
    .byte 0x4c, 0x3c, 0xa3, 0x28, 0xcb, 0x25, 0x13, 0x89, 0xb4, 0xad, 0x5c, 0xef, 0xcd, 0xd8, 0xca, 0x8e
    .byte 0xf2, 0xbd, 0x37, 0x63, 0x2f, 0xc7, 0x2a, 0xc, 0xde, 0x8d, 0xad, 0x6c, 0x93, 0xd4, 0x7, 0x17
    .byte 0xf3, 0xb4, 0xfd, 0x0
spd_elf_ooo_end:

spd_wizard_death_start:
    .byte 0x8d, 0xcd, 0xd6, 0xbd, 0x52, 0xd7, 0xc, 0xa1, 0x24, 0xad, 0x30, 0x6f, 0x32, 0xf8, 0x12, 0x32
    .byte 0xdc, 0x69, 0xc9, 0x60, 0x8b, 0x37, 0xcf, 0xe0, 0xb5, 0x83, 0x2d, 0xde, 0xac, 0x8a, 0xd6, 0xd
    .byte 0xae, 0x3a, 0xf1, 0x2a, 0x5e, 0x3d, 0xf8, 0x12, 0x3d, 0x32, 0x71, 0x4d, 0x11, 0x73, 0xb4, 0x8c
    .byte 0xe0, 0x35, 0x43, 0x2a, 0x51, 0x33, 0x83, 0x96, 0xc, 0xb9, 0x6, 0x8b, 0x4c, 0x6c, 0x3b, 0x94
    .byte 0x1a, 0x2d, 0x2b, 0xb1, 0xe9, 0x50, 0x4b, 0xd2, 0x4a, 0xe7, 0x35, 0x4d, 0xcb, 0x49, 0x3b, 0x5c
    .byte 0x56, 0x37, 0x35, 0x47, 0xad, 0x74, 0x5e, 0xdc, 0xd4, 0x12, 0x35, 0xb3, 0x70, 0xcd, 0xd0, 0x8a
    .byte 0xb3, 0x8c, 0xa6, 0xb5, 0x43, 0xab, 0xd6, 0xc2, 0x87, 0xd3, 0x35, 0x3d, 0x39, 0xcf, 0x28, 0x69
    .byte 0x57, 0xf4, 0xe8, 0xa2, 0xa2, 0x3c, 0x69, 0xd1, 0x93, 0xcb, 0xb4, 0xf2, 0xa4, 0x45, 0xcf, 0x21
    .byte 0xc2, 0x5d, 0xda, 0x15, 0x23, 0xf9, 0x70, 0x4f, 0x6b, 0x9b, 0xf4, 0x12, 0x34, 0xc3, 0xa5, 0x49
    .byte 0x32, 0x93, 0xb, 0xd7, 0xb0, 0xa6, 0xc9, 0x48, 0xc1, 0x5d, 0xc3, 0x92, 0x24, 0x23, 0x15, 0x37
    .byte 0xd, 0x6d, 0x52, 0x8c, 0x14, 0xc2, 0x35, 0xac, 0x4d, 0x32, 0x52, 0x4c, 0xd3, 0xb0, 0xc6, 0xc1
    .byte 0x4a, 0x2e, 0x42, 0xc2, 0x53, 0x3b, 0x3b, 0xeb, 0x8, 0xd, 0x4b, 0xea, 0xec, 0x62, 0xd5, 0xc3
    .byte 0x38, 0x8d, 0x71, 0x8b, 0x56, 0xcf, 0x14, 0x39, 0xf
spd_wizard_death_end:
  
spd_valkerie_death_start:
  .byte 0x4d, 0xae, 0xbe, 0x13, 0xbb, 0x93, 0xc, 0xb1, 0x9b, 0x2e, 0xb6, 0x6d, 0x3d, 0xf8, 0xae, 0xab
  .byte 0xc4, 0x27, 0xce, 0xe0, 0x86, 0xae, 0x51, 0xcd, 0x24, 0x83, 0x1d, 0xa6, 0x57, 0x39, 0x9d, 0xc
  .byte 0x66, 0xe8, 0x5e, 0x92, 0x6c, 0x32, 0x98, 0xa1, 0x67, 0x50, 0x33, 0xe9, 0x60, 0x86, 0xee, 0x41
  .byte 0xad, 0x24, 0x83, 0x19, 0xaa, 0x1a, 0xb2, 0x92, 0xc, 0x66, 0xc8, 0x6a, 0xac, 0x4c, 0x3c, 0x98
  .byte 0x21, 0xb3, 0xb0, 0xb3, 0xf1, 0xa0, 0x7, 0xcb, 0xe6, 0xca, 0xd4, 0x83, 0x6e, 0xb4, 0x4b, 0xb2
  .byte 0xda, 0x34, 0xba, 0xb2, 0x49, 0xae, 0xda, 0xd2, 0xe8, 0xc2, 0x36, 0xb9, 0x7a, 0xf3, 0xa0, 0x2b
  .byte 0xeb, 0xa6, 0xce, 0x35, 0x83, 0xce, 0x72, 0x83, 0xb3, 0xd7, 0xc, 0x26, 0x8b, 0x75, 0xe9, 0x5a
  .byte 0xda, 0x98, 0xc2, 0x36, 0xb8, 0x6a, 0x6d, 0x63, 0xa, 0xdd, 0xe4, 0xaa, 0xb5, 0x83, 0xad, 0x64
  .byte 0x8a, 0xba, 0x1a, 0xf, 0xb6, 0xd1, 0x2a, 0xaa, 0x6c, 0x3d, 0xb8, 0xc6, 0x3a, 0x39, 0xaa, 0xf5
  .byte 0xe0, 0x1a, 0xeb, 0xe4, 0xa8, 0xc6, 0x83, 0xaf, 0x6c, 0x92, 0x32, 0x6b, 0x37, 0xbe, 0x88, 0x9
  .byte 0xea, 0xaa, 0xd3, 0xf8, 0x2c, 0x26, 0xa8, 0xab, 0x4e, 0xe3, 0x33, 0x9b, 0xa2, 0xa9, 0xda, 0x4d
  .byte 0xa8, 0xb8, 0x1a, 0xa7, 0x1b, 0x35, 0xa1, 0xe1, 0x18, 0x9c, 0x69, 0xd5, 0xc4, 0x42, 0xab, 0xb1
  .byte 0xa7, 0x71, 0x93, 0xb2, 0x1c, 0xc7, 0x9a, 0xc6, 0x45, 0xca, 0x72, 0x3, 0x66, 0x6a, 0x17, 0xb9
  .byte 0x88, 0x49, 0xd8, 0x49, 0x52, 0xe4, 0xac, 0xd6, 0xa1, 0xb6, 0x49, 0x51, 0xb2, 0x3e, 0x83, 0xdc
  .byte 0xc6, 0x45, 0x2d, 0x62, 0xa, 0x7a, 0x92, 0x24, 0xb5, 0xf0, 0x29, 0x88, 0x49, 0x93, 0xb4, 0x2c
  .byte 0x27, 0xc1, 0xd7, 0x6d, 0xd2, 0xb3, 0xda, 0x80, 0xa8, 0xa4, 0xc1, 0x2c, 0x74, 0x1a, 0xa3, 0xec
  .byte 0x4, 0xab, 0x91, 0x5c, 0x88, 0x76, 0x1c, 0xec, 0x42, 0x6a, 0xc0, 0xc7, 0x49, 0xb0, 0x2b, 0xee
  .byte 0x21, 0xed, 0x38, 0xc1, 0xe9, 0xc8, 0x96, 0xb4, 0xed, 0x4, 0xb7, 0xe0, 0x1e, 0xb2, 0x8e, 0xe3
  .byte 0xbc, 0x44, 0xb7, 0x31, 0x26, 0x8e, 0xf3, 0x13, 0x9d, 0xc1, 0x98, 0xa4, 0x21, 0xa8, 0xb4, 0x86
  .byte 0x24, 0x9a, 0x88, 0x20, 0xf1, 0x1e, 0x72, 0x9f, 0xfa, 0x0
spd_valkerie_death_end:
  
spd_cant_catch_me_start:
  .byte 0xce, 0x9b, 0x52, 0x14, 0xa7, 0xe2, 0x34, 0xab, 0x97, 0x60, 0x74, 0x9f, 0xda, 0xcc, 0xf6, 0xac
  .byte 0x88, 0xbc, 0x1e, 0x73, 0xb2, 0x43, 0x8e, 0xcc, 0x46, 0x20, 0x80, 0xaa, 0x35, 0x92, 0x5a, 0x95
  .byte 0x86, 0xb6, 0x4b, 0x1e, 0xca, 0xf0, 0x1e, 0xd8, 0x1d, 0x65, 0xa8, 0x33, 0x45, 0x51, 0x56, 0xb5
  .byte 0xa1, 0x8d, 0xd2, 0x8d, 0x11, 0x95, 0x87, 0xd6, 0x4b, 0x27, 0x94, 0xc7, 0x16, 0x56, 0xb1, 0xc4
  .byte 0x3a, 0x29, 0x05, 0x80, 0x01, 0xcd, 0x6b, 0x0a, 0x60, 0x58, 0x89, 0xa6, 0xd7, 0xa0, 0xe6, 0xab
  .byte 0xb1, 0x87, 0xd6, 0x63, 0x17, 0x66, 0x56, 0x1d, 0x5a, 0x4f, 0x3d, 0x94, 0x51, 0x75, 0xe8, 0x33
  .byte 0x46, 0x63, 0x66, 0xdc, 0x64, 0x0c, 0xeb, 0x8e, 0x15, 0xb6, 0x11, 0xa0, 0xa5, 0x39, 0x01, 0x2a
  .byte 0x0b, 0x55, 0xc0, 0x0e, 0xa9, 0x0c, 0x30, 0x5a, 0x8b, 0xc9, 0xd1, 0xa8, 0x85, 0x6b, 0x22, 0x23
  .byte 0x66, 0x2b, 0xe6, 0x41, 0x2d, 0x13, 0xd3, 0x9d, 0xab, 0xb4, 0x3b, 0x59, 0xf4, 0xc9, 0x11, 0x64
  .byte 0xd5, 0x74, 0xd1, 0xb7, 0xb9, 0x78, 0x44, 0xab, 0x45, 0xdf, 0xe6, 0xe2, 0x11, 0x8d, 0x06, 0xf5
  .byte 0x7a, 0x8a, 0xaa, 0x35, 0x1a, 0xf4, 0x4b, 0x9d, 0x84, 0x59, 0x65, 0x30, 0xbf, 0x86, 0x09, 0x67
  .byte 0xed, 0xc1, 0xfe, 0x12, 0x4e, 0x5c, 0x55, 0x07, 0xff, 0x62, 0x27, 0x52, 0x57, 0x69, 0xfc, 0x4f
  .byte 0xae, 0xa8, 0x13, 0xb7, 0x88, 0xd7, 0xb0, 0x48, 0x95, 0x12, 0x23, 0x37, 0xa8, 0xd5, 0x1d, 0x76
  .byte 0x8d, 0xde, 0xa0, 0x64, 0x97, 0xdb, 0x79
spd_cant_catch_me_end:

; ----------------------------------------------------------------------------------------------
#include "speechlib.min64x4"
