use "speechlib.xmin"

int sysClear := 0xf033
int sysPrompt := 0xf003
int kYPosAddr := 0x00c1

char daisyData[1483] =  \
      0xc9, 0x1b, 0x2e, 0x2c, 0x3d, 0x1d, 0x86, 0x30, \
      0x0a, 0xae, 0xce, 0x8a, 0x55, 0xa2, 0xa2, 0x28, \
      0xa3, 0xba, 0x52, 0x89, 0x93, 0x92, 0xae, 0xca, \
      0x50, 0x25, 0x8e, 0x4a, 0xb7, 0xcb, 0x2d, 0x97, \
      0x38, 0x68, 0x9b, 0xe9, 0x0c, 0x53, 0xe2, 0x60, \
      0x6c, 0x7a, 0x2a, 0x54, 0x89, 0xbd, 0xf5, 0x99, \
      0xae, 0x48, 0x25, 0x0e, 0x46, 0xa7, 0xa7, 0x23, \
      0x95, 0x38, 0x58, 0xed, 0xde, 0x2e, 0x5d, 0xe2, \
      0x60, 0xac, 0x7b, 0xbb, 0x4c, 0x89, 0xa3, 0xd1, \
      0xee, 0xed, 0xd2, 0x2d, 0x8e, 0x46, 0xaa, 0xb7, \
      0x4b, 0xb7, 0x35, 0x1a, 0xad, 0xde, 0xae, 0xdc, \
      0xe2, 0x68, 0xa4, 0x7a, 0xa7, 0x74, 0x89, 0x93, \
      0x96, 0xae, 0x99, 0x32, 0x2d, 0x4e, 0x9a, 0xbb, \
      0x66, 0xca, 0x94, 0x35, 0x1a, 0xa9, 0xde, 0x29, \
      0x5b, 0xe2, 0x68, 0xa5, 0x7a, 0x27, 0x4c, 0x59, \
      0xa3, 0x95, 0x9a, 0x9d, 0xb0, 0x6d, 0x4d, 0x46, \
      0xaa, 0x77, 0xca, 0xb6, 0x28, 0x19, 0xae, 0xda, \
      0x8e, 0xd2, 0xa2, 0x62, 0x29, 0x72, 0x27, 0x6c, \
      0x8b, 0xb3, 0xe1, 0xac, 0x99, 0x32, 0x25, 0x4e, \
      0x86, 0xab, 0x67, 0x0a, 0x97, 0x38, 0x5b, 0xca, \
      0xde, 0x29, 0xd2, 0xd6, 0x6c, 0xc9, 0x6b, 0x66, \
      0x48, 0x8b, 0x8b, 0x23, 0xcf, 0x9d, 0x21, 0x2d, \
      0xae, 0x9e, 0xdc, 0x67, 0x0b, 0xb7, 0xb8, 0x3a, \
      0x72, 0xef, 0x29, 0xdc, 0xd6, 0xea, 0xc8, 0xa2, \
      0x7b, 0x4c, 0x8b, 0x5b, 0x40, 0xb3, 0x9e, 0xd1, \
      0x23, 0x6e, 0x9e, 0xd4, 0x6a, 0xc6, 0xb4, 0xb8, \
      0x1a, 0x52, 0xaf, 0x1e, 0x52, 0xd2, 0xa2, 0x58, \
      0xa3, 0xaa, 0x62, 0xc9, 0xba, 0x60, 0xb5, 0xca, \
      0x8a, 0xcd, 0xdc, 0x51, 0x84, 0xd5, 0x92, 0x34, \
      0xfd, 0xe4, 0x70, 0x66, 0x76, 0x54, 0xba, 0xa6, \
      0x84, 0xc4, 0xbb, 0x61, 0xe9, 0xaa, 0x46, 0xb5, \
      0xe9, 0x1a, 0xa5, 0xeb, 0x1a, 0x4d, 0xb7, 0x6a, \
      0x95, 0xae, 0x1b, 0x54, 0x9e, 0x5e, 0x58, 0xba, \
      0x6e, 0xd0, 0x78, 0x6a, 0x61, 0x69, 0x9b, 0x42, \
      0x93, 0xed, 0x59, 0xa5, 0x69, 0x1a, 0x4d, 0xb6, \
      0x27, 0x96, 0xba, 0x2a, 0x74, 0xbd, 0x2e, 0x51, \
      0xaa, 0x2a, 0x31, 0xfc, 0xba, 0x44, 0xa9, 0xaa, \
      0xc4, 0xf0, 0xed, 0x10, 0xa9, 0xaa, 0x12, 0xdd, \
      0xb6, 0x4b, 0xa4, 0xaa, 0x4a, 0x0c, 0xdb, 0x2a, \
      0x91, 0xaa, 0x2a, 0x31, 0xfd, 0x2a, 0x44, 0xaa, \
      0x8a, 0xc0, 0x8a, 0x6d, 0x13, 0xa9, 0x2a, 0x02, \
      0xd3, 0xaf, 0x42, 0xa4, 0xaa, 0x48, 0x0c, 0xbf, \
      0x36, 0x91, 0xaa, 0x2c, 0x28, 0xfc, 0xca, 0x42, \
      0xaa, 0x8a, 0xc0, 0x8c, 0xcb, 0x10, 0xa9, 0xaa, \
      0x12, 0x23, 0x36, 0x2b, 0xa4, 0xaa, 0x0a, 0xcc, \
      0xd8, 0x8a, 0x90, 0xaa, 0x2a, 0x21, 0xe3, 0x32, \
      0x44, 0xaa, 0xaa, 0xc4, 0xb0, 0xeb, 0x10, 0xa9, \
      0x2a, 0x12, 0xc3, 0x6e, 0x4c, 0xa4, 0xa7, 0x4a, \
      0x0c, 0xbb, 0x0e, 0x91, 0xca, 0x22, 0xb0, 0xe2, \
      0xca, 0x64, 0x2a, 0x8b, 0xc0, 0x8a, 0x4b, 0x93, \
      0xa9, 0x2a, 0x02, 0x2b, 0x2e, 0x2d, 0x94, 0xb2, \
      0x49, 0x0c, 0xbf, 0x8a, 0x90, 0xca, 0x2a, 0xa1, \
      0x62, 0xcb, 0x42, 0xa8, 0xb2, 0xc0, 0xea, 0x4e, \
      0x09, 0xce, 0x8c, 0x94, 0x2c, 0x33, 0x13, 0x9b, \
      0x3a, 0x53, 0x91, 0xd4, 0x48, 0x92, 0xd4, 0x19, \
      0xcd, 0x4a, 0x5c, 0x52, 0x91, 0x9b, 0x22, 0x75, \
      0x6f, 0x47, 0xad, 0x6f, 0x86, 0xdc, 0xa6, 0x6a, \
      0xb5, 0x7e, 0x38, 0x76, 0xda, 0x9c, 0xd5, 0xfa, \
      0x11, 0xc8, 0x64, 0x62, 0x76, 0x1b, 0x86, 0x67, \
      0xa7, 0xc9, 0xd9, 0x6d, 0x18, 0x9e, 0x9d, 0x37, \
      0x66, 0xb7, 0x61, 0x24, 0x36, 0x9a, 0x78, 0xdc, \
      0x86, 0xe1, 0xd9, 0x69, 0x73, 0x76, 0xeb, 0x87, \
      0x67, 0xa7, 0x8d, 0x59, 0xad, 0x1f, 0x9e, 0x4c, \
      0x36, 0x6a, 0xb5, 0xa1, 0x5b, 0x72, 0xdd, 0x98, \
      0xd5, 0xfa, 0xe1, 0xc9, 0x78, 0x7c, 0x61, 0xe9, \
      0xbb, 0x23, 0xd3, 0xcd, 0x85, 0xa5, 0xef, 0x8e, \
      0x8d, 0x37, 0x66, 0x96, 0xbe, 0x5b, 0x32, 0xd9, \
      0x98, 0x59, 0xfa, 0x66, 0xc8, 0x65, 0x73, 0x66, \
      0xe9, 0x9b, 0x21, 0x97, 0xcb, 0x99, 0xa5, 0x6f, \
      0x06, 0xc3, 0x36, 0x6b, 0x96, 0xbe, 0x69, 0x0a, \
      0xd9, 0xac, 0x58, 0xfa, 0xa2, 0x28, 0xec, 0xb2, \
      0x46, 0xe9, 0xab, 0xa2, 0x8c, 0xab, 0x98, 0xa5, \
      0x2f, 0x92, 0xc2, 0x2f, 0x6b, 0x94, 0xbe, 0x6a, \
      0x72, 0xdb, 0xac, 0x59, 0xfa, 0xaa, 0x28, 0xec, \
      0xaa, 0x46, 0xea, 0xab, 0x22, 0xf7, 0xcf, 0x98, \
      0xa5, 0xaf, 0x8a, 0xc2, 0xae, 0x6b, 0x96, 0xbe, \
      0x6a, 0x8c, 0xd8, 0xaa, 0x59, 0xfa, 0xaa, 0x31, \
      0x62, 0xab, 0x66, 0xe9, 0xab, 0x41, 0xb7, 0xeb, \
      0x9a, 0xa9, 0xaf, 0x1a, 0xc3, 0xb7, 0x6b, 0x94, \
      0xbe, 0x19, 0x74, 0xbd, 0xae, 0x51, 0xfa, 0x6a, \
      0xc8, 0xf4, 0xba, 0x66, 0xea, 0x8b, 0x22, 0xf3, \
      0xad, 0x9a, 0x61, 0xe8, 0x8a, 0xc5, 0xa2, 0x52, \
      0x87, 0x75, 0x7b, 0x65, 0x66, 0xb5, 0x5d, 0xe2, \
      0x5b, 0x32, 0xc5, 0xc8, 0x51, 0x19, 0x7a, 0x10, \
      0xe1, 0xc8, 0xc5, 0x63, 0x1a, 0x45, 0x0c, 0x22, \
      0xb7, 0xb4, 0x79, 0x54, 0x71, 0x88, 0x58, 0xd3, \
      0x96, 0xd1, 0xd4, 0xc1, 0xfd, 0x4d, 0x59, 0xe7, \
      0x10, 0x07, 0xb3, 0x25, 0x65, 0x9b, 0x55, 0x0c, \
      0xcc, 0x17, 0x97, 0x75, 0x56, 0x31, 0x70, 0x7f, \
      0x52, 0xd6, 0x59, 0xc5, 0xc0, 0xfd, 0x71, 0x59, \
      0x67, 0x13, 0x07, 0xf7, 0x27, 0x6d, 0x99, 0x4d, \
      0x1d, 0xdc, 0x1f, 0xb7, 0x65, 0x36, 0x75, 0x08, \
      0x7f, 0x52, 0x96, 0xd1, 0xd4, 0x21, 0xfc, 0x49, \
      0x5b, 0x66, 0x13, 0x83, 0xf0, 0xd5, 0x65, 0x1d, \
      0x45, 0x0c, 0xd2, 0x17, 0x87, 0xbd, 0x07, 0x52, \
      0xaa, 0x5a, 0xe8, 0xd2, 0x1e, 0x54, 0x44, 0xc3, \
      0xb6, 0xf9, 0x47, 0x0c, 0x73, 0x55, 0xcb, 0xa2, \
      0x1e, 0xc1, 0xdd, 0x55, 0x65, 0x03, 0x00, 0x00, \
      0x00, 0x00, 0x00, 0x00, 0xd1, 0xa6, 0xed, 0x30, \
      0x33, 0x49, 0xea, 0x1a, 0xa6, 0x22, 0xcc, 0x65, \
      0x27, 0x69, 0x17, 0xcf, 0x8a, 0xb0, 0x5d, 0x8c, \
      0x9d, 0xd5, 0xdc, 0xd4, 0xce, 0xb0, 0x66, 0x65, \
      0x45, 0xcf, 0x4d, 0x6d, 0x9c, 0x85, 0x1d, 0x32, \
      0x37, 0xb5, 0x71, 0x64, 0x36, 0xec, 0x58, 0xdd, \
      0xa6, 0x91, 0xd9, 0xb0, 0xe2, 0x73, 0x9b, 0x46, \
      0x12, 0xc7, 0xf6, 0x27, 0x63, 0x1a, 0x89, 0x1d, \
      0xc7, 0x97, 0xb6, 0xa9, 0x07, 0x76, 0x6a, 0x5f, \
      0x93, 0x82, 0x16, 0xd9, 0xc8, 0xa3, 0x65, 0x18, \
      0x8b, 0x66, 0xb5, 0xe8, 0x44, 0x6e, 0xcc, 0x1a, \
      0x2d, 0x33, 0x12, 0xbb, 0xa1, 0x18, 0xb4, 0x74, \
      0x73, 0x93, 0xfa, 0xaa, 0xc9, 0xb4, 0xcc, 0x4b, \
      0xeb, 0x87, 0x25, 0xa3, 0x8d, 0x5a, 0xa5, 0x9f, \
      0x8e, 0x94, 0x26, 0x46, 0x95, 0x61, 0x06, 0x34, \
      0xee, 0x9c, 0x58, 0xfa, 0x19, 0x51, 0xb9, 0x73, \
      0x66, 0x19, 0x66, 0x40, 0xe5, 0xce, 0x99, 0x65, \
      0x98, 0x1e, 0x4d, 0x26, 0x27, 0xa6, 0x61, 0x3a, \
      0x34, 0x9e, 0x9a, 0x94, 0x86, 0x69, 0xd1, 0x64, \
      0x6a, 0x72, 0x1a, 0x86, 0x42, 0xf7, 0xe9, 0x98, \
      0xa1, 0xaf, 0x0c, 0xb3, 0xaa, 0x6d, 0xa5, 0xae, \
      0x70, 0x8a, 0x98, 0xb6, 0x58, 0x9a, 0xa6, 0xd0, \
      0x65, 0xab, 0x61, 0x6b, 0xba, 0x21, 0xe7, 0x8b, \
      0x46, 0xa3, 0xa9, 0x9a, 0x43, 0xce, 0xda, 0x8c, \
      0xa6, 0x1a, 0x0d, 0x1a, 0x59, 0xd3, 0x9a, 0xe2, \
      0x34, 0xa8, 0xa5, 0x4b, 0x6b, 0xb2, 0xd7, 0xe0, \
      0xd4, 0x3c, 0xad, 0xcd, 0xd9, 0x1c, 0x53, 0x7a, \
      0x97, 0x36, 0x15, 0x35, 0x4a, 0xcb, 0x52, 0x9a, \
      0xd4, 0x58, 0x35, 0x3c, 0x53, 0xa9, 0x63, 0x65, \
      0x89, 0xcc, 0x54, 0xa9, 0x0e, 0x99, 0x35, 0x32, \
      0x12, 0xa5, 0x3a, 0x24, 0x8a, 0xcc, 0x48, 0x59, \
      0xea, 0xe4, 0xd9, 0xad, 0xad, 0x65, 0xeb, 0x8a, \
      0xe6, 0xd4, 0xf1, 0xc6, 0x6d, 0x68, 0x86, 0x53, \
      0xd7, 0x1a, 0xb7, 0x71, 0x44, 0x76, 0x19, 0xab, \
      0x33, 0xc6, 0x51, 0xc4, 0x79, 0xac, 0xca, 0x18, \
      0x47, 0x11, 0xe7, 0xb1, 0x3a, 0x63, 0x1a, 0x59, \
      0x9d, 0xdb, 0xea, 0x8c, 0x69, 0x14, 0x09, 0x6e, \
      0xab, 0x3d, 0xa6, 0xd1, 0x2c, 0xb0, 0xa4, 0xd6, \
      0x98, 0x7a, 0x31, 0xc7, 0xd2, 0x5a, 0x63, 0x1c, \
      0xcd, 0x9c, 0x4a, 0x62, 0xb5, 0x71, 0x54, 0x73, \
      0x2c, 0xa9, 0xd5, 0xc6, 0x51, 0xcc, 0xa9, 0x24, \
      0xf1, 0x18, 0x46, 0x56, 0xa7, 0x96, 0xda, 0x6d, \
      0x18, 0x49, 0x8c, 0x46, 0x6b, 0x8f, 0xa1, 0x47, \
      0x71, 0x1e, 0x6d, 0x3c, 0x86, 0x1e, 0x25, 0xa4, \
      0xa5, 0x71, 0x1b, 0x9a, 0xe7, 0x90, 0x92, 0x56, \
      0x65, 0xac, 0x8e, 0xc3, 0xdc, 0x5b, 0x87, 0xa9, \
      0x18, 0xf2, 0xb0, 0x68, 0xe8, 0xa6, 0x24, 0xd5, \
      0xca, 0xa3, 0x56, 0x58, 0xab, 0x32, 0x37, 0x51, \
      0x27, 0x29, 0x19, 0x52, 0xcd, 0xd5, 0xdc, 0x24, \
      0xfd, 0x84, 0xb2, 0x50, 0xb7, 0x94, 0x80, 0x97, \
      0x46, 0xcb, 0xff, 0x72, 0x79, 0x45, 0x3a, 0x2a, \
      0xdc, 0x4d, 0xe5, 0x16, 0xa9, 0x68, 0xe4, 0x85, \
      0x4b, 0xa4, 0x67, 0x96, 0x51, 0x54, 0xc9, 0x25, \
      0x1d, 0x6d, 0x46, 0x5d, 0x8c, 0x04, 0x8f, 0x75, \
      0x6d, 0x75, 0xb6, 0x12, 0x3a, 0xde, 0xb9, 0x35, \
      0xd9, 0x89, 0xf3, 0x5a, 0xe7, 0xd2, 0x24, 0xab, \
      0x21, 0xeb, 0x99, 0x4b, 0x1b, 0x9c, 0x86, 0x6d, \
      0x64, 0x29, 0x5d, 0x08, 0xe2, 0xba, 0x99, 0x25, \
      0x75, 0x3e, 0x68, 0xf8, 0x76, 0x9a, 0xd4, 0xa5, \
      0x48, 0x66, 0x9d, 0x99, 0x9d, 0x5f, 0xb2, 0xb2, \
      0x85, 0x67, 0x33, 0x61, 0x0d, 0xc9, 0xcc, 0xa6, \
      0x34, 0x44, 0xc3, 0x69, 0x18, 0x9b, 0xe3, 0xa1, \
      0x4d, 0xe7, 0x9e, 0x6a, 0x91, 0x86, 0x31, 0x22, \
      0x29, 0x67, 0x76, 0x6e, 0xe4, 0xc8, 0x6c, 0xd4, \
      0xd1, 0xa5, 0xac, 0xcd, 0x93, 0xcb, 0x46, 0x9b, \
      0xb2, 0xb6, 0x40, 0x26, 0x6d, 0x5d, 0xca, 0x5a, \
      0x3d, 0xb9, 0x84, 0x77, 0x49, 0x5b, 0xf5, 0xec, \
      0xe2, 0xd6, 0x27, 0x6d, 0xd9, 0x72, 0xa8, 0x5b, \
      0x9f, 0xb4, 0x66, 0xc7, 0xa1, 0xa6, 0x79, 0xd3, \
      0x9a, 0x9d, 0xa4, 0x98, 0xe6, 0x4d, 0x6b, 0x0e, \
      0x9a, 0xac, 0xd2, 0x37, 0xad, 0x29, 0x58, 0xb0, \
      0x68, 0xde, 0xb4, 0x26, 0xa7, 0x21, 0x6a, 0x79, \
      0xd3, 0x9a, 0xac, 0x86, 0x89, 0xe7, 0x0b, 0x5b, \
      0x0a, 0xee, 0xc2, 0x96, 0x2f, 0xac, 0xd1, 0x59, \
      0xa8, 0x78, 0xde, 0xb0, 0x26, 0x6f, 0xc1, 0x6a, \
      0x79, 0xc3, 0x1a, 0x9d, 0x85, 0xa8, 0xe6, 0x4d, \
      0x6b, 0xb2, 0x9a, 0xaa, 0x9a, 0x37, 0x2c, 0xc9, \
      0x59, 0xaa, 0x68, 0xde, 0xb4, 0x44, 0x6b, 0xa9, \
      0x6a, 0x79, 0xc3, 0x12, 0xad, 0xa5, 0x89, 0xe5, \
      0x0d, 0x4b, 0x54, 0x56, 0x66, 0xe6, 0x27, 0xac, \
      0x41, 0x7b, 0x9a, 0x58, 0x56, 0xb7, 0x06, 0x1d, \
      0x69, 0xa2, 0x79, 0xdc, 0x16, 0x78, 0x45, 0x98, \
      0xb9, 0x31, 0x5b, 0xa2, 0x61, 0x6e, 0xe6, 0x58, \
      0x6d, 0x5d, 0x84, 0xa9, 0x9a, 0x2c, 0x75, 0x0d, \
      0x95, 0x96, 0xe6, 0xb6, 0x85, 0x3a, 0x4d, 0xba, \
      0xbb, 0x28, 0x12, 0xea, 0xd0, 0x95, 0xa1, 0xea, \
      0x58, 0x9c, 0xd3, 0x54, 0xa4, 0x9a, 0x6c, 0x78, \
      0x40, 0x97, 0x61

spInit()
call sysClear
char demoY @ kYPosAddr = 2
print("Daisy, Daisy, Give me your answer, do!\n")
spSync(daisyData)
call sysPrompt
