use "speechlib.xmin"

int sysClear := 0xf033
int sysPrompt := 0xf003
int kYPosAddr := 0x00c1

char helloData[201] = \
    0x0d, 0x18, 0x36, 0x63, 0x14, 0xcd, 0xe8, 0x08, \
    0x5b, 0xca, 0xdd, 0xad, 0xb6, 0x4a, 0x29, 0x75, \
    0xdd, 0xbc, 0xaa, 0x2a, 0xa4, 0xc4, 0xb5, 0xf3, \
    0xca, 0xb2, 0x90, 0xd6, 0xd0, 0xc7, 0x3b, 0x5e, \
    0x61, 0x91, 0x3a, 0xa6, 0xd1, 0x7b, 0x7b, 0xcb, \
    0xa9, 0xda, 0x47, 0x28, 0x36, 0x6f, 0x7b, 0xb5, \
    0x45, 0xe8, 0xba, 0x4a, 0xaf, 0xed, 0x6c, 0x67, \
    0x39, 0x49, 0xc7, 0x90, 0xf8, 0xea, 0xed, 0x6c, \
    0x77, 0xbb, 0xcb, 0xcd, 0x32, 0x56, 0x44, 0x5a, \
    0x2f, 0x37, 0xab, 0x5c, 0x66, 0x59, 0xbd, 0xdd, \
    0xe5, 0x25, 0xe1, 0x2b, 0xac, 0x9b, 0xb7, 0xbb, \
    0xdc, 0x28, 0x72, 0x59, 0x2c, 0xf1, 0xf2, 0xac, \
    0xae, 0x15, 0xca, 0x24, 0xdb, 0x5f, 0x81, 0x8c, \
    0x33, 0xca, 0x16, 0x7b, 0x05, 0x32, 0x75, 0x9b, \
    0xba, 0xed, 0x15, 0x78, 0x1b, 0x13, 0x2c, 0x6e, \
    0x97, 0x9f, 0xb4, 0x56, 0xba, 0x28, 0x5f, 0x7e, \
    0x75, 0x1a, 0x99, 0x22, 0x7f, 0xcd, 0xc9, 0x66, \
    0xaa, 0x59, 0xf2, 0x15, 0x85, 0x90, 0x61, 0xe9, \
    0xe9, 0x57, 0x92, 0x52, 0x84, 0x84, 0x26, 0x5f, \
    0x59, 0x8a, 0x91, 0xe2, 0x9a, 0x7c, 0x17, 0xbb, \
    0x5a, 0x4d, 0x31, 0xba, 0xe2, 0xdc, 0x65, 0x75, \
    0xc1, 0xf9, 0xb2, 0xeb, 0x9a, 0xa5, 0x04, 0x9b, \
    0x2b, 0x2e, 0x5d, 0xd6, 0x18, 0x4c, 0xac, 0xb9, \
    0x64, 0x5e, 0x73, 0xd2, 0x3e, 0xa2, 0x9a, 0x79, \
    0xcd, 0x49, 0xeb, 0x48, 0x68, 0xe7, 0x39, 0x3f, \
    0xf0

spInit()
call sysClear
char demoY @ kYPosAddr = 2
print("Hello World!\n")
spSync(helloData)
call sysPrompt
