#require __LANGUAGE_NAME__ == slu4-min64x4-asm
#require __LANGUAGE_VERSION__ >= 1.1.0


.org 0 "USER_APPS"
init:
    spinit
    jps speech_init
    jps _Clear
    mib 2,_YPos
start:
    phs2i wotw_end jps _PrintPtr pls2
    phsptr wotw_end
    phsptr wotw_start
    jps speak_synchronous
    pls2 pls2
done:
    jpa _Prompt



wotw_start:
    .byte 0xCA,0x9C,0xBE,0xD2,0xD5,0x22,0xA9,0x64,0xEA,0x4C,0xD3,0x48,0x4C,0x80
    .byte 0x20,0x5D,0x09,0x10,0xA4,0x5A,0xC8,0x8B,0xE4,0x4C,0xB2,0x24,0xA1,0xAA
    .byte 0x0A,0x47,0x55,0xD3,0x96,0xAA,0x19,0xAC,0x10,0xB3,0x7B,0x8A,0x11,0x23
    .byte 0x59,0x25,0xF6,0x29,0x5B,0xCC,0x50,0xD7,0x29,0xA7,0x2C,0x21,0xC3,0x42
    .byte 0xE7,0x9C,0x32,0xC7,0x4A,0x33,0x99,0x72,0xCA,0xD4,0xBB,0x94,0xBC,0xF1
    .byte 0x28,0x92,0x8B,0x31,0xF2,0xD8,0x2D,0x4F,0xD6,0x57,0x28,0x9C,0x8C,0x2C
    .byte 0xD9,0x18,0x23,0xAD,0xBA,0xD2,0x18,0x6A,0x82,0xB4,0xEA,0x4A,0x93,0xEF
    .byte 0x49,0x92,0xAA,0x23,0x8D,0xAE,0x27,0x59,0xAA,0x96,0x34,0xDA,0x58,0x96
    .byte 0xB0,0x9D,0xD2,0xAC,0x74,0x48,0xD5,0x49,0x49,0xAA,0xE4,0x11,0x63,0x37
    .byte 0x2D,0xC9,0xDA,0x4A,0xD5,0xED,0xB6,0x34,0x86,0x1A,0x23,0xAD,0x3A,0xD2
    .byte 0x54,0x2B,0x55,0xAC,0xF2,0xCA,0x4A,0x2C,0x53,0x93,0xCA,0xA9,0x2E,0x2D
    .byte 0x8D,0xCC,0xAD,0xAE,0x6C,0x39,0xEF,0x48,0x8F,0x7C,0xB2,0x69,0x67,0x34
    .byte 0x5C,0x76,0xCB,0x9B,0xCD,0x70,0xE7,0x44,0x2D,0x6F,0xBE,0xCC,0x5D,0x23
    .byte 0x95,0xA2,0x9B,0x71,0x0F,0x09,0x9D,0xCA,0xEE,0x33,0x23,0x5C,0x12,0x01
    .byte 0xA2,0x70,0x25,0x40,0xCE,0xAE,0x06,0xC8,0xD5,0xB5,0x00,0x29,0x88,0x35
    .byte 0x20,0x07,0xD1,0x93,0xB7,0xD0,0x6A,0xE0,0x73,0x4F,0xD1,0x62,0xAB,0x41
    .byte 0xD4,0x39,0x65,0x0B,0xE5,0x0E,0x5E,0xE7,0x94,0x23,0xA6,0x15,0x48,0x93
    .byte 0x53,0x8D,0xE4,0xE6,0xAC,0x69,0x4E,0x3D,0x92,0x8B,0x72,0xC7,0x3D,0xCD
    .byte 0xC8,0x49,0xA2,0x1D,0xF7,0xB4,0xB3,0x94,0x30,0x77,0xDC,0xD3,0xAD,0xD4
    .byte 0x42,0x9C,0x51,0x57,0xBF,0x63,0x08,0x4B,0xD9,0x1D,0xC3,0x4C,0xC1,0xEC
    .byte 0x21,0x77,0x8C,0x3B,0x06,0xA3,0xA7,0xDD,0x31,0xEE,0x94,0x82,0x5A,0x76
    .byte 0xDB,0xB8,0x52,0x30,0x5A,0xC5,0x2B,0xE3,0xB6,0x42,0x1A,0x51,0xB5,0x8C
    .byte 0x33,0x08,0x4B,0x54,0xBC,0x32,0xCD,0x6A,0x24,0x6E,0xF5,0x04,0x50,0x14
    .byte 0x8B,0x02,0xA6,0xAF,0x50,0xC0,0x0C,0xE5,0x04,0xA8,0x52,0x94,0x00,0x45
    .byte 0xA7,0x15,0x6B,0x86,0x0A,0xCB,0x88,0x52,0xAC,0xE5,0xBF,0xDD,0xA9,0x36
    .byte 0x01,0xBA,0x4F,0x26,0x40,0xCD,0xA1,0x04,0x28,0xD6,0x95,0x00,0xC5,0xB8
    .byte 0x10,0xA0,0x18,0xD1,0x32,0xB4,0xE2,0xE2,0xD6,0x76,0xCB,0x50,0xA3,0x85
    .byte 0x6B,0x52,0x49,0x7D,0xF3,0x1C,0xAC,0xE5,0xB8,0xF4,0xCD,0x73,0xAA,0xB6
    .byte 0xAD,0xD6,0xB7,0xE0,0x9A,0x34,0x91,0x57,0x5F,0x93,0x5B,0xF8,0xC4,0x39
    .byte 0x43,0x2D,0x96,0xA1,0x53,0x77,0x8D,0x35,0x94,0x17,0x45,0x95,0x31,0xE6
    .byte 0x58,0xEA,0x9C,0x75,0xD6,0x50,0xDC,0x68,0x70,0xD4,0x59,0x43,0x09,0x6D
    .byte 0xC5,0x51,0xF5,0xF4,0x39,0x45,0x26,0x77,0xB5,0xD3,0xE5,0xE1,0xE1,0xDE
    .byte 0x71,0x4F,0x97,0xAB,0xB7,0xEB,0xC4,0x3D,0x5D,0x6E,0xDE,0x66,0x5D,0xE7
    .byte 0xB4,0x79,0x7A,0xB9,0x4E,0x9C,0xD3,0xE4,0xE9,0x99,0x56,0x49,0x4E,0x93
    .byte 0x5B,0x78,0x6B,0xC6,0x1D,0x4D,0x0D,0x6D,0x69,0x51,0x75,0x94,0x53,0x57
    .byte 0x64,0x5A,0x23,0x07,0x3C,0x17,0xA1,0x80,0x9F,0xC2,0x08,0xB0,0x78,0x3A
    .byte 0x01,0x06,0x2D,0x27,0xC0,0xB2,0x56,0x0E,0xD8,0xC1,0x32,0x00,0x5D,0x30
    .byte 0x9F,0x66,0xE6,0x16,0x62,0x9B,0x73,0x9A,0x59,0x5B,0x98,0xAD,0xCE,0xE9
    .byte 0x66,0x6F,0x15,0x8E,0x3A,0xA7,0x1F,0xAD,0x55,0x38,0xAA,0x9E,0x7E,0xD4
    .byte 0x14,0xD5,0xA8,0x7A,0x86,0x91,0x5D,0x4D,0xB3,0xCA,0x19,0x7A,0x54,0x35
    .byte 0xEB,0x72,0x6B,0x18,0x36,0xD9,0xAC,0xCB,0x8C,0x61,0xD9,0x55,0x25,0x9B
    .byte 0x62,0x80,0xA3,0x53,0x15,0xF0,0x75,0x67,0x73,0xAF,0xBE,0xD9,0x16,0xB7
    .byte 0xCD,0x5D,0x6E,0xEB,0x92,0x52,0xA7,0x62,0xDA,0x8B,0x12,0xAE,0x95,0x86
    .byte 0xEA,0x53,0x94,0x3D,0xB1,0x5B,0x87,0x48,0x75,0x11,0x3B,0x66,0x1E,0xF2
    .byte 0xDC,0xD4,0x64,0x8D,0xB6,0x87,0xF2,0xB0,0x74,0xDC,0x86,0x66,0x42,0x92
    .byte 0xAB,0xCA,0x18,0x87,0x49,0x17,0xB3,0xD6,0x65,0x98,0x4A,0x23,0x82,0x65
    .byte 0x95,0xB1,0x5B,0xF6,0x60,0xB7,0x9D,0xC6,0x6A,0x38,0x5C,0xDC,0x4E,0x19
    .byte 0x9A,0xB5,0x0C,0x72,0x3B,0xA7,0xCF,0xB9,0x22,0x35,0xEB,0x9E,0xBE,0xE4
    .byte 0xCE,0x70,0x6B,0x72,0xFA,0x92,0x3B,0x3D,0x74,0xC9,0xE9,0x5A,0xAE,0xD4
    .byte 0xB0,0x25,0xA7,0xEB,0x21,0x5D,0xCA,0xEB,0x9C,0xAE,0xC7,0x52,0xF5,0x88
    .byte 0x54,0xDA,0x6A,0x2C,0x82,0x35,0x0A,0x01,0xB4,0xF1,0x74,0xC0,0xB0,0x15
    .byte 0x09,0x38,0xB9,0x25,0x00,0x3B,0xA7,0x1A,0xA0,0x10,0x96,0x51,0xCF,0x18
    .byte 0x20,0x5E,0x51,0x57,0x33,0xBB,0x91,0x68,0xC7,0x6D,0xED,0x68,0x42,0x26
    .byte 0x65,0x37,0xB5,0xD5,0x50,0xBA,0xA4,0xE5,0xD0,0x55,0x4D,0x11,0x12,0xB6
    .byte 0x42,0x36,0xAC,0xBB,0xB3,0xD9,0x2E,0xEE,0xB0,0x6D,0x95,0x11,0x89,0x01
    .byte 0xC3,0xA4,0x32,0x60,0xEA,0x31,0x01,0x6C,0x3D,0xAE,0x80,0xA3,0xDA,0x0C
    .byte 0x30,0x83,0xF1,0x49,0x5A,0x0E,0x33,0xAA,0x38,0xA7,0x6B,0x39,0xCD,0xA9
    .byte 0xEA,0x9E,0xA1,0xD5,0x32,0x97,0xAA,0x7A,0x86,0x96,0xD3,0x4C,0x2A,0x4A
    .byte 0x19,0x5A,0xD0,0x34,0x0B,0xD1,0x69,0x68,0x56,0xCA,0xC4,0xA9,0xA4,0xB1
    .byte 0x1B,0x4A,0x53,0xB7,0x42,0x00,0x2B,0xB5,0x04,0x30,0xA4,0x44,0x00,0xB6
    .byte 0xB3,0x74,0xC0,0xEE,0xDB,0x0E,0x58,0x79,0xDA,0x00,0xA3,0xB6,0x2B,0x60
    .byte 0xD4,0xB2,0xD1,0xB6,0x5E,0xA6,0xC1,0x89,0xC7,0x5C,0x57,0xAA,0x26,0xCE
    .byte 0x59,0x53,0x1B,0xA1,0x1A,0x34,0x77,0xCC,0xAD,0xBA,0x68,0xCA,0x9C,0x36
    .byte 0xF7,0x64,0x2C,0x69,0x73,0xCA,0x34,0x73,0x2B,0x07,0xC5,0x2D,0xCB,0xE8
    .byte 0xC1,0xEA,0x12,0x37,0xAD,0xA3,0x97,0x70,0x58,0x64,0x02,0x14,0xAD,0x41
    .byte 0x80,0xAC,0xC5,0x09,0x90,0x95,0x2B,0x01,0x8A,0x49,0x23,0x40,0x96,0x21
    .byte 0x04,0xC8,0x3A,0x94,0x00,0x49,0xA7,0x12,0x20,0xAB,0x30,0x02,0x24,0x15
    .byte 0x4A,0x80,0x6C,0x4C,0xD6,0xD4,0x6B,0xA9,0x93,0xD7,0x5D,0x53,0xAF,0x2E
    .byte 0xC6,0x55,0x77,0x8D,0x23,0x97,0x28,0x67,0x15,0x02,0x64,0xAE,0x44,0x80
    .byte 0xC9,0x5C,0x19,0x70,0x9C,0xAB,0x01,0x6E,0xED,0x08,0xC0,0x1E,0x53,0x01
    .byte 0x58,0xAB,0x3B,0x00,0x73,0x75,0x1A,0x60,0x44,0xE6,0x53,0x8D,0x1D,0x2C
    .byte 0xA2,0x75,0x4E,0x3D,0x56,0x89,0x08,0xD7,0x39,0x75,0xAF,0xA5,0xCA,0x54
    .byte 0x67,0xD4,0x35,0x98,0x3B,0x71,0xD5,0x56,0x95,0x60,0x69,0xA4,0x51,0x47
    .byte 0x55,0xBD,0x84,0xB3,0x46,0x1D,0x55,0x8B,0x61,0xAA,0x32,0x79,0x94,0xBD
    .byte 0x58,0x92,0x4A,0xE2,0x56,0xF6,0xC8,0xC1,0x6A,0xAE,0x47,0xD9,0xAB,0x36
    .byte 0xA9,0xA6,0x5A,0x65,0x2B,0x1E,0xAA,0x32,0x67,0x54,0xB5,0x5A,0x18,0xEB
    .byte 0x94,0x56,0xD7,0x96,0xE6,0x22,0xB5,0x47,0x35,0x7C,0x67,0x84,0x29,0x55
    .byte 0x40,0x8D,0x69,0x0A,0x68,0xBE,0x4C,0x01,0x2D,0x8E,0x2B,0xA0,0xE6,0x0E
    .byte 0x05,0xD4,0x18,0x7A,0x8A,0x5A,0xC3,0x53,0xA2,0xCA,0xA9,0x6B,0x4B,0x0B
    .byte 0xC9,0xBA,0xA7,0x69,0x25,0x2C,0xB4,0xEA,0x9E,0xAE,0x15,0xD7,0xF0,0x8E
    .byte 0x7A,0xFA,0x56,0xDC,0xC2,0x3B,0xEE,0xE9,0x5B,0x08,0xCD,0xA8,0x2A,0x67
    .byte 0x68,0x49,0x3D,0x62,0xA2,0x9C,0xA1,0x25,0xD7,0xF0,0xA9,0x72,0x86,0x16
    .byte 0x5D,0xD2,0xAB,0xCE,0x19,0x5B,0x74,0xF5,0xA8,0x3A,0x6B,0x6C,0xD1,0xCD
    .byte 0xAC,0x6B,0x2B,0x20,0x69,0x61,0x03,0x4C,0x29,0xAA,0x80,0x53,0xAC,0x14
    .byte 0x70,0x96,0xA7,0x02,0x76,0x32,0x6F,0xDD,0xD0,0x9E,0x1C,0x92,0x7A,0x74
    .byte 0xCD,0x99,0x7B,0xD0,0xEC,0xD4,0xD5,0x50,0x69,0x4E,0xA9,0x08,0x60,0xA5
    .byte 0x2B,0x01,0x4A,0x51,0x17,0x40,0x69,0x9A,0x02,0x48,0x9A,0x75,0x0D,0xA3
    .byte 0x98,0x8A,0xC7,0x94,0x33,0xCC,0x9C,0x4A,0x11,0x73,0xD6,0x30,0xBB,0x8B
    .byte 0x44,0x55,0x19,0xFD,0x38,0xCE,0xEA,0x15,0xBA,0xF5,0xA3,0x88,0x4C,0x88
    .byte 0xDC,0x32,0x74,0xCF,0x95,0xEE,0x48,0x46,0xDF,0x6A,0xA4,0x69,0x2A,0x2E
    .byte 0x43,0x33,0x32,0x61,0x2A,0x25,0x0D,0xDD,0xD0,0x98,0x99,0xE2,0xD0,0x57
    .byte 0xC5,0x99,0xE2,0x56,0x5C,0x9F,0xA5,0x46,0xAA,0x26,0x76,0x43,0xB0,0x1D
    .byte 0xA6,0x1E,0x3B,0xF4,0xDE,0xB5,0x87,0x58,0xEC,0xD4,0xFB,0xDC,0xE1,0x14
    .byte 0x75,0xDA,0x18,0x72,0x55,0x92,0x2D,0x6E,0x53,0xD8,0x11,0x6A,0x55,0xA7
    .byte 0x4C,0xE1,0xA4,0xB9,0xF6,0xEC,0x32,0xC4,0x1E,0x65,0xDC,0x73,0x08,0x10
    .byte 0x9B,0x05,0x03,0xE2,0x66,0x27,0x40,0x8A,0xA9,0x04,0xC8,0xA6,0x9C,0x00
    .byte 0x4D,0x78,0x2B,0x60,0x19,0x5D,0x03,0x9C,0x6A,0x69,0x80,0x33,0x2D,0x0D
    .byte 0x70,0x8E,0x29,0x01,0x76,0x20,0x23,0x40,0x17,0x9A,0x0A,0x28,0xC9,0xC7
    .byte 0x01,0xCD,0x77,0x0B,0xA0,0x86,0x4E,0x06,0xE4,0x90,0x56,0xC6,0x1C,0xD3
    .byte 0x53,0xA5,0x4E,0x1B,0x4B,0x8A,0x6E,0x92,0x28,0x65,0xAC,0x3E,0x4B,0x49
    .byte 0x9D,0x94,0xA1,0xF9,0x68,0x62,0x76,0x9A,0x86,0x1E,0xA4,0x44,0xD8,0x69
    .byte 0x19,0x9B,0xB3,0x30,0xF2,0x38,0x6D,0xEC,0xDE,0xC2,0x25,0xAA,0x8C,0x71
    .byte 0x9B,0x30,0x0D,0x75,0x42,0x80,0x84,0xC3,0x09,0xD0,0xC5,0xA4,0x02,0xBA
    .byte 0x6E,0x77,0x40,0x17,0xE3,0x06,0xA8,0x6E,0x4C,0x01,0x39,0xB6,0xAD,0x3A
    .byte 0xC5,0x8E,0x94,0xAC,0x72,0xDA,0x1C,0xBA,0xC2,0x6C,0xF6,0xE9,0x72,0x8D
    .byte 0x34,0xCF,0xBA,0xA7,0xCB,0xB5,0xC2,0xD2,0xE6,0xAC,0xAE,0xC6,0x0A,0x0D
    .byte 0x9D,0x3C,0xDA,0x6A,0x2A,0x25,0xA5,0x4E,0x69,0x72,0xCC,0x66,0xB5,0xD8
    .byte 0xA5,0xAE,0x46,0x52,0x5D,0x62,0x97,0xBA,0x69,0x2E,0x09,0xB6,0x53,0xEA
    .byte 0xE2,0x7C,0x58,0xD8,0x4E,0xAB,0x4B,0xF0,0x16,0xD6,0x2A,0xA3,0xA9,0xDE
    .byte 0xC3,0xD9,0xC2,0x8C,0x66,0xAA,0x56,0x37,0xB1,0x3B,0xD2,0xEF,0x72,0xD2
    .byte 0xDD,0x76,0x73,0x7E,0xA9,0x5C,0x8F,0x3A,0xCD,0x79,0xB6,0xA6,0x2A,0x93
    .byte 0x1A,0xA0,0xC6,0x09,0x06,0x64,0x37,0x42,0x00,0x29,0x82,0x08,0xC0,0x5D
    .byte 0x4A,0x6A,0xA2,0xE9,0x28,0x96,0x26,0xAD,0x49,0x61,0xC2,0x58,0x3A,0x8F
    .byte 0x36,0xA7,0x0D,0x31,0xEE,0x34,0xBA,0x5C,0x2B,0x8C,0xBD,0xF1,0xE8,0x72
    .byte 0x18,0x73,0xF5,0xD4,0xA3,0xCF,0xB1,0xA2,0x20,0x1A,0xB7,0x3E,0xAD,0x0E
    .byte 0xC5,0xAA,0xD3,0x86,0x38,0xC6,0x1C,0xB2,0x69,0x1A,0x63,0x5E,0x73,0xCA
    .byte 0x3A,0x69,0x4C,0xBE,0xD3,0xC8,0x12,0x13,0xC0,0x85,0x64,0x02,0x24,0x95
    .byte 0x26,0x80,0xAE,0xC7,0x09,0xB0,0x79,0x26,0x01,0xB6,0x88,0x54,0xC0,0x10
    .byte 0x63,0x02,0x58,0x72,0x43,0x00,0x45,0x14,0x09,0xA0,0x88,0x54,0x03,0x2C
    .byte 0x55,0x6D,0x80,0x63,0x72,0x02,0xF0,0xBB,0xB6,0x03,0x7E,0x8C,0x71,0xC0
    .byte 0x1F,0x9E,0x0A,0xF8,0xCD,0x9D,0x00,0x4F,0x69,0x10,0xE0,0x31,0x0B,0x02
    .byte 0x2C,0xEC,0x4E,0x80,0xA6,0x4A,0x15,0x10,0x92,0xC7,0x19,0x5A,0x29,0x77
    .byte 0xCD,0x3A,0xA7,0xEE,0x25,0xC3,0xA5,0xEA,0x9E,0xB1,0x97,0x30,0xB3,0xAA
    .byte 0x77,0xC6,0x11,0x8A,0x3D,0xB2,0xEA,0x19,0x67,0x49,0x56,0xCB,0x2A,0x6B
    .byte 0x9C,0xC9,0xD9,0xB4,0xAB,0x8D,0x71,0x94,0x24,0xD1,0xAE,0xDB,0xA6,0x15
    .byte 0x8B,0x54,0x72,0x6C,0x29,0x66,0x6B,0x75,0x8A,0x32,0xA3,0x18,0xED,0x7B
    .byte 0x5C,0x23,0x1B,0x60,0xA6,0x0B,0x03,0xAC,0x7C,0xA1,0x80,0x1B,0x2E,0x14
    .byte 0x70,0x6D,0x87,0x02,0xB6,0x6D,0x53,0xC0,0x0A,0xA3,0x0A,0x58,0x66,0x55
    .byte 0x00,0xA3,0x8C,0xA7,0xB0,0xB7,0xAD,0x37,0x4D,0x6A,0x9C,0x36,0xDF,0xC3
    .byte 0xB2,0x11,0x01,0x8A,0x0E,0x25,0x40,0x31,0xA1,0x04,0xC8,0xD6,0x04,0x00
    .byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00
    .byte 0x5C,0x59,0xBB,0xBC,0x48,0x2A,0xF3,0x88,0x5B,0xEA,0xA6,0x39,0xD4,0x22
    .byte 0xF2,0xA9,0x6B,0x0E,0x17,0xCF,0x2A,0xA7,0x29,0xBE,0x42,0xDD,0x1A,0x9F
    .byte 0x26,0xA7,0x4E,0x27,0x6F,0xBC,0x9A,0xEC,0x72,0x0A,0xAC,0x6E,0xAB,0x9B
    .byte 0xE1,0x75,0x72,0x27,0xAD,0x6E,0x9A,0x47,0x49,0xD5,0xB6,0xA2,0x19,0x5E
    .byte 0x11,0x51,0xB3,0x8A,0xA2,0x7D,0x4C,0xDC,0xEE,0x2A,0x92,0xC9,0x71,0xF5
    .byte 0x38,0x2B,0x4F,0x26,0xD7,0x5D,0x15,0xB5,0xA2,0x2A,0x1D,0x76,0x8E,0x9D
    .byte 0xF2,0x2A,0x79,0x44,0xCD,0x4D,0x28,0xB2,0xC9,0x30,0x71,0x27,0x02,0x48
    .byte 0x2F,0x4C,0x01,0x79,0x96,0x2A,0xA0,0x64,0x11,0x03,0x44,0x2D,0x66,0x80
    .byte 0x2A,0x55,0x57,0xDE,0xD2,0x18,0x9B,0x24,0x1E,0x79,0xCB,0xA1,0xE6,0x5C
    .byte 0xAB,0x14,0x35,0x9B,0x85,0x71,0xA4,0x50,0xB6,0x18,0xEA,0x2E,0x36,0x19
    .byte 0x50,0xA5,0x08,0x01,0x6A,0x24,0x23,0x80,0x17,0x26,0x04,0x88,0xD6,0xC5
    .byte 0x00,0xFD,0x79,0x25,0xA0,0xF7,0x0A,0x07,0xCC,0xB4,0x1D,0x80,0x9E,0x52
    .byte 0x4F,0x35,0xCA,0x94,0x3A,0x29,0x39,0x75,0x3F,0xE9,0xA2,0x58,0x7B,0x35
    .byte 0x7D,0x9B,0xB0,0x6A,0xDD,0xD5,0x8C,0x6A,0xC8,0xEE,0x75,0x46,0x33,0xB2
    .byte 0xA1,0x78,0xD6,0x19,0xED,0x48,0x8A,0x1A,0x19,0x75,0xB4,0xCB,0x3B,0x68
    .byte 0x7B,0x94,0xD1,0xCD,0xC6,0x14,0x11,0x66,0x46,0x37,0x9A,0x8A,0x87,0x05
    .byte 0x69,0x5D,0xF5,0x5A,0xA6,0x1C,0xBB,0xF4,0xCD,0x71,0xA9,0xA9,0x9D,0xD0
    .byte 0x17,0xA9,0x69,0xE2,0x71,0x04,0x50,0xAC,0xB8,0x01,0xA6,0x35,0x67,0xC0
    .byte 0x10,0x2A,0x04,0xA8,0xC2,0x54,0x00,0xD1,0xB1,0xAF,0xBE,0x96,0x30,0xC3
    .byte 0xA8,0x96,0xFA,0x5C,0x52,0x8D,0x7C,0x8E,0x6B,0xAB,0x29,0x17,0xD3,0xD8
    .byte 0xCA,0xAF,0x76,0x8C,0xC3,0x23,0x1A,0x3F,0xFB,0x89,0x50,0x8E,0x95,0xBA
    .byte 0x94,0x46,0x8D,0x69,0xF1,0xE8,0x4A,0x2C,0x0D,0xA2,0x39,0xAB,0xED,0x25
    .byte 0xA4,0x84,0xA3,0xAE,0xAE,0x8F,0x90,0x10,0xA9,0xBD,0xFA,0x3E,0xC2,0x82
    .byte 0x79,0x72,0x19,0x6A,0x48,0x4D,0xA7,0xCA,0x26,0x6B,0xC6,0x45,0x83,0x1D
    .byte 0x13,0x20,0x28,0x15,0x03,0xD4,0x98,0x3E,0xBA,0x5E,0x83,0x9D,0xB9,0xCE
    .byte 0xE9,0xC7,0x1A,0x56,0x96,0xAA,0x6B,0x98,0x6B,0x98,0xD9,0xEA,0xAC,0x61
    .byte 0x8E,0x26,0x61,0xAB,0xB3,0x86,0x31,0x86,0x95,0xBD,0xF2,0x18,0x46,0x2E
    .byte 0x51,0xF3,0x8A,0xAD,0xEF,0x41,0x3D,0xB9,0x4C,0x97,0xBE,0x79,0x75,0xE3
    .byte 0x96,0x2C,0x80,0x01,0xCC,0x15,0xF0,0x83,0xB9,0x01,0x7E,0x49,0x73,0xC0
    .byte 0xC9,0x95,0x0E,0x58,0xA5,0xCB,0x00,0x3D,0x54,0x13,0x60,0x68,0x73,0x02
    .byte 0x94,0xBA,0x71,0x8A,0x52,0xAE,0x6D,0xDC,0xCE,0x28,0xAA,0x2B,0x71,0xC3
    .byte 0xC6,0xAB,0xAC,0xA1,0x24,0x84,0xE6,0xAC,0xAA,0xFA,0x10,0x67,0x9A,0x3D
    .byte 0x9A,0x96,0xD5,0x94,0x79,0xF1,0xE8,0x7A,0x71,0x27,0x95,0x34,0x02,0x18
    .byte 0x52,0xD8,0x00,0xA7,0x74,0x3A,0x60,0xA4,0xF2,0x51,0xF6,0x14,0x2A,0xE2
    .byte 0xB3,0x47,0xD3,0x72,0x1B,0xA9,0x36,0x2E,0x5D,0x33,0x14,0xA1,0x16,0xB5
    .byte 0x74,0xDD,0x53,0x49,0xA8,0xE2,0x32,0x74,0x4F,0xA5,0x2E,0x8A,0xCF,0xD0
    .byte 0x5C,0x94,0xA4,0x35,0x39,0x63,0xC9,0x99,0x1E,0x5E,0xE7,0x4C,0xB9,0x66
    .byte 0x86,0x47,0xDD,0x35,0xE5,0x52,0xE9,0xEE,0x73,0x0D,0x90,0xBA,0x9A,0x01
    .byte 0x52,0x13,0x5F,0x73,0x2E,0xE9,0x5E,0x59,0x77,0x4D,0x35,0xBB,0x5B,0x65
    .byte 0x9D,0x31,0xB5,0x14,0x66,0x91,0x55,0xC6,0x34,0x92,0x99,0x5A,0x56,0x29
    .byte 0x69,0x8F,0x29,0xEC,0x3E,0x47,0x01,0x8B,0x08,0x2B,0xE0,0x87,0x2E,0x02
    .byte 0x7C,0xA9,0x46,0x80,0x8E,0x4B,0x08,0x30,0x58,0x19,0x01,0xBA,0x28,0x21
    .byte 0x40,0xB5,0xC9,0x04,0xA8,0x2E,0x88,0x00,0x39,0x04,0xAD,0xB8,0x9B,0xB5
    .byte 0x60,0x99,0xB3,0xA2,0x16,0x32,0x02,0xA3,0xAE,0x02,0x16,0x75,0x33,0xC0
    .byte 0xB7,0x61,0x0A,0xF8,0xDE,0x43,0x00,0xDF,0x7A,0x0A,0xE0,0x9B,0x4C,0x05
    .byte 0x3C,0x59,0x61,0x80,0x29,0x37,0x4F,0x5A,0xC2,0xB8,0xAB,0x57,0x39,0x4D
    .byte 0x29,0x15,0xAE,0x5E,0x67,0xB5,0xB9,0x67,0xBA,0xF8,0x94,0xD6,0xA5,0x9C
    .byte 0x19,0x2A,0x8D,0x5A,0x57,0x82,0x4F,0x88,0xD8,0x19,0x4D,0x0E,0xDE,0xA6
    .byte 0x6A,0x67,0x34,0xD9,0xF9,0xA8,0xAB,0xEB,0xD1,0x64,0xE7,0xE3,0x61,0x6E
    .byte 0x46,0x93,0x9D,0x8F,0xB9,0xBA,0x6A,0x4D,0x71,0x3E,0x66,0xA2,0xA8,0x35
    .byte 0xD5,0xDA,0x88,0x89,0xA2,0xD2,0x16,0x6B,0x2B,0x22,0x8A,0x4B,0x57,0xBC
    .byte 0x87,0xAB,0x5A,0x6E,0x6D,0xF5,0x15,0x56,0x12,0xBB,0xB5,0x39,0xB9,0xBB
    .byte 0x44,0x99,0xD2,0x57,0x1F,0x96,0xA4,0x53,0x5A,0x5F,0x9D,0x5B,0x72,0x54
    .byte 0x1E,0x5D,0xF1,0x6E,0x21,0x5D,0x76,0xF4,0x25,0x86,0xA5,0x44,0xB9,0xD2
    .byte 0x67,0xEF,0x11,0x6C,0x93,0x53,0x5F,0x8C,0xA4,0x93,0x24,0x2D,0x7D,0xB5
    .byte 0xDA,0x46,0x64,0xB7,0x74,0xC5,0x7A,0x19,0x53,0x92,0xD6,0xE5,0x10,0x2D
    .byte 0xCC,0x76,0x46,0x95,0x53,0xB4,0x9A,0x44,0x39,0x4D,0x6A,0x99,0xE6,0x3A
    .byte 0xE7,0x34,0xB9,0x67,0x5A,0xE8,0x9C,0xD3,0xE4,0x16,0x69,0xE9,0x75,0x4E
    .byte 0x53,0x72,0xB8,0xB5,0x4D,0x59,0x6D,0xF3,0x1E,0x51,0x5C,0xB9,0x75,0x2D
    .byte 0x96,0xBA,0x68,0x6C,0x02,0x64,0x5B,0x44,0x80,0xA4,0x92,0x19,0xD0,0xF5
    .byte 0xBA,0x00,0xBA,0xDF,0x30,0x40,0x36,0xCA,0x0E,0x88,0x56,0x3C,0x00,0x5D
    .byte 0xBA,0x04,0xE0,0xB8,0xCA,0xE1,0xFE,0xEB,0xF3,0x99,0xB1,0x47,0x7C,0x5D
    .byte 0xED,0x54,0x35,0x23,0xC0,0x94,0xB5,0x04,0x98,0x54,0x43,0x01,0xB5,0x97
    .byte 0x06,0xA0,0xAE,0x12,0x07,0x94,0xC4,0x7E,0x8A,0x56,0x4A,0x5C,0x75,0xC9
    .byte 0x19,0x7A,0x1C,0x31,0x97,0xD9,0x67,0xEC,0xB9,0xC4,0x55,0x1A,0xAF,0xB1
    .byte 0xA5,0x51,0x17,0x99,0x9C,0xC6,0xEA,0xCB,0x43,0xB9,0x0E,0x01,0xA2,0x13
    .byte 0x25,0x40,0xD5,0x66,0x06,0x98,0x31,0xD2,0x01,0xBB,0xF8,0x18,0xE0,0xA4
    .byte 0x28,0x01,0x3C,0x17,0x49,0x80,0xC3,0x4D,0x9D,0xFD,0x6C,0x65,0xA5,0xDB
    .byte 0x19,0xE1,0xB4,0x9D,0xE5,0x91,0x66,0x65,0xDD,0x65,0x34,0x59,0x9D,0xD3
    .byte 0xD4,0x30,0x96,0xE2,0x75,0x4E,0xD7,0xE2,0x78,0x8A,0xD5,0x39,0x63,0x4B
    .byte 0xED,0xC1,0x56,0x7B,0x4C,0xCB,0x65,0xA9,0x8A,0x9B,0x35,0x6C,0x1F,0xA9
    .byte 0xAC,0x4E,0x57,0xBF,0x6C,0x1B,0x9B,0xB4,0x5E,0xFD,0x48,0xC3,0x2A,0x5E
    .byte 0x79,0x0C,0xD3,0x8C,0x92,0x78,0xA3,0x04,0xFC,0xE0,0x16,0x80,0x6F,0x77
    .byte 0x1C,0x70,0xFD,0xAC,0x01,0xB6,0xDB,0x25,0xC0,0xD1,0x11,0x04,0x58,0xBC
    .byte 0x83,0x01,0x39,0x6C,0x1A,0x20,0x8F,0x36,0x05,0xD4,0xD2,0x51,0xC2,0xDA
    .byte 0xA6,0x2A,0xC4,0xF6,0xA8,0x6B,0x4D,0x75,0xE2,0x29,0xAB,0x6E,0xDD,0xD5
    .byte 0x41,0xCB,0xAE,0x66,0xEC,0x60,0x43,0xAB,0x3B,0x9A,0x71,0x83,0x59,0x2C
    .byte 0x0E,0x03,0xB2,0x20,0x21,0x40,0x91,0x6A,0x02,0x38,0xDE,0xC3,0x01,0x77
    .byte 0x74,0x26,0xE0,0xA4,0x29,0x07,0xEC,0x10,0xBA,0xDA,0x91,0xD3,0x99,0x65
    .byte 0xF6,0x6A,0x46,0x8A,0x10,0xD6,0x3A,0xAB,0xDD,0xBA,0x93,0xD8,0x52,0x2B
    .byte 0x60,0x61,0x36,0x02,0x0C,0x1C,0x46,0x80,0xCA,0xC2,0x08,0x30,0x54,0xBA
    .byte 0x02,0x9A,0xAB,0x10,0x40,0x70,0x26,0x63,0xA8,0xB1,0xD4,0x29,0x62,0x97
    .byte 0xB1,0xC5,0x8C,0xC0,0x08,0x4D,0x80,0x28,0x9D,0x09,0x50,0x75,0x29,0x03
    .byte 0xAA,0x2D,0x25,0x40,0x57,0x6D,0x02,0xD8,0x62,0xD2,0x00,0x5F,0x65,0x3A
    .byte 0xE0,0xD9,0x6A,0x07,0x6C,0x93,0xE5,0x80,0x66,0x3B,0x04,0x90,0xA8,0x0B
    .byte 0x01,0x00,0x71,0x71,0x51,0x17,0xE5,0x9A,0xE6,0x30,0x55,0xC1,0xAC,0xBB
    .byte 0x48,0x94,0x52,0x47,0x71,0x25,0x46,0x75,0x5A,0x9D,0xF8,0x35,0x1B,0xD5
    .byte 0x29,0x75,0x94,0xD7,0x2A,0x34,0xA5,0xD4,0x3E,0x5C,0x2A,0x69,0x95,0x52
    .byte 0x79,0xF7,0xA1,0xAA,0xB5,0x4B,0xED,0xDD,0x85,0xA9,0xD4,0x49,0xB5,0xF7
    .byte 0xD5,0x49,0x1E,0xB7,0xD4,0x49,0xDB,0x86,0xBA,0x9C,0x56,0x57,0x2D,0xE5
    .byte 0x66,0xAE,0x47,0x55,0xB4,0xB6,0x9B,0x39,0x1E,0x75,0x31,0x36,0xEE,0xE6
    .byte 0x64,0xD5,0x25,0xC4,0x98,0x4A,0x9C,0xD5,0x94,0x52,0x2D,0xAA,0x51,0x4A
    .byte 0x5D,0x9C,0x35,0xB2,0xB8,0x29,0x4D,0xD5,0x5C,0xA2,0xE2,0xA4,0x34,0x55
    .byte 0x73,0x31,0xBB,0x9B,0xD2,0x14,0x63,0x2D,0x2C,0x4E,0x4A,0x53,0x8C,0x8D
    .byte 0x30,0x3B,0x2D,0x4D,0x76,0xDE,0x82,0xE2,0x64,0x35,0xC9,0x67,0xBA,0x78
    .byte 0x94,0xD5,0xC4,0x3E,0x61,0x9C,0xD3,0x46,0x13,0xFB,0xB9,0x71,0x56,0x1D
    .byte 0x4D,0xCC,0xEF,0xC6,0x5A,0xB5,0x35,0xB1,0xBC,0x29,0x47,0x99,0xD2,0xC4
    .byte 0xB5,0xA6,0xE4,0x51,0x19,0x10,0xC4,0x88,0x00,0x26,0x8B,0x30,0xC0,0x10
    .byte 0x69,0x0E,0xD8,0x6A,0x62,0x35,0x43,0x8F,0xA8,0xEB,0xEC,0xD3,0x34,0x6B
    .byte 0x1A,0xA1,0xB5,0x18,0x20,0x6D,0x38,0x01,0x8C,0x0C,0x23,0x40,0x94,0xA1
    .byte 0x06,0xE8,0xA1,0xDD,0x01,0xDD,0xB9,0x3B,0xA0,0xE9,0xC8,0x55,0xE7,0x1C
    .byte 0x19,0x6A,0x8B,0x4F,0x9F,0x47,0x94,0x4B,0x4C,0x39,0x43,0x5E,0xE9,0x1E
    .byte 0x36,0xE7,0x0C,0xB9,0x46,0xBA,0xFB,0x9C,0x33,0x94,0x9A,0x69,0xEA,0x73
    .byte 0xCE,0x50,0x4B,0x84,0x59,0xCC,0x39,0x63,0x2B,0xE9,0xA6,0x3E,0x65,0x8D
    .byte 0x2D,0x87,0xBB,0x59,0xE5,0x32,0xB6,0xA8,0xCD,0xA6,0x8E,0xCB,0xD8,0x9C
    .byte 0x94,0xAA,0x2A,0x1E,0x63,0x8B,0x51,0x6A,0x12,0x69,0x8D,0x2D,0x7A,0x7A
    .byte 0x68,0xE5,0x31,0xB6,0x5C,0x21,0xAE,0x93,0x15,0x10,0xB5,0x38,0x01,0x82
    .byte 0xD0,0x24,0x40,0x36,0x61,0x0A,0xE8,0xC1,0x3A,0x01,0xC3,0xF9,0x38,0xA0
    .byte 0xD8,0xF4,0xD3,0xE6,0xD2,0x61,0xA6,0xB5,0x57,0x97,0x5A,0x9B,0x87,0x36
    .byte 0x1E,0x5D,0x2A,0x51,0x43,0x3A,0x47,0x01,0x2E,0x87,0x11,0x20,0xC4,0x10
    .byte 0x02,0x04,0xEB,0xC2,0x80,0xE2,0x42,0x05,0x90,0x93,0x7B,0xEB,0x62,0x5C
    .byte 0x2F,0xE6,0x3A,0xA5,0x8B,0x7A,0xA3,0x98,0x6A,0xA7,0x31,0x9A,0x8B,0x30
    .byte 0x8D,0x1D,0xC6,0xAA,0x43,0x23,0xCC,0x32,0x01,0x92,0x55,0x15,0x40,0xB1
    .byte 0x6A,0x65,0x6C,0x3E,0x5C,0xD3,0x1C,0xA7,0xB1,0xC8,0xF4,0x74,0xB7,0x13
    .byte 0xC6,0x28,0x37,0xC2,0xCD,0x72,0x18,0x83,0xBE,0x70,0xD7,0x38,0x69,0xF4
    .byte 0xEE,0xC3,0x55,0xAB,0xA4,0xD1,0xFB,0x0F,0x13,0xAD,0x93,0x46,0xEF,0x2F
    .byte 0x4C,0xA4,0x6A,0x1A,0x83,0xF9,0x72,0xE5,0x6A,0x65,0x8C,0x7E,0x3D,0xCD
    .byte 0xA2,0x94,0x31,0xF9,0x8E,0x32,0x8D,0x32,0x96,0xEA,0x37,0x73,0xD4,0x36
    .byte 0x03,0xA2,0x0D,0x25,0x80,0x97,0x21,0x02,0x58,0x26,0x22,0x00,0x53,0x67
    .byte 0x28,0xA0,0xEB,0xD2,0x31,0x77,0x9B,0xE6,0x1C,0x93,0xD7,0x5C,0x53,0x99
    .byte 0x5B,0x46,0x19,0x4B,0x0D,0x11,0x6E,0x19,0x55,0x01,0xD1,0xB8,0x0A,0x20
    .byte 0x29,0x57,0x06,0x94,0x28,0x42,0x80,0x12,0xD4,0x00,0x00,0x00,0x00,0x00
    .byte 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xCD,0x1B,0x29,0x60
    .byte 0x8C,0x4A,0x03,0x8C,0x55,0xB9,0xAA,0x31,0x82,0x84,0xBD,0xEE,0x29,0xC7
    .byte 0x08,0x14,0xF1,0xB9,0xA7,0x1C,0x33,0x50,0xC4,0xE7,0x9E,0x72,0x0C,0x47
    .byte 0x51,0x9F,0xB3,0xCA,0xD1,0x02,0xC5,0x6C,0x4A,0x2B,0x5B,0x12,0x51,0xF5
    .byte 0x28,0xA5,0xAC,0x9A,0x22,0x48,0x9B,0x95,0xB2,0x68,0x71,0x17,0xAA,0xD7
    .byte 0xAA,0x6A,0xD5,0x5D,0xA0,0xDE,0x2A,0x4B,0xC9,0x34,0xE1,0x29,0xA7,0xAA
    .byte 0xD5,0xCD,0x33,0xEA,0x9E,0xAA,0x66,0xF5,0xA8,0x8A,0x7B,0xCA,0x5A,0x4C
    .byte 0xB3,0x2A,0xCE,0x29,0x5B,0x71,0xB5,0x2C,0x27,0xA7,0x6C,0x21,0xCC,0xA4
    .byte 0x2C,0xB7,0xA2,0x39,0x0D,0xE5,0x92,0x9D,0x8A,0xEA,0xD4,0x44,0xDA,0xF6
    .byte 0x98,0x46,0x32,0x15,0x6F,0x29,0xA3,0x9F,0x2D,0x99,0xAC,0xAD,0x8C,0x76
    .byte 0xE5,0x20,0xF6,0xB2,0xB3,0x9A,0x95,0x92,0xD8,0xCB,0xEE,0xAA,0x57,0x6E
    .byte 0x22,0xA9,0xB8,0xAB,0x9E,0xCD,0x51,0xAD,0xE2,0x9E,0x7A,0xCC,0x15,0x23
    .byte 0xAD,0x3B,0xDA,0xDE,0x53,0x5D,0x3D,0x4A,0x6B,0xBA,0x75,0x73,0x77,0xDB
    .byte 0xAD,0x69,0xD1,0xD4,0xC5,0xCB,0x8C,0xA6,0x45,0x71,0x97,0x34,0xD3,0x9A
    .byte 0xEE,0xB8,0x4C,0x8C,0x69,0x6A,0xBA,0xC5,0x76,0x31,0x25,0xAE,0xAF,0x8A
    .byte 0xCA,0xD9,0x92,0x12,0x20,0x1A,0x0F,0x01,0xD4,0x64,0x11,0x80,0x56,0x3D
    .byte 0x04,0xD0,0x83,0x4B,0xA9,0x6A,0x30,0x31,0xCB,0xD8,0xA5,0xA9,0x5E,0x42
    .byte 0xB1,0x2C,0xA7,0xB6,0x58,0x09,0x91,0xB2,0x95,0xBA,0xE2,0x4D,0x55,0xA3
    .byte 0x96,0x00,0x0A,0x49,0x16,0xC0,0x95,0xE1,0x02,0xD8,0xA2,0x43,0x00,0x4F
    .byte 0x74,0x2A,0xE0,0xCA,0x09,0x03,0x5C,0x39,0x19,0x80,0x69,0x2F,0x02,0x30
    .byte 0x63,0xFA,0xC9,0x5A,0x75,0x15,0xE9,0x38,0xA7,0x68,0x25,0x5C,0xA8,0xE3
    .byte 0x9C,0xB2,0xE7,0x30,0xA1,0xAA,0x2B,0x80,0xA0,0x45,0x05,0x90,0xA8,0xD9
    .byte 0x6A,0xA6,0xAD,0x64,0x95,0x44,0xAB,0x6B,0xA5,0x4C,0xC8,0xEB,0x94,0xA1
    .byte 0x66,0x0F,0xA6,0xB6,0xE3,0xA6,0x66,0x5D,0x95,0xA3,0x96,0x9B,0x87,0x4A
    .byte 0x57,0x33,0xCB,0x6B,0x6C,0x25,0xC3,0x3C,0xED,0xAC,0xBE,0xA6,0x52,0xE7
    .byte 0x8A,0x56,0xC6,0xE2,0xD2,0x5C,0x7D,0x2C,0x01,0xB4,0x09,0x21,0x40,0x72
    .byte 0x2E,0x04,0x48,0x2A,0x94,0x01,0xD9,0xBA,0x0A,0x20,0xA5,0x32,0x01,0x84
    .byte 0xE0,0xAC,0x80,0x60,0x1B,0x0D,0xB0,0x51,0xA4,0x00,0xBE,0xD7,0x52,0xC0
    .byte 0xF7,0x9E,0x0E,0xF8,0xC9,0xC6,0x00,0x5B,0x64,0xAE,0xBE,0xE9,0x32,0x57
    .byte 0x69,0xBC,0xFA,0x66,0xD2,0x2D,0x38,0x55,0x1A,0x9B,0x1A,0x33,0xC5,0xD4
    .byte 0x61,0xEC,0xB4,0x5C,0x8C,0x13,0xB7,0xBE,0xA6,0x70,0x17,0xAD,0x72,0xFA
    .byte 0x1E,0xCA,0x5C,0xA4,0xEE,0xE9,0x7B,0x08,0x0D,0xF4,0xBA,0xA7,0x6F,0xC1
    .byte 0x42,0xB9,0x9C,0x9E,0xBE,0xA6,0x08,0x91,0x4C,0x73,0xFA,0x92,0x3D,0x44
    .byte 0x2B,0xCD,0xE9,0x4B,0x8E,0x10,0xC9,0xD4,0x6B,0x28,0x25,0x83,0x35,0xDD
    .byte 0xB6,0x31,0xF7,0x34,0xD1,0x74,0x4B,0x80,0x18,0x58,0x08,0x10,0x8D,0x33
    .byte 0x03,0x8A,0x6E,0x57,0x40,0xB3,0x6D,0x0A,0x18,0x69,0x75,0x14,0x23,0x07
    .byte 0xA9,0x54,0x94,0xD3,0x8F,0x52,0x2C,0x9C,0x75,0x4F,0x3F,0x4B,0x8B,0x91
    .byte 0xD6,0x3D,0xC3,0x48,0xAD,0xC1,0x52,0xF7,0x0C,0x3D,0xA5,0x07,0xEB,0xDC
    .byte 0x31,0x96,0xD0,0x51,0xCC,0x53,0xCB,0x54,0x42,0x45,0x99,0x54,0x49,0x73
    .byte 0xB5,0x95,0xE5,0x12,0xBB,0x4D,0xBD,0x64,0x5A,0xAB,0x95,0x32,0x74,0x55
    .byte 0xA5,0x41,0x6E,0xDA,0xD0,0x54,0xA6,0x26,0x79,0x69,0x63,0x76,0x1D,0xCE
    .byte 0x9A,0x64,0x0D,0xC5,0x56,0x95,0xB8,0xDD,0x31,0xA6,0x95,0x1E,0xD2,0x55
    .byte 0x57,0x9F,0xEA,0x84,0x5B,0x2C,0x3E,0x6D,0xCE,0xEB,0x61,0x5E,0xF7,0x8C
    .byte 0xA5,0x66,0xBA,0x66,0xDD,0x33,0xD6,0x9C,0xE1,0x96,0xC9,0xD6,0x38,0x62
    .byte 0x58,0x58,0x54,0x5D,0xD3,0x08,0xAE,0x69,0x5E,0x65,0x4C,0xA3,0xB8,0x07
    .byte 0x7B,0x1D,0x05,0x54,0xAB,0x2A,0x80,0x16,0x3A,0x04,0xD0,0xC2,0xB8,0x00
    .byte 0x6A,0x1A,0x67,0x40,0xC9,0x6D,0x02,0x88,0x4B,0x7D,0x34,0xB9,0xAC,0xB9
    .byte 0xCB,0x94,0x31,0xE5,0xD9,0xAE,0xEE,0xB5,0xD3,0x54,0x5D,0x94,0xB0,0x39
    .byte 0x49,0x63,0x09,0x31,0x2C,0x6A,0xDB,0x00,0x31,0xAA,0x39,0x20,0x76,0x53
    .byte 0x07,0xC4,0x2E,0x26,0x80,0x90,0x59,0x08,0x60,0x9C,0x89,0x00,0x4A,0x8C
    .byte 0x30,0x40,0x8A,0xA6,0x02,0xF0,0xC5,0x88,0x00,0xDC,0xA6,0x12,0xC0,0x1B
    .byte 0x17,0x02,0x64,0x19,0x2A,0x80,0xA2,0x5C,0x15,0xE0,0xB0,0x91,0x00,0xB8
    .byte 0x62,0x33,0x40,0x0C,0x52,0x6B,0x28,0x59,0xDB,0x6D,0xE2,0x9C,0xB1,0x34
    .byte 0x6B,0xF7,0x8E,0xB3,0xA6,0x52,0x6D,0xCC,0xD6,0xE9,0x98,0x6A,0xB3,0x2C
    .byte 0x5E,0xBB,0x65,0xAA,0x35,0xCB,0xC5,0x1D,0xA7,0xB1,0xC6,0x70,0xD7,0x90
    .byte 0x5D,0xA6,0x96,0xD2,0x82,0x23,0x4E,0x99,0x5A,0x4D,0xF1,0x68,0xCB,0x6D
    .byte 0xEA,0x35,0x5C,0x7D,0x6C,0xB7,0xA9,0xE7,0x50,0xF7,0xB6,0xCD,0x80,0xA4
    .byte 0x58,0x09,0x90,0xA4,0x08,0x01,0xAA,0x2C,0x25,0x40,0xB6,0x69,0x04,0xA8
    .byte 0x7C,0x8C,0x00,0xC7,0x8A,0x31,0xE0,0x66,0x2F,0x05,0x6C,0x93,0xA9,0x80
    .byte 0x63,0xCA,0x05,0x30,0x62,0x06,0x01,0xAA,0x6F,0x21,0x40,0x91,0x6E,0x04
    .byte 0x68,0x3A,0x8D,0x00,0xD5,0xBA,0x32,0xA0,0x45,0x77,0x06,0xD4,0x9C,0x21
    .byte 0x80,0x5A,0xD2,0x05,0xD0,0x7C,0x38,0x03,0x9A,0x75,0x17,0x40,0x77,0x61
    .byte 0x0C,0xE8,0xAE,0x8D,0x00,0xCD,0xB6,0x11,0xA0,0xFA,0x52,0x02,0x14,0x6F
    .byte 0x42,0x80,0x6C,0x4D,0x5D,0xDD,0x7C,0xBB,0x47,0x25,0x09,0x75,0x8B,0xE5
    .byte 0x11,0x95,0x34,0x34,0xBD,0x56,0x9A,0x77,0xDC,0xD1,0x54,0xEB,0x96,0x55
    .byte 0x76,0xDB,0xD0,0x8A,0x1B,0x67,0x45,0x4E,0x7D,0x33,0x12,0xC6,0x6E,0x27
    .byte 0xF5,0xC5,0x7A,0x31,0x85,0x93,0xD4,0x57,0xC9,0xAD,0x6A,0x4A,0x46,0x37
    .byte 0xA5,0x6A,0xAA,0xC9,0x19,0xDD,0x8E,0xCA,0xAA,0x2D,0xE6,0x34,0x2B,0x97
    .byte 0xB2,0x96,0xE5,0xD3,0xCC,0xDA,0xC6,0x1A,0x71,0x4E,0x33,0x4B,0x99,0x5A
    .byte 0xD6,0x3D,0x75,0xAF,0x6E,0x96,0x15,0xF7,0xD4,0x2D,0x9B,0x65,0x66,0xDC
    .byte 0x53,0xD5,0x60,0xEE,0x55,0xB1,0x4F,0xD1,0xA2,0x87,0x66,0x3B,0x1A,0x69
    .byte 0x2D,0xEE,0x5A,0x65,0x99,0x00,0x29,0x88,0x13,0x20,0x39,0x73,0x01,0x54
    .byte 0x9B,0xAE,0x80,0xC9,0xCB,0x14,0xB0,0x75,0x1B,0x03,0x86,0x2C,0x25,0x40
    .byte 0x14,0xCE,0x04,0xA8,0xC1,0x95,0x01,0x2D,0xBA,0x0B,0xA0,0xB9,0x72,0x01
    .byte 0xB4,0x30,0x26,0x80,0x9A,0x5A,0x19,0xD0,0xC2,0x38,0x01,0x6A,0x4C,0x25
    .byte 0x40,0xF6,0x2E,0x04,0xA8,0xCF,0x92,0x00,0x39,0xBB,0xB6,0xBC,0x84,0x32
    .byte 0x77,0x6B,0xB2,0xBA,0x1A,0xCA,0x52,0x79,0x49,0xAA,0x8B,0x1F,0x09,0x96
    .byte 0x3A,0x04,0xF0,0xC6,0x99,0x01,0x39,0x8C,0x2B,0x20,0x95,0x73,0x03,0xA4
    .byte 0x35,0x6A,0x80,0x54,0x8A,0x1D,0xE0,0x2B,0x9B,0x03,0x94,0x35,0x09,0x40
    .byte 0xC7,0x6A,0x06,0xB8,0x8E,0x42,0x01,0xDF,0x5B,0x18,0xE0,0x9B,0x28,0x07
    .byte 0x2C,0x39,0x36,0xCC,0x16,0x5A,0x52,0xAC,0x4A,0x0A,0xBA,0x5F,0x71,0xE5
    .byte 0x58,0x04,0xC8,0x25,0x58,0x00,0x35,0xB5,0x39,0xA0,0x94,0x72,0x07,0xE4
    .byte 0xEC,0x76,0x9A,0x5C,0xDB,0x8B,0xAC,0xF6,0x69,0x72,0x9D,0x28,0xF4,0x39
    .byte 0xA7,0x4E,0x65,0x3D,0x30,0xE6,0xAE,0x32,0x85,0x33,0xC7,0x98,0xDA,0xCA
    .byte 0xE4,0xCE,0x0C,0x63,0x4E,0x29,0x52,0xEC,0x4A,0x73,0xD9,0x0A,0x28,0x31
    .byte 0x5D,0x01,0xB5,0x74,0x18,0xA0,0xC6,0x09,0x03,0x94,0x3A,0x39,0x8A,0xEA
    .byte 0xCE,0x52,0x35,0x4A,0xA9,0xAB,0x6D,0x4D,0x91,0xA8,0x02,0x48,0x24,0xC4
    .byte 0x01,0x53,0x9F,0x27,0xE0,0x67,0xDB,0x00,0xFC,0xEC,0x6D,0x80,0x1F,0xB2
    .byte 0x0C,0xB0,0x5D,0x06,0x01,0x26,0x9B,0x20,0xC0,0x42,0xE5,0x04,0xE8,0xA4
    .byte 0x8C,0x00,0x8D,0x95,0x9E,0xB2,0x26,0x8F,0x90,0x9C,0x7B,0xFA,0x9A,0xC3
    .byte 0x43,0xAB,0xEE,0x19,0x7A,0x8E,0x70,0xAD,0xB8,0x67,0xEC,0x39,0xCC,0xB5
    .byte 0xE2,0x9E,0x71,0xE4,0x50,0xD7,0x8A,0x77,0xC6,0x19,0x8B,0xDD,0x32,0xEA
    .byte 0x19,0xE7,0x08,0x11,0xED,0xB8,0x63,0x9C,0x49,0xD8,0xAD,0x93,0xB4,0x71
    .byte 0x24,0x11,0xF5,0xB6,0xA3,0x80,0xAA,0x51,0x0D,0x30,0xCA,0xAA,0x01,0x96
    .byte 0xFF,0x52,0xC0,0x31,0x13,0x0A,0xB8,0x6A,0x52,0x01,0xCF,0x74,0x09,0xE0
    .byte 0xD8,0x49,0x01,0x8C,0x30,0x4E,0x80,0x56,0xC2,0x08,0x10,0x84,0x0A,0x00
    .byte 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xA2,0x14,0x17,0x80,0xF5,0x96,0x06
    .byte 0xB0,0xD9,0x63,0xB4,0x71,0x56,0x99,0xFB,0xDC,0xD3,0xA6,0xD5,0x61,0xEE
    .byte 0x73,0x4E,0x97,0x77,0xA5,0x86,0xCF,0x3D,0x5D,0x1E,0x19,0x16,0xD1,0xF4
    .byte 0x74,0xB5,0x84,0x85,0x47,0x9D,0xD3,0xD5,0x9C,0x1A,0x56,0xB1,0x5B,0xD7
    .byte 0x92,0x86,0x44,0xD1,0x6A,0x5D,0xB7,0xAE,0xEC,0x1E,0xB9,0xF5,0xDB,0x86
    .byte 0xAB,0x98,0xE3,0xD5,0xFD,0x94,0xD5,0x6E,0x91,0x56,0xFB,0xE3,0x74,0x84
    .byte 0x24,0x5A,0xCD,0x88,0x65,0x06,0x51,0xFB,0x74,0x3D,0xB9,0x89,0x66,0xDC
    .byte 0xD3,0xF7,0x1A,0xCE,0xAA,0x55,0x53,0x57,0xBD,0x99,0x8A,0x26,0x2E,0x5D
    .byte 0xD1,0x62,0x6E,0x52,0xBB,0x74,0xCD,0x89,0x9B,0x52,0xED,0xD6,0xB5,0xA0
    .byte 0x69,0x02,0x75,0x5A,0xD3,0x82,0xA5,0x31,0x34,0x3D,0x75,0xCD,0x99,0x66
    .byte 0x34,0xE6,0x54,0xAD,0xB8,0x9B,0xFB,0x9C,0x53,0xF5,0xEA,0x6E,0x9E,0x53
    .byte 0x4E,0xD5,0xBB,0x9B,0x9A,0x4F,0x59,0x55,0xEF,0xAE,0x1C,0x52,0x66,0x55
    .byte 0x33,0x75,0xB0,0x6A,0x9A,0x55,0xAD,0xBE,0xD3,0x9E,0xE6,0x4E,0x35,0xDB
    .byte 0x6E,0x4F,0x5A,0x3D,0xD5,0x2C,0xDB,0x39,0x21,0x77,0x55,0xAD,0xBB,0x89
    .byte 0x73,0xEB,0xD5,0xD4,0x2A,0xA1,0xC1,0x73,0x56,0x9B,0x8B,0xA5,0x98,0x24
    .byte 0x49,0x5D,0xAE,0x11,0xAE,0x4C,0x27,0x8C,0xD9,0x97,0xAA,0x8A,0x93,0xD0
    .byte 0x37,0x5F,0x2E,0xA9,0x74,0x4A,0x5B,0xAA,0x27,0xAB,0x59,0x59,0x6D,0xCB
    .byte 0x5E,0x6C,0x14,0xE7,0x64,0xA3,0x9B,0xB8,0x72,0x92,0xD3,0x8D,0x95,0xEC
    .byte 0x6C,0x51,0x47,0x3F,0x8E,0xB1,0x72,0xD9,0x69,0xE3,0x18,0xCA,0x22,0x1D
    .byte 0x65,0x14,0x3B,0x7C,0x85,0x91,0xED,0xE5,0x4C,0xFF,0xBB,0x6D,0x76,0x1D
    .byte 0xB0,0xDC,0xAF,0x03,0xB6,0xBD,0x6D,0xDE,0xF0,0xFF,0xBD,0x9D,0x68,0x25
    .byte 0x7D,0xFC,0x74,0x4B,0xEC,0x53,0xF6,0x9A,0xCA,0xA2,0x4D,0x56,0xD7,0x53
    .byte 0x2A,0xBB,0xD4,0x6E,0x43,0x0F,0x29,0xE2,0x5C,0xC7,0xF5,0x43,0xB7,0x72
    .byte 0xA8,0x6C,0x93,0x0D,0x3B,0xE1,0xE1,0x96,0x84,0x39,0xCD,0xB8,0x67,0xC4
    .byte 0x0A,0x66,0xCF,0x5B,0x66,0x26,0x69,0x99,0x7D,0x6C,0x86,0xB1,0xA9,0x61
    .byte 0x8E,0xF9,0x95,0x26,0xB5,0x5B,0x39,0xDB,0x54,0x88,0x56,0x59,0x65,0xCF
    .byte 0xC1,0xEA,0x51,0xF5,0x54,0x7D,0xB8,0x8A,0x66,0x95,0x53,0xF5,0x16,0xA2
    .byte 0x16,0x55,0x4F,0xD5,0xAB,0xB3,0x99,0xCF,0x3D,0x75,0x6F,0x26,0x26,0x3E
    .byte 0x67,0xD5,0xAD,0xBB,0x1A,0xE9,0x94,0x51,0xB7,0xEA,0x6C,0xAC,0x53,0x47
    .byte 0xDD,0x8B,0xB3,0x91,0x4E,0x19,0x75,0x2F,0x4E,0xC6,0x36,0x67,0x35,0xBD
    .byte 0x39,0x1B,0xFB,0x94,0xD3,0xF6,0x6A,0x62,0x12,0x75,0x4F,0xDB,0xBB,0xA9
    .byte 0x4A,0x56,0x1D,0xE3,0xC8,0x2A,0x66,0x55,0x55,0x01,0x1D,0xB2,0x11,0xA0
    .byte 0x11,0x57,0x05,0x0C,0x5E,0x66,0x80,0xA5,0xD7,0x0C,0x10,0xAD,0xEA,0x69
    .byte 0x6A,0xAC,0x70,0x91,0x2A,0x65,0x4E,0x3D,0xCD,0xD4,0xC2,0xA6,0x29,0xE6
    .byte 0x76,0x63,0xAB,0x52,0xC6,0x50,0xD3,0x55,0xA2,0x4E,0x19,0x62,0xEE,0x10
    .byte 0xF5,0xD9,0x63,0x4A,0xA5,0x4A,0x39,0xA7,0x8E,0x29,0xF5,0x6A,0xE1,0x9E
    .byte 0xD3,0x86,0xD4,0x2B,0x4C,0xAB,0xEE,0x98,0xD2,0x8D,0x94,0x58,0xBB,0x63
    .byte 0x4C,0x79,0x2D,0x34,0xA7,0x8C,0x29,0xA5,0xB5,0xF0,0x18,0x3B,0x96,0x34
    .byte 0xCA,0x5D,0x7A,0xCC,0x98,0x53,0xA9,0x48,0x89,0x39,0x63,0x4A,0xA3,0x24
    .byte 0xB5,0xEA,0xB4,0x39,0x8F,0xD2,0xE4,0xAA,0x53,0xE6,0xDC,0xD2,0x5C,0xDA
    .byte 0x4E,0x5B,0x86,0x58,0x2F,0xA3,0x5A,0x02,0x78,0x58,0x4A,0x00,0xDF,0x6A
    .byte 0x09,0xE0,0x17,0x11,0x05,0xFC,0xA4,0x26,0x80,0xA7,0x66,0x18,0x30,0xD4
    .byte 0x27,0x01,0x06,0x5F,0x27,0x40,0xE3,0x6D,0x04,0xC8,0xB2,0x84,0x00,0x59
    .byte 0x95,0x10,0xA0,0xA8,0x52,0x02,0x54,0x55,0x46,0x80,0xAC,0x52,0x5C,0x5F
    .byte 0x5D,0x99,0x85,0x3A,0x6E,0x7D,0x8D,0xE6,0xEE,0x54,0x65,0x75,0x35,0x98
    .byte 0x99,0x73,0x95,0xD5,0x35,0xEB,0xE2,0x45,0x89,0x4B,0xD7,0x45,0xA9,0x27
    .byte 0x25,0x26,0x80,0xF3,0xA2,0x04,0x28,0x43,0x75,0x98,0xA5,0x75,0x75,0x67
    .byte 0x9A,0xE6,0x96,0xF1,0xD9,0x11,0x89,0x47,0x53,0xDA,0x65,0x29,0xC7,0x39
    .byte 0x4D,0x0E,0x9D,0xA9,0xB4,0xF8,0x34,0xB9,0x56,0x95,0xC8,0x9A,0xD3,0xA4
    .byte 0x5E,0x19,0x9C,0x8B,0x4F,0x93,0x4B,0xB4,0x73,0xCF,0x39,0x4D,0xAE,0x11
    .byte 0xC9,0x35,0xE5,0x34,0x25,0xA7,0x66,0xE8,0xEC,0xD6,0xD4,0x19,0xAA,0xA5
    .byte 0x49,0x4A,0xD2,0x5C,0x37,0xB5,0x5B,0x59,0xF5,0xD4,0xD5,0xA2,0x9A,0x78
    .byte 0x35,0x35,0x94,0x18,0x47,0xED,0xD1,0x54,0x1F,0x14,0x96,0x51,0xC3,0x50
    .byte 0xBD,0xB3,0x71,0xC4,0x32,0x7D,0x53,0xE9,0xAA,0xE6,0x58,0x75,0xDD,0x96
    .byte 0xBB,0x9A,0xAD,0xD0,0x4D,0x5F,0x99,0x99,0x8E,0x47,0xDF,0x42,0x46,0x44
    .byte 0xCA,0x19,0x6D,0x8B,0xA6,0x2A,0x23,0x77,0xF5,0xBD,0x58,0xA2,0x8C,0x13
    .byte 0x03,0x14,0x69,0xA4,0x80,0xAD,0x5D,0x04,0x70,0x65,0xA5,0x02,0xAE,0xE9
    .byte 0x5C,0xC3,0x73,0x93,0x13,0xE6,0x66,0x75,0x43,0xB7,0x86,0x44,0xE9,0xD3
    .byte 0xB5,0x94,0xA6,0x92,0x55,0x4F,0xD7,0x52,0x99,0x49,0x4C,0x3D,0x43,0x8B
    .byte 0xE9,0xA6,0x56,0xF5,0x0C,0xCD,0xB4,0x69,0x5A,0x9D,0x33,0xD4,0xEC,0xA9
    .byte 0x9A,0x55,0xCE,0x50,0x4B,0x94,0x68,0x57,0x3D,0x63,0x4B,0xE1,0x2E,0x39
    .byte 0x75,0x4D,0x2D,0x96,0x39,0xE7,0x1C,0x01,0x24,0x2B,0x2C,0x80,0x62,0x4D
    .byte 0x04,0xD0,0x4A,0x9B,0x00,0x6A,0x0A,0x75,0x66,0x2B,0x53,0x13,0x5A,0x67
    .byte 0x74,0x2D,0xB6,0xB9,0x70,0x9D,0xD1,0xD5,0xEC,0x62,0x9C,0xD5,0x04,0x10
    .byte 0x03,0x19,0x01,0xA2,0x31,0x21,0x40,0x74,0x2A,0x0C,0xF0,0xC1,0x83,0x00
    .byte 0x3E,0x54,0x10,0xA0,0xD8,0x10,0x01,0x54,0x6F,0x5E,0x80,0xE2,0x25,0x0B
    .byte 0x50,0x9C,0xC4,0xE9,0x9A,0x2F,0x8E,0xCC,0xBA,0x23,0x6A,0x3A,0xAC,0x2C
    .byte 0xA2,0x8C,0xAE,0x3A,0x2B,0x76,0xB7,0xDD,0xFA,0x6E,0xB9,0xD9,0xD9,0x71
    .byte 0xEB,0x9B,0x91,0x21,0x13,0x27,0xA5,0x2F,0x56,0x8B,0x5C,0x1D,0xA7,0xB1
    .byte 0x18,0x0B,0x51,0x73,0xC2,0x80,0xA4,0x54,0x15,0x50,0x9D,0xAB,0x02,0x92
    .byte 0x26,0x77,0x40,0x94,0xAA,0x0E,0x88,0x42,0xD5,0x01,0x59,0x91,0x39,0x20
    .byte 0x6B,0x32,0x07,0x64,0xC3,0xEA,0x80,0x23,0xDB,0x14,0xF0,0x74,0x85,0x00
    .byte 0x9E,0x8C,0x70,0xC0,0x15,0xE5,0x0C,0xE8,0xD2,0x59,0x00,0xD5,0x97,0x3B
    .byte 0x20,0x4F,0xE7,0x04,0xA4,0x11,0x56,0x80,0xB4,0x53,0x13,0x90,0xAE,0x69
    .byte 0x00,0xD2,0x55,0x0B,0x40,0x3A,0xE6,0x67,0x48,0x2D,0x23,0xBD,0xE6,0x9C
    .byte 0x31,0x97,0xF2,0xF0,0x9A,0x7A,0xC6,0xD2,0x23,0xC2,0x3B,0xEE,0x1A,0x4B
    .byte 0x35,0x0F,0xEF,0xB8,0x6B,0xEC,0xC1,0xB4,0xBC,0xEA,0xAC,0x71,0xA4,0x12
    .byte 0x93,0xA8,0xDB,0xC6,0x91,0x4C,0x4C,0xAB,0x5A,0x9B,0x66,0x33,0x33,0xAA
    .byte 0xBA,0x65,0x1A,0x25,0x58,0xA5,0xAC,0x96,0x69,0x94,0x66,0xC5,0x88,0xDB
    .byte 0xA6,0xE3,0x2E,0x5C,0x28,0x71,0x9B,0xB6,0xBB,0x6D,0x57,0x3B,0x6D,0xFA
    .byte 0x7E,0x66,0xD2,0xD5,0x29,0xE0,0x9A,0x69,0x01,0x5C,0x37,0xA1,0x80,0xB6
    .byte 0x3F,0x08,0xD0,0x4E,0x21,0x01,0xB2,0x56,0x04,0x00,0x00,0x00,0x00,0x00
    .byte 0x00,0x02,0x48,0xAB,0x2E,0x80,0x60,0xC9,0x09,0xC0,0x8C,0xA6,0x02,0x2A
    .byte 0x4B,0x33,0xC0,0x53,0xEE,0x0E,0xF8,0x21,0x32,0x00,0x3F,0x66,0x04,0xE0
    .byte 0xFB,0x8C,0x00,0xFC,0x50,0x16,0x80,0xAB,0xB2,0x1D,0x50,0xAB,0xEB,0xAA
    .byte 0x7B,0x1C,0x49,0x65,0x3B,0xAB,0xA9,0x29,0x35,0x50,0x62,0x9F,0xBA,0xE6
    .byte 0x72,0x67,0x89,0x73,0x9A,0x9A,0xD3,0xCC,0xBD,0xCE,0x69,0x6B,0x2E,0xB7
    .byte 0xF0,0x2A,0xA7,0xAD,0x29,0xC3,0x55,0xA7,0x9C,0xB6,0xE4,0x72,0x35,0x6B
    .byte 0x7C,0x9A,0x92,0x3A,0x54,0xAC,0xEE,0x69,0x8A,0xCB,0x32,0xE1,0x39,0xAB
    .byte 0x29,0x2E,0x5A,0x85,0x96,0xB6,0xA6,0xB4,0x4C,0x0D,0xB1,0x32,0x9A,0x9A
    .byte 0x3A,0x24,0x39,0xEE,0xA9,0xBB,0x9B,0x12,0x93,0x38,0xA7,0xEE,0x51,0x43
    .byte 0x25,0xEC,0x9D,0x66,0x44,0x15,0xB7,0x88,0xBA,0x9A,0x51,0x45,0xC4,0xCB
    .byte 0xEE,0x68,0x46,0x11,0x36,0x4B,0xBB,0xAD,0x1B,0x85,0xD9,0x3C,0xE3,0x8E
    .byte 0x65,0x74,0x11,0xB5,0x89,0x5B,0xD6,0x91,0x85,0xD5,0x67,0xDE,0xD8,0x7A
    .byte 0x31,0x75,0xAD,0xBA,0x06,0xC8,0x8E,0xC3,0x00,0xD9,0x52,0x18,0x20,0x1A
    .byte 0x36,0x02,0x38,0x21,0x4B,0x00,0xAE,0x6C,0x14,0xD0,0x30,0x59,0x00,0x4E
    .byte 0x71,0x75,0xC0,0x99,0xDB,0x01,0x38,0x6D,0x3B,0x00,0xA7,0x6D,0x07,0x60
    .byte 0xF7,0xED,0x04,0xEC,0x7A,0x1D,0x80,0x55,0x3A,0x4E,0x39,0x6A,0x85,0x19
    .byte 0xDB,0x39,0x75,0x4F,0xE5,0xE2,0xD4,0xF8,0xD4,0x35,0xA7,0xA9,0x4A,0x93
    .byte 0x53,0x97,0xD8,0x66,0xCA,0x75,0x56,0x97,0xCB,0xAA,0xAA,0xCE,0x5E,0x57
    .byte 0x2A,0xAB,0xA2,0xDA,0x64,0xF4,0xA9,0xAE,0x8A,0xDB,0xEC,0xD1,0xA7,0xD9
    .byte 0xA6,0xE2,0x53,0xD6,0x90,0x5B,0xA5,0xA8,0xCD,0x59,0x63,0x49,0x99,0xA4
    .byte 0xD6,0x46,0x01,0x3E,0xA8,0x29,0x20,0x69,0x95,0x31,0x0E,0xAF,0x62,0x9E
    .byte 0xD1,0xC6,0x34,0xB2,0x91,0x65,0x45,0x6D,0xD3,0x0A,0xC1,0xE2,0x59,0xB5
    .byte 0x4D,0x2B,0x39,0x89,0x45,0xDC,0x32,0xCE,0x12,0x44,0x56,0x71,0xD2,0xB4
    .byte 0x4A,0x13,0xB9,0x5B,0x75,0xED,0xAC,0xC1,0x16,0x26,0x55,0xB5,0xC3,0x57
    .byte 0xA6,0x99,0x63,0xD5,0x0E,0x93,0xE9,0xEE,0x69,0x5C,0x3B,0x53,0x87,0xB7
    .byte 0x24,0x49,0xED,0x68,0x65,0xD1,0x6A,0xC7,0xB5,0x33,0x54,0x78,0xA7,0x9D
    .byte 0xD0,0xCE,0x58,0x6E,0xED,0x71,0x09,0x50,0x8D,0x2A,0x01,0xB2,0x31,0x57
    .byte 0x79,0xF7,0x6D,0x91,0x61,0x57,0xE5,0x5D,0x77,0x44,0xB8,0x13,0x02,0x04
    .byte 0xE5,0x42,0x80,0xA8,0x9D,0x09,0x90,0x75,0x08,0x03,0xA2,0xA5,0x58,0x73
    .byte 0x2B,0x26,0xA6,0xED,0x74,0x4D,0xBD,0xA8,0x8A,0xB7,0x1D,0x05,0x44,0x41
    .byte 0x29,0x80,0xC8,0x39,0x08,0xE0,0x85,0x2B,0x01,0x92,0x4A,0x6D,0xEE,0x8C
    .byte 0x59,0xD5,0xD9,0x74,0xB9,0x6B,0xEC,0xCC,0x86,0xB3,0x93,0xAD,0xB2,0x13
    .byte 0x29,0x69,0x56,0xDB,0x97,0xBB,0x10,0x37,0x3E,0x6D,0x6F,0x61,0x2A,0x58
    .byte 0x7B,0xB5,0x2D,0x87,0x89,0xF0,0x94,0xD1,0xD5,0xEE,0xC6,0xEC,0x55,0x0C
    .byte 0x10,0x2C,0x85,0x01,0x82,0xC3,0x54,0x80,0xB7,0x1C,0x06,0x48,0x1E,0x3D
    .byte 0x00,0xC9,0x53,0x06,0x20,0x39,0xCE,0x00,0x24,0x2B,0x15,0x80,0x18,0x34
    .byte 0x14,0x10,0x33,0x1B,0x01,0x82,0x71,0x21,0x40,0xB2,0xC1,0x04,0x88,0x4A
    .byte 0x45,0x01,0x4A,0x90,0x26,0x00,0x48,0x77,0x03,0x20,0xA5,0x62,0x00,0xED
    .byte 0x39,0x4E,0x97,0xBB,0x96,0xC5,0x38,0x39,0x7D,0xA9,0xDA,0x16,0x5D,0xE7
    .byte 0x0C,0x65,0x48,0x4B,0x57,0xDC,0x33,0xD6,0xAE,0x23,0x9D,0x71,0xCF,0x50
    .byte 0xBB,0xB4,0x54,0xBB,0x39,0x63,0xED,0xDA,0xE2,0xA3,0xBA,0x4D,0xB5,0x6B
    .byte 0x73,0x44,0xEA,0x32,0xB5,0xE8,0x8D,0x6E,0xB6,0xCB,0xD8,0x1D,0x27,0x85
    .byte 0xBA,0x2E,0x63,0xF7,0x5C,0xE4,0xEE,0x28,0x4C,0x4D,0x73,0x2A,0x47,0x62
    .byte 0x01,0x4C,0x4A,0xA2,0x80,0x63,0x85,0x0D,0x50,0x69,0xB2,0x02,0x82,0x15
    .byte 0x33,0x40,0x56,0xAC,0x0C,0x68,0x11,0x92,0x00,0x51,0x89,0x11,0xA0,0x5A
    .byte 0x36,0x01,0x54,0x4B,0xB6,0x86,0x7E,0x42,0x5D,0xB3,0xCA,0x19,0x7B,0x37
    .byte 0x8E,0xCC,0xA8,0x6B,0x1C,0x25,0xD8,0x3D,0x2A,0x9F,0x71,0x8C,0x50,0xF7
    .byte 0x8C,0x62,0x80,0xAC,0x29,0x18,0x60,0xB5,0x34,0x01,0x98,0xF5,0x11,0x40
    .byte 0x54,0xAE,0x02,0x78,0xC6,0xCD,0x01,0x87,0x46,0x2A,0xE0,0xE9,0x4A,0x06
    .byte 0x5C,0x63,0x46,0x80,0xCD,0x5D,0x15,0x90,0x75,0xA9,0x01,0xA2,0x53,0x73
    .byte 0x40,0x8A,0xEA,0x0A,0x48,0x41,0xCD,0x01,0x29,0x68,0x28,0x20,0x45,0x31
    .byte 0x01,0x24,0xAB,0x2C,0x80,0xA5,0xDC,0x04,0x70,0x8D,0x27,0x03,0x9E,0x37
    .byte 0x67,0xC0,0xF7,0x61,0x02,0xF8,0xC6,0x55,0x00,0xD7,0xA6,0x0B,0x60,0xCB
    .byte 0x0A,0x06,0x0C,0x3D,0x41,0x80,0xEA,0x47,0x08,0x50,0x74,0x19,0x01,0x8A
    .byte 0x29,0x7F
wotw_end:
    .byte "No one would have believed, in\n"
    .byte "the last years of the nineteenth\n"
    .byte "century, that human affairs were\n"
    .byte "being watched from the timeless\n"
    .byte "worlds of space. No one could\n"
    .byte "have dreamed that we were being\n"
    .byte "scrutinized as someone with a\n"
    .byte "microscope studies creatures\n"
    .byte "that swarm and multiply in a\n"
    .byte "drop of water. Few men even\n"
    .byte "considered the possibility of\n"
    .byte "life on other planets. And yet,\n"
    .byte "across the gulf of space, minds\n"
    .byte "immeasurably superior to ours\n"
    .byte "regarded this earth with envious\n"
    .byte "eyes, and slowly and surely,\n"
    .byte "they drew their plans against\n"
    .byte "us.\n\n"
    .byte 0x00

#include "speechlib.min64x4"
